<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>페이지별 타이틀 : COFORWARD</title>
<meta name="description" content="페이지별 description" />
<meta name="keywords" content="페이지별 keyword"  />
<!--Shorcut Icon-->
<link rel="shortcut icon" href="img/common/coforward.ico" />
</head>

<body>
<a class="accesibility" id="skipTop" href="#Content">콘텐츠 바로가기</a>
<div id="Page">
  <header>
    <hgroup>
      <h1><img src="img/common/logo_textType.gif" alt="COFORWARD" /></h1>
      <h2 id="titleCoforward">카타고리별 부제목</h2>
    </hgroup>
    
    <nav id="navMain">
      <h1 class="hiddenTitle">메인 메뉴</h1>
    </nav>
    
    <nav id="subNav">
      <h1 class="hiddenTitle">서브 메뉴</h1>
    </nav>
    
    <article class="twitterContent">
      <h1 class="hiddenTitle">twitter 링크</h1>
    </article>
  </header>
  <!--End of header-->
  
  <section id="Content">
    <header class="sloganHeader">
      <h1>카타고리 슬로건</h1>
      <p class="slogan">카타고리 슬로건 상세</p>
    </header>
    
    <article class="depth_01">
      <h1>콘텐츠 제목</h1>
    </article> 
  </section>
  <!--End of #Content-->
  
  <footer>
    <h1><img alt="coforward" src="img/common/logo_footer.gif"></h1>
  </footer>
  <!--End of footer--> 
  <a class="accesibility" id="skipBottom" href="#skipTop">처음으로 가기</a> </div>
<!--End of #Page-->
</body>
</html>
