<!DOCTYPE HTML>
<html>
<head>
<title>localStorage : API</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="css/template.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<link rel="shortcut icon" href="img/coforward.ico" />
<script type="text/javascript" src="js/viewCode.js"></script>
<style type="text/css">
	#exampleSub div{
		margin:0 auto;
		margin-bottom:15px;
		padding:20px;
		border:#CCC solid 5px;
		text-align:center;
	}
	#exampleSub h3{
		color:#808285;
		padding-bottom:5px;
		text-align:left;
		font-family:arial;
		font-weight:bold;
	}
	#exampleSub ul{
		margin-left:15px;
	}
	#exampleSub li{
		text-align:left;
	}
	
	#latDate, #lonDate{
		color:#F00;
		font-size:16px;
		font-weight:bold;
	}
	#exampleSub button{
		margin-top:15px;
	}
</style>
<script type="text/javascript">
//브라우저가 localStorage를 사용할수 있는가를 테스트
function LS_test(){ 
	if(localStorage){
		return true;
	}else{
		return false;
	}
}
//브라우저가 localStorage를에 정보를 저장
function LS_save(){
	if(!LS_test){
		alert("localStorage를 사용할수 없습니다.");
		return false;
	}
	
	var LS_key=document.getElementById("LS_key").value;
	var LS_value=document.getElementById("LS_value").value;
	localStorage.setItem(eval("LS_key"),LS_value);
	alert("localStorage를 저장하였습니다.");
	
}
//브라우저가 localStorage에 저장된 정보를 표시함
function LS_view(){
	if(localStorage.length==0){
		alert("localStorage에 저장된 내용이 없습니다.");
		return false;
	}
	
	//localStorage의 값을 표시할 UL의 선택
	var testList=document.getElementById('testList'); 
	//localStorage의 값을 가져옴
	for(var i=0;i<localStorage.length;i++){
		var key=localStorage.key(i);
		var value=localStorage[key];
		//새로운 <li>요소의 생성
		var textNode=document.createTextNode("[key] : "+key+" / "+"[value] : "+value);
		var newListItem=document.createElement("LI");
			newListItem.appendChild(textNode);
		testList.appendChild(newListItem);	
	}
}
//브라우저가 localStorage에 저장된 정보를 모두 삭제함
function LS_clear(){
	alert("localStorage에 저장된 내용을 모두 삭제합니다.");
	localStorage.clear();
	LS_view();
}
</script>
</head>
<body>
<h1>localStorag</h1>
<div id="description">
	<h2>localStorage</h2>
	<p>클라이언트(웹브라저)측의 저장소 Key Value 형태로 저장될수 있다.</p>
    <dl>
    	<dt></dt>
        <dd></dd>
    </dl>
</div>

<div id="code">
<h2>code</h2>
    <div class="codeArea">
&lt;script type="text/javascript"&gt;
    //브라우저가 localStorage를 사용할수 있는가를 테스트
    function LS_test(){ 
        if(localStorage){
            return true;
        }else{
            return false;
        }
    }
    //브라우저가 localStorage를에 정보를 저장
    function LS_save(){
        if(!LS_test){
            alert("localStorage를 사용할수 없습니다.");
            return false;
        }
        
        var LS_key=document.getElementById("LS_key").value;
        var LS_value=document.getElementById("LS_value").value;
        localStorage.setItem(eval("LS_key"),LS_value);
        alert("localStorage를 저장하였습니다.");
        
    }
    //브라우저가 localStorage에 저장된 정보를 표시함
    function LS_view(){
        if(localStorage.length==0){
            alert("localStorage에 저장된 내용이 없습니다.");
            return false;
        }
        
        //localStorage의 값을 표시할 UL의 선택
        var testList=document.getElementById('testList'); 
        //localStorage의 값을 가져옴
        for(var i=0;i&lt;localStorage.length;i++){
            var key=localStorage.key(i);
            var value=localStorage[key];
            //새로운 &lt;li&gt;요소의 생성
            var textNode=document.createTextNode("[key] : "+key+" / "+"[value] : "+value);
            var newListItem=document.createElement("LI");
                newListItem.appendChild(textNode);
            testList.appendChild(newListItem);	
        }
    }
    //브라우저가 localStorage에 저장된 정보를 모두 삭제함
    function LS_clear(){
        alert("localStorage에 저장된 내용을 모두 삭제합니다.");
        localStorage.clear();
        LS_view();
    }
&lt;/script&gt;
    </div>
</div>

<div id="example">
	<h2>Example</h2>
    <div id="exampleSub">
      <h3>localStorage 저장하기</h3>
      <div class="LS_div">
          <label for="LS_key">KEY : </label>
          <input type="text" id="LS_key" name="LS_key" />
          <label for="LS_value">Value : </label>
          <input type="text" id="LS_value" name="LS_vlaue" /><br />
          <button type="button" onclick="LS_save()">localStorage에 저장합니다.</button>
      </div>
    
      <h3>localStorage에서 데이타 확인하기</h3> 
      <div class="LS_div">
          <ul id="testList"><!--localStorage에 저장된 값을 표시하기 위한 ul-->
          </ul>
          <button type="button" onclick="LS_view()">localStorage에 저장된 정보를 표시합니다.</button>
      </div>
    
      <h3>localStorage 비우기</h3>
      <div class="LS_div">	
        <button type="button" onclick="LS_clear()">localStorage에 저장된 데이터를 모두 삭제합니다</button>
      </div>
	</div>
</div>
<h1>localStorage</h1>
<p class="printOnly">web on the N screen  - <em class="coforward">co<span>forward<span></em></p>
</body>
</html>
