<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>웹 표준 기술</title>
<link href="css/sample01.css" type="text/css" rel="stylesheet" />
<link rel="shortcut icon" href="img/coforward.ico" />
</head>
<body>
<h1>웹 표준 기술</h1>
<h2>웹 표준 기술은 장치 운영체제 독립적입니다.</h2>
<p>웹은 다양한 환경에서 정보를 제공하자 하는 목적을 가지고 탄생했습니다. 그리고 웹의 목적을 구현하고 웹이 가진 모든 가능성을 끌어내기 위해서 W3C의 웹표준은 제정됩니다. </p>
<div id="html">
    <h2>HTML</h2>
    <p>HTML은 웹의 정보의 구조를 구성합니다. 웹이 전달하고자 하는 주요한 정보는 가능한한 모두 HTML안에 담아야 합니다. 현재는 HTML4.01과 이를 XML로 재구성한 XHTML1.0이 최신 표준이며 차세대 표준으로 HTML5가 작성중입니다.</p>
</div><!--End of #html-->
<div id="css">
    <h2>CSS</h2>
    <p>CSS는 웹이 어떻게 보여질것인가를 담당하는 웹의 표현을 제어하는 언어입니다. CSS level 1이 최신 표준이지만 권고 후보인 CSS level 2가 사실상의 표준으로 넓리 사용되고 있습니다. 또한 CSS level 3 가 작성중으로 최근 HTML5와 함께 차세대 웹표준으로 주목을 받고 있습니다.</p>
</div><!--End of #css-->
<div id="javascript">
<h2>javascript</h2>
<p>javascript는 웹브라우저상에서 해석되고 동작하는 프로그램 언어로 웹의 사용자측의 동적요소를 담당합니다. 기존의 문서기반의 웹에서는 부가적인 요소였지만 웹이 어플리케이션 되어가며 점차 그 역할의 중요성이 높아지고 있습니다.</p>
</div><!--End of #javascript-->
<p>이와 같은 웹표준 기술요소는 서로 분리된 구조로 사용할때 그 장점을 극대화 시킬수 있습다.</p>
<div id="dateName"><span>2010-12-24</span> <em>coforward</em></div>
</body>
</html>