<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Protfolio : COFORWARD</title>
<meta name="description" content="COFORWARD가 함께한 사이트들입니다." />
<meta name="keywords" content="포트폴리오, COFORWARD"  />
<!-- 공통파일 포함 -->
<meta id="mobileMeta" name="viewport" content="width=device-width" />
<!--모바일용 화면크기 비율고정-->
<link rel="shortcut icon" href="../img/common/coforward.ico" />
<link rel="apple-touch-icon" href="../img/common/coforward.png" />

<link href="../css/layout.css" type="text/css" rel="stylesheet" media="screen and (min-width:769px)" />
<!--PC용 CSS-->
<link href="../css/layout_mobile.css" type="text/css" rel="stylesheet" media="screen and (max-width:768px)" />
<!--mobile용 CSS-->

<!--html5 및 css3 미지원 브라우저를 위한 설정-->
<!--[if lte IE 8]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <link href="../css/layout.css" type="text/css" rel="stylesheet" media="all" />
<![endif]-->
<link href="../css/html5Reset.css" type="text/css" rel="stylesheet" />
<!--html5 및 css3 미지원 브라우저를 위한 설정 끝-->

<script src="../js/mobile.js" type="text/javascript" language="javascript"></script><!--모바일 기능을 위한 스크립트-->
</head>

<body>
<a class="accesibility" id="skipTop" href="#Content">콘텐츠 바로가기</a>
<div id="Page">
  <header>
    <hgroup>
      <h1><img src="../img/common/logo_textType.gif" alt="COFORWARD" /></h1>
      <h2 id="titlePortfolio">함께 나아감을 감사드립니다.</h2>
    </hgroup>
    <nav id="navMain">
      <h1 class="hiddenTitle">메인메뉴</h1>
      <ul id="mainNavi">
        <li id="mainNavi_01"><a href="../index.html" >HOME</a></li>
        <li id="mainNavi_02"><a href="../coforward/index.html" >COFORWARD</a></li>
        <li id="mainNavi_03"><a href="../method/index.html" >METHOD</a></li>
        <li id="mainNavi_04"><a href="../news/index.html" >NEWS</a></li>
        <li id="mainNavi_05"><a href="../color/index.html" >COLOR</a></li>
        <li id="mainNavi_06"><a href="../portfolio/index.html" class="actMenu" title="현재메뉴">PORTFOLIO</a></li>
        <li id="mainNavi_07"><a href="../contact/index.html" >CONTACT</a></li>
      </ul>
    </nav>
    <nav id="subNav">
      <ul id="subNavPortfolio">
      </ul>
    </nav>
    <article class="twitterContent">
      <h1 class="hiddenTitle">twitter 링크</h1>
      <div id="twitterDiv"><a id="twitterLink" href="http://twitter.com/coforward" target="_blank">예제 파일</a></div>
    </article>
  </header>
  <!--End of header-->
  <section id="Content">
    <header class="sloganHeader">
      <h1><em class="coforward">co<span>Forward</span></em>'s Protfolio</h1>
      <p class="slogan">여러분의 사이트가 <em class="coforward">co<span>Forward</span></em>의 자랑이고 싶습니다.</p>
    </header>
    <section id="nowWorking">
      <h1>준비중 입니다.</h1>
      <p>좋은 모습으로 찾아 뵙도록 하겠습니다.</p>
    </section>
  </section>
  <!--End of #Content-->
  
  <footer>
    <h1><img src="../img/common/logo_footer.gif" alt="coforward" /></h1>
    <ul>
      <li><a class="company" href="http://www.opencom.com/page/company/greet.html" target="_blank">회사 소개</a></li>
      <li><a class="privacyPolicy" href="http://www.opencom.com/page/rule/privacyPolicy.html" target="_blank">개인정보 보호정책</a></li>
      <li><a href="http://www.opencom.com/page/rule/rejectionEmail.html" target="_blank">이메일주소 무단 수집거부</a></li>
      <li><a class="stipulation" href="http://www.opencom.com/page/rule/stipulation.html" target="_blank">서비스 이용약관</a></li>
      <li><a class="sitemap" href="http://www.opencom.com/page/siteMap/siteMap.html" target="_blank">사이트맵</a></li>
    </ul>
    <p>Copyright &copy; Since 1998 by OpenCOM(opencom.com) All rights reserved. For more Information, <a href="mailto:webmaster@opencom.com"><strong>webmaster@opencom.com</strong></a></p>
    <p>(주)오픈컴 | 대표자명 차희덕 | 사업자등록번호 : 106-86-53871 | 상담및문의전화 : <strong>1544-4256, 02-3272-2001</strong> | 팩스 : <strong>02-6442-5411</strong></p>
    <p>통신판매신고번호:용산0322호 | 서울 용산구 용문동 38-154번지 성심빌딩 3층 | 개인정보관리책임자:정성균 | 이메일주소무단수집거부</p>
    <p><a href="http://www.opencom.com" target="_blank" class="opencom"><img src="http://www.opencom.com/00_html/img/common/logo.gif" alt="열린세상 웹호스팅 전문업체 오픈컴" /></a></p>
  </footer>
  <!--End of footer--> 
  <a class="accesibility" id="skipBottom" href="#skipTop">처음으로 가기</a> </div>
<!--End of #Page-->

</body>
</html>
