<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>제작방식 : COFORWARD</title>
<meta name="description" content="COFORWARD의 웹사이트 제작 방식과 방향성에 대한 소개입니다." />
<meta name="keywords" content="COFORWARD,웹표준,접근성,디자인,기획"  />
<!-- 공통파일 포함 -->
<meta id="mobileMeta" name="viewport" content="width=device-width" />
<!--모바일용 화면크기 비율고정-->
<link rel="shortcut icon" href="../img/common/coforward.ico" />
<link rel="apple-touch-icon" href="../img/common/coforward.png" />
<link href="../css/layout.css" type="text/css" rel="stylesheet" media="screen and (min-width:769px)" />
<!--PC용 CSS-->
<link href="../css/layout_mobile.css" type="text/css" rel="stylesheet" media="screen and (max-width:768px)" />
<!--mobile용 CSS-->
<!--html5 및 css3 미지원 브라우저를 위한 설정-->
<!--[if lte IE 8]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <link href="../css/layout.css" type="text/css" rel="stylesheet" media="all" />
    <![endif]-->
<link href="../css/html5Reset.css" type="text/css" rel="stylesheet" />
<!--html5 및 css3 미지원 브라우저를 위한 설정 끝-->

<script src="../js/mobile.js" type="text/javascript" language="javascript"></script><!--모바일 기능을 위한 스크립트-->
</head>

<body>
<a class="accesibility" id="skipTop" href="#Content">콘텐츠 바로가기</a>
<div id="Page">
  <header>
    <hgroup>
      <h1><img src="../img/common/logo_textType.gif" alt="COFORWARD" /></h1>
      <h2 id="titleMethod">소통의 도구를 만듭니다.</h2>
    </hgroup>
    <nav id="navMain">
      <h1 class="hiddenTitle">메인메뉴</h1>
      <ul id="mainNavi">
        <li id="mainNavi_01"><a href="../index.html" >HOME</a></li>
        <li id="mainNavi_02"><a href="../coforward/index.html" >COFORWARD</a></li>
        <li id="mainNavi_03"><a href="../method/index.html" class="actMenu" title="현재메뉴">METHOD</a></li>
        <li id="mainNavi_04"><a href="../news/index.html" >NEWS</a></li>
        <li id="mainNavi_05"><a href="../color/index.html" >COLOR</a></li>
        <li id="mainNavi_06"><a href="../portfolio/index.html" >PORTFOLIO</a></li>
        <li id="mainNavi_07"><a href="../contact/index.html" >CONTACT</a></li>
      </ul>
    </nav>
    <nav id="subNav">
      <h1 class="hiddenTitle">서브메뉴</h1>
      <ul id="subNavMethod">
      </ul>
    </nav>
    <article class="twitterContent">
      <h1 class="hiddenTitle">twitter 링크</h1>
      <div id="twitterDiv"><a id="twitterLink" href="http://twitter.com/coforward" target="_blank">예제 파일</a></div>
    </article>
  </header>
  <!--End of header-->
  <section id="Content">
    <header class="sloganHeader">
      <h1><em class="coforward">co<span>Forward</span></em>'s Method</h1>
      <p class="slogan"><em class="coforward">co<span>Forward</span></em>가 생각하는 웹사이트는 서로의 <strong>소통[
        <ruby>通
          <rt>통할 통</rt>
        </ruby>
        ]</strong>과 <strong>발전[
        <ruby>進
          <rt>나아갈 진</rt>
        </ruby>
        ]</strong> 을 위한 도구입니다.</p>
    </header>
    <div id="coforwardMethod">
      <article class="depth_01" id="siteGoal">
        <h1>목적을 지원하고 사용되는 사이트</h1>
        <p>좋은 웹 사이트의 조건이란 무엇일까요? 예쁜 디자인, 화려한 애니메이션, 인식하기 쉬운 사이트 이름.. 여러가지 조건들이 있을 수 있을 것입니다. 이런것들이 단순히 모인다고 해서 좋은 사이트라고 말할 수 있을까요?</p>
        <p><em class="coforward">co<span>Forward</span></em>는 웹을 이루는 요소들이 사이트의 목적을 지원하는 형태로 종합되어야 한다고 생각합니다. 단순히 화려하기만한 이미지가 아닌 사이트의 목적에 도움이 되고 사용자에게 쓰여지는 사이트를 제작하겠습니다. 이를 위해 <em class="coforward">co<span>Forward</span></em> 최초의 기획 분석 단계부터 최종 완성 단계까지 사이트의 목적의 지원을 고려합니다.</p>
        <footer><em class="coforward">co<span>Forward</span></em></footer>
      </article>
      <!--End of #siteGoal-->
      
      <article class="depth_01" id="siteAccessibililty">
        <h1>포괄적 접근성의 구현</h1>
        <p>접근성에 대한 관심이 높아지면서 또한 접근성를 바라보는 관점과 시각도 다양해지고 있습니다. 또한 장애인이나 정보 소외 계층에 대한 정보 접근 보장은 공공 성격의 웹사이트에 대해서는 법제화되고 있습니다. 그래서인지 일부에서는 접근성이라는 것이 제약이며 공공 사이트 이외에는 관련이 없다고 이야기하는 경향도 있습니다.</p>
        <p><em class="coforward">co<span>Forward</span></em>는 다양한 사용자 환경에서 웹이 제공하는 정보에 원활히 접근할 수 있도록 하는것이 접근성이 갖는 의의라고 생각하고 있습니다. 비단 제약을 피하기 위한 접근성의 구현이 아닌 모바일 기기 등 다양해지는 웹 환경에서도 목적을 원활히 지원할 수 있는 웹의 기본적 요구 조건으로서의 포괄적 접근성을 구현하고자 노력합니다. </p>
        <footer><em class="coforward">co<span>Forward</span></em></footer>
      </article>
      <!--End of #siteAccessibililty-->
      
      <article class="depth_01" id="siteWebstandard">
        <h1>웹 표준의 준수</h1>
        <p> 다양해지는 웹 환경과 디바이스를 지원하기 위해서는 전달되는 정보가 일정한 규칙으로 제공될 필요성이 있습니다. 그리고 이를 위해 국제적으로 공인된 규칙이 웹 표준입니다. 웹 표준은 여러 브라우저의 지원 뿐만아니라 다양해져 가고 있는 웹 접속 도구의 지원, 접근성의 구현, 검색 엔진 최적화(Search engine optimization)에 중요한 역할을 하게 됩니다.</p>
        <p>이와 같이 웹사이트는 운영자와 사용자의 목적을 지원해야 하며 그를 위해서 웹 표준을 통한 접근성의 구현은 사이트에 추가되는 부가적인 사항이아닌 좋은 웹 사이트의 필수적 요건입니다. <em class="coforward">co<span>Forward</span></em>가 제작하는 웹 사이트를 충분한 사전 분석 위에 웹 표준을 통한 접근성을 구현하여 운영자와 사용자 모두의 사용 목적을 지원할 수 있도록 구축합니다.</p>
        <footer><em class="coforward">co<span>Forward</span></em></footer>
      </article>
      <!--End of #siteWebstandard-->
      
      <article class="depth_01" id="siteWebdesign">
        <h1>웹을 위한 디자인</h1>
        <p>디자인은 말 없이도 전 세계 어디에서든 많은 사람들이 공감하고 대화할 수 있는 언어이고, 그만큼 디자인의 가치는 무한합니다. 이처럼 디자인은 단순히 예쁘고 아름다운 겉모습만을 뜻하는 것이 아닐 것입니다. <em class="coforward">co<span>Forward</span></em>가 생각하는 웹 디자인은 웹 사이트가 전달하려는 내용을 돋보이게 하고 전달효과를 100%이상으로 높여 주는 수단이며 도구라고 생각합니다.</p>
        <p><em class="coforward">co<span>Forward</span></em>는 웹 사이트의 아름다운 형태와 색상뿐만 아니라 사이트의 목적과 웹사이트의 사용 편리성을 고려한, 사람을 생각하는 디자인을 하겠습니다.</p>
        <footer><em class="coforward">co<span>Forward</span></em></footer>
      </article>
      <!--End of #siteWebdesign--> 
      
    </div>
  </section>
  <!--End of #Content-->
  
  <footer>
    <h1><img src="../img/common/logo_footer.gif" alt="coforward" /></h1>
    <ul>
      <li><a class="company" href="http://www.opencom.com/page/company/greet.php" target="_blank">회사 소개</a></li>
      <li><a class="privacyPolicy" href="http://www.opencom.com/page/rule/privacyPolicy.php" target="_blank">개인정보 보호정책</a></li>
      <li><a href="http://www.opencom.com/page/rule/rejectionEmail.php" target="_blank">이메일주소 무단 수집거부</a></li>
      <li><a class="stipulation" href="http://www.opencom.com/page/rule/stipulation.php" target="_blank">서비스 이용약관</a></li>
      <li><a class="sitemap" href="http://www.opencom.com/page/siteMap/siteMap.php" target="_blank">사이트맵</a></li>
    </ul>
    <p>Copyright &copy; Since 1998 by OpenCOM(opencom.com) All rights reserved. For more Information, <a href="mailto:webmaster@opencom.com"><strong>webmaster@opencom.com</strong></a></p>
    <p>(주)오픈컴 | 대표자명 차희덕 | 사업자등록번호 : 106-86-53871 | 상담및문의전화 : <strong>1544-4256, 02-3272-2001</strong> | 팩스 : <strong>02-6442-5411</strong></p>
    <p>통신판매신고번호:용산0322호 | 서울 용산구 용문동 38-154번지 성심빌딩 3층 | 개인정보관리책임자:정성균 | 이메일주소무단수집거부</p>
    <p><a href="http://www.opencom.com" target="_blank" class="opencom"><img src="http://www.opencom.com/00_html/img/common/logo.gif" alt="열린세상 웹호스팅 전문업체 오픈컴" /></a></p>
  </footer>
  <!--End of footer--> 
  <a class="accesibility" id="skipBottom" href="#skipTop">처음으로 가기</a> </div>
<!--End of #Page-->

</body>
</html>
