<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="css/html5Reset.css" type="text/css" rel="stylesheet" />
<link href="css/template.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<link rel="shortcut icon" href="img/coforward.ico" />
<title>&lt;video&gt;</title>
<script type="text/javascript" src="js/viewCode.js"></script>
</head>

<body>
<h1>&lt;video&gt; 요소</h1>
<div id="description">
	<h2>Description</h2>
	<dl>
    	<dt>&lt;video&gt; 요소</dt>
        <dd>동영상을 재생함.</dd>
    </dl>
</div>

<div id="code">
<h2>code</h2>
    <div class="codeArea">
&lt;video src="source/area88.ogv" autoplay="true" /&gt;   
    </div>
</div>

<div id="example">
	<h2>Example</h2>
    <div id="exampleSub">
	   <video src="source/area88.ogv" autoplay="true" />
    </div>
</div>
<h1>&lt;video&gt; 요소</h1>
<p class="printOnly">web on the N screen  - <em class="coforward">co<span>forward<span></em></p>
</body>
</html>
