<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="css/html5Reset.css" type="text/css" rel="stylesheet" />
<link href="css/template.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<link rel="shortcut icon" href="img/coforward.ico" />
<title>&lt;video&gt; 요소 속성</title>
<script type="text/javascript" src="js/viewCode.js"></script>
</head>

<body>
<h1>&lt;video&gt; 요소 속성</h1>
<div id="description">
	<h2>Description</h2>
	<dl>
    	<dt>&lt;video&gt; 에 적용되는 속성들<dt>
        <dd>	
            <ul>
            	<li><code>src</code> : 비디오 자원의 경로를 지정함</li>
                <li><code>width</code> : 비디오 요소의 넓이</li>
                <li><code>height</code> : 비디오오소의 높이</li>
                <li><code>poster</code> : 포스터 이미지의 지정</li>
                <li><code>controls</code> : 컨트롤페널의 표시</li>
                <li><code>autoplay</code> : 자동재생</li>
                <li><code>loop</code> : 반복재생</li>
                <li><code>type</code> : 비디오 코덱정보의 표시</li>
            </ul>
        </dd>
    </dl>
</div>

<div id="code">
<h2>code</h2>
    <div class="codeArea">
&lt;video src="source/area88.ogv" controls="true" poster="img/poster.png" /&gt;   
    </div>
</div>

<div id="example">
	<h2>Example</h2>
    <div id="exampleSub">
	   <video src="source/area88.ogv" controls="true" poster="img/poster.png" />
    </div>
</div>
<h1>&lt;video&gt; 요소 속성</h1>
<p class="printOnly">web on the N screen  - <em class="coforward">co<span>forward<span></em></p>
</body>
</html>
