@charset "utf-8";

	body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, p, form, fieldset, input, th, td{margin:0;padding:0;}
	
	body{
		font-family:"맑은 고딕", sans-serif;
		font-size:0.75em;
	}
	h1{
		background:#209480;
		background:-webkit-gradient(linear, left top, left bottom, from(#209480), to(#146f5f));
		background:-moz-linear-gradient(top,#209480,#146f5f);
		border-bottom:#04362d solid 1px;
		
		text-align:center;
		color:#fff;
		font-size:160%;
		padding:5px 0;
		
		clear:both;
	}
	
	h2{	
		border-top:rgba(0,0,0,0.1) solid 1px;
		border-bottom:rgba(0,0,0,0.3) solid 1px;
		
		box-shadow:2px 2px 10px #d1d3d4;
		-moz-box-shadow:0px 1px 3px #d1d3d4;
		-webkit-box-shadow:2px 2px 5px #d1d3d4;
		
		padding:5px 0 5px 20px;
		font-size:140%;
	}
	
	#code{
		width:100%;
		
	}
	#code_js{
		width:50%;
		float:left;	
	}
	
	#codeDispayNone{
		display:none;
	}
	.codeArea{
		white-space:pre;
		font-family: "나눔고딕코딩","Lucida Console", Monaco, monospace;
		
		border:#999 solid 1px;
		background:#f1f2f2;
		padding:20px;
		margin:20px;	
	}	
	
	#example_js{
		width:50%;
		float:left;
	}
	
	#description h2{
		background:#808285;
		color:#fff;
	}
	#description p{
		margin:20px 20px 0px 20px;
	}
	
	#description code{
		font-family: "나눔고딕코딩","Lucida Console", Monaco, monospace;
		color:#03F;
		font-weight:bold;
	}
	#description ul{
		margin-left:40px;
	}
	
	#code h2{
		background-color:#b09814;
		color:#fff;
	}
	#code_js h2{		
		background:#b09814 url(../img/btn_close.png) right top no-repeat;
		color:#fff;
	}
		
	#example h2{
		background:#73a11a url(../img/btn_open.png) right top no-repeat;
		color:#fff;
	}
	#example_js h2{
		background-color:#73a11a;
		color:#fff;
	}
	.exampleDesc{
		position:relative;
		top:15px;
		padding:10px;
		background:#FFF;
		font-size:15px;
		font-family:arial;
		font-weight:bold;
		color:#808285;
	}
	#exampleSub{
		margin:0 auto;
		margin-top:20px;
		margin-bottom:20px;	
		width:70%;
	}

	#description dl{
		padding:20px;
	}
	
	#description dt{
		font-weight:bold;
		color:#28a08b;
		font-size:150%;
		padding-bottom:5px;
	}
	
	.printOnly{
		display:none;
	}

	/*coForward 이름 단어 설정*/
	.coforward{
		color:#0099D8;
		font-style:normal;
		font-weight:bold;
		font-family:nanumFont,"Trebuchet MS", Arial, Helvetica, sans-serif;
	}
	.coforward span{
		color:#0850A0;
		font-variant:small-caps;
		font-family:nanumFont,"Trebuchet MS", Arial, Helvetica, sans-serif;
	}