<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>구성원 소개 : COFORWARD</title>
<meta name="description" content="함께 나가는 coForward COFORWARD를 소개합니다." />
<meta name="keywords" content="COFORWARD,소통,발전,목표"  />
<!-- 공통파일 포함 -->
<meta id="mobileMeta" name="viewport" content="width=device-width" />
<!--모바일용 화면크기 비율고정-->
<link rel="shortcut icon" href="../img/common/coforward.ico" />
<link rel="apple-touch-icon" href="../img/common/coforward.png" />
<link href="../css/layout.css" type="text/css" rel="stylesheet" media="screen and (min-width:769px)" />
<!--PC용 CSS-->
<link href="../css/layout_mobile.css" type="text/css" rel="stylesheet" media="screen and (max-width:768px)" />
<!--mobile용 CSS-->
<!--html5 및 css3 미지원 브라우저를 위한 설정-->
<!--[if lte IE 8]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <link href="../css/layout.css" type="text/css" rel="stylesheet" media="all" />
    <![endif]-->
<link href="../css/html5Reset.css" type="text/css" rel="stylesheet" />
<!--html5 및 css3 미지원 브라우저를 위한 설정 끝-->

<script src="../js/mobile.js" type="text/javascript" language="javascript"></script><!--모바일 기능을 위한 스크립트-->
</head>

<body>
<a class="accesibility" id="skipTop" href="#Content">콘텐츠 바로가기</a>
<div id="Page">
  <header>
    <hgroup>
      <h1><img src="../img/common/logo_textType.gif" alt="COFORWARD" /></h1>
      <h2 id="titleCoforward">함께 나아갑니다.</h2>
    </hgroup>
    <nav id="navMain">
      <h1 class="hiddenTitle">메인 메뉴</h1>
      <ul id="mainNavi">
        <li id="mainNavi_01"><a href="../index.html" >HOME</a></li>
        <li id="mainNavi_02"><a href="../coforward/index.html" class="actMenu" title="현재메뉴">COFORWARD</a></li>
        <li id="mainNavi_03"><a href="../method/index.html">METHOD</a></li>
        <li id="mainNavi_04"><a href="../news/index.html" >NEWS</a></li>
        <li id="mainNavi_05"><a href="../color/index.html" >COLOR</a></li>
        <li id="mainNavi_06"><a href="../portfolio/index.html" >PORTFOLIO</a></li>
        <li id="mainNavi_07"><a href="../contact/index.html" >CONTACT</a></li>
      </ul>
    </nav>
    <nav id="subNav">
      <h1 class="hiddenTitle">서브 메뉴</h1>
      <ul id="subNavCoforward">
        <li id="subNav_01" ><a href="index.html">Team-COFORWARD</a></li>
        <li id="subNav_02" ><a href="page_01.html">Team 이름의 의미</a></li>
        <li id="subNav_03" ><a href="page_02.html">Team Logo에 대하여</a></li>
        <li id="subNav_04" class="actMenu" title="현재 메뉴"><a href="page_03.html">Team 구성원 소개</a></li>
      </ul>
    </nav>
    <article class="twitterContent">
      <h1 class="hiddenTitle">twitter 링크</h1>
      <div id="twitterDiv"><a id="twitterLink" href="http://twitter.com/coforward" target="_blank">예제 파일</a></div>
    </article>
  </header>
  <!--End of header-->
  <section id="Content">
    <header class="sloganHeader">
      <h1>Team-<em class="coforward">co<span>Forward</span></em></h1>
      <p class="slogan"><em class="coforward">co<span>Forward</span></em>는 서로가 <strong>소통 [
        <ruby>通
          <rp>(</rp>
          <rt>통할 통</rt>
          <rp>)</rp>
        </ruby>
        ]</strong>을 하여 <strong>함께 발전해 나가는 [
        <ruby>進
          <rp>(</rp>
          <rt>나아갈 진</rt>
          <rp>)</rp>
        </ruby>
        ]</strong> 웹 저작팀입니다.</p>
    </header>
    <section id="memberInfo">
      <h1>구성원 소개</h1>
      <article class="depth_01" id="ey">
        <figure><img src="../img/main/member3.jpg" alt="" /></figure>
        <h1 class="memberName">김은영</h1>
        <ul class="memberRecord">
          <li><span class="memberRespons"><em class="coforward">co<span>Forward</span></em>내 역할 :</span>시각 설계 / 시각 디자인 / HTML CSS 구성 </li>
          <li><span class="memberEmail">E-mail :</span><a href="mailto:dms7139@naver.com">dms7139@naver.com</a></li>
        </ul>
        <article class="memberTomember">
          <h1 class="hiddenTitle">은영씨는 - Na!</h1>
          화면 구성(CSS)는 물론 콘텐츠 구조(HTML)까지 생각하는 웹 디자이너. 그럼에도 불구하고 작업 속도까지 빠르십니다. <br />
          가끔씩은 부담 작렬 애교도 담당하고 계시지요.
          <footer>인환</footer>
        </article>
        <article class="memberTomember">
          <h1 class="hiddenTitle">은영씨는 - jiNa</h1>
          디자인 면에서도 기술적인 면에서도 배우고 따라가야 할 면이 많은 선배님~<br />
          애교도 배워야......하나..;;
          <footer>진아</footer>
        </article>
      </article>
      <article class="depth_01" id="jina">
        <figure> <img src="../img/main/member1.jpg" alt="" /> </figure>
        <h1 class="memberName">김진아</h1>
        <ul class="memberRecord">
          <li><span class="memberRespons"><em class="coforward">co<span>Forward</span></em>내 역할 :</span>시각 설계 / 시각 디자인 / HTML CSS 구성 </li>
          <li><span class="memberEmail">E-mail :</span><a href="mailto:child_a@naver.com">child_a@naver.com</a></li>
        </ul>
        <article class="memberTomember">
          <h1 class="hiddenTitle">진아씨는 - Na!</h1>
          항상 공부하고 연구하는 웹 디자이너.. <br />
          팀원들이 폭주하는 상황에서도 침착함을 잃지 않고 중심을 잡는 분입니다.
          <footer>인환</footer>
        </article>
        <article class="memberTomember">
          <h1 class="hiddenTitle">진아씨는 - Eun</h1>
          언제나 진지하게 고민하고 발전하는 웹 디자이너.. <br />
          든든하기도 하고 귀엽기도 한 다채로운 매력의 우리팀 막내입니다.
          <footer>은영</footer>
        </article>
      </article>
      <article class="depth_01" id="Na!">
        <figure> <img src="../img/main/member2.jpg" alt="나인환" /> </figure>
        <h1 class="memberName">나인환 - Na!</h1>
        <ul class="memberRecord">
          <li><span class="memberRespons"><em class="coforward">co<span>Forward</span></em>내 역할 :</span> 기획 / 설계 / PM</li>
          <li><span class="memberEmail">E-mail :</span><a href="mailto:na93008@msn.com">na93008@msn.com</a></li>
          <li><span class="memberBlog">Blog :</span><a href="http://na93008.openhaja.com/blog" target="_blank">여전히 아무것도 없는 Na!의 Blog</a></li>
          <li><span class="memberBlog">ETC :</span><a href="http://www.pmi.org/CareerDevelopment/Pages/AboutCredentialsPMP.aspx" target="_blank">PMP(Project Management Professional)</a></li>
          <li><span class="memberSns">SNS :</span> <a href="http://twitter.com/na93008" class="ico_twiter" target="_blank">twiter</a> | <a href="http://me2day.net/na93008" class="ico_me2day" target="_blank">me2day</a> </li>
        </ul>
        <article class="memberTomember">
          <h1 class="hiddenTitle">인환씨는 - Eun</h1>
          항상 앞에서 묵묵히 이끌어 주고 챙겨 주시는 우리 팀의 멘토...<br />
          첫인상은 강하지만 누구보다도 따뜻한 분입니다.
          <footer>은영</footer>
        </article>
        <article class="memberTomember">
          <h1 class="hiddenTitle">인환씨는 - jiNa</h1>
          한발 앞서 생각하시는 만능 과장님.<br />
          앞장서서 팀원을 이끌어 주시고 뒤에서 밀어주시는 든든한 분입니다.
          <footer>진아</footer>
        </article>
      </article>
    </section>
  </section>
  <!--End of #Content-->
  
  <footer>
    <h1><img src="../img/common/logo_footer.gif" alt="coforward" /></h1>
    <ul>
      <li><a class="company" href="http://www.opencom.com/page/company/greet.html" target="_blank">회사 소개</a></li>
      <li><a class="privacyPolicy" href="http://www.opencom.com/page/rule/privacyPolicy.html" target="_blank">개인정보 보호정책</a></li>
      <li><a href="http://www.opencom.com/page/rule/rejectionEmail.html" target="_blank">이메일주소 무단 수집거부</a></li>
      <li><a class="stipulation" href="http://www.opencom.com/page/rule/stipulation.html" target="_blank">서비스 이용약관</a></li>
      <li><a class="sitemap" href="http://www.opencom.com/page/siteMap/siteMap.html" target="_blank">사이트맵</a></li>
    </ul>
    <p>Copyright &copy; Since 1998 by OpenCOM(opencom.com) All rights reserved. For more Information, <a href="mailto:webmaster@opencom.com"><strong>webmaster@opencom.com</strong></a></p>
    <p>(주)오픈컴 | 대표자명 차희덕 | 사업자등록번호 : 106-86-53871 | 상담및문의전화 : <strong>1544-4256, 02-3272-2001</strong> | 팩스 : <strong>02-6442-5411</strong></p>
    <p>통신판매신고번호:용산0322호 | 서울 용산구 용문동 38-154번지 성심빌딩 3층 | 개인정보관리책임자:정성균 | 이메일주소무단수집거부</p>
    <p><a href="http://www.opencom.com" target="_blank" class="opencom"><img src="http://www.opencom.com/00_html/img/common/logo.gif" alt="열린세상 웹호스팅 전문업체 오픈컴" /></a></p>
  </footer>
  <!--End of footer--> 
  <a class="accesibility" id="skipBottom" href="#skipTop">처음으로 가기</a> </div>
<!--End of #Page-->
</body>
</html>
