<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Team Logo에 대하여 : COFORWARD</title>
<meta name="description" content="함께 나가는 Team COFORWARD를 소개합니다." />
<meta name="keywords" content="COFORWARD,소통,발전,목표"  />
<!-- 공통파일 포함 -->
<meta id="mobileMeta" name="viewport" content="width=device-width" />
<!--모바일용 화면크기 비율고정-->
<link rel="shortcut icon" href="../img/common/coforward.ico" />
<link rel="apple-touch-icon" href="../img/common/coforward.png" />
<link href="../css/layout.css" type="text/css" rel="stylesheet" media="screen and (min-width:769px)" />
<!--PC용 CSS-->
<link href="../css/layout_mobile.css" type="text/css" rel="stylesheet" media="screen and (max-width:768px)" />
<!--mobile용 CSS-->
<!--html5 및 css3 미지원 브라우저를 위한 설정-->
<!--[if lte IE 8]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <link href="../css/layout.css" type="text/css" rel="stylesheet" media="all" />
    <![endif]-->
<link href="../css/html5Reset.css" type="text/css" rel="stylesheet" />
<!--html5 및 css3 미지원 브라우저를 위한 설정 끝-->

<script src="../js/mobile.js" type="text/javascript" language="javascript"></script><!--모바일 기능을 위한 스크립트-->
</head>

<body>
<a class="accesibility" id="skipTop" href="#Content">콘텐츠 바로가기</a>
<div id="Page">
  <header>
    <hgroup>
      <h1><img src="../img/common/logo_textType.gif" alt="COFORWARD" /></h1>
      <h2 id="titleCoforward">함께 나아갑니다.</h2>
    </hgroup>
    <nav id="navMain">
      <h1 class="hiddenTitle">메인메뉴</h1>
      <ul id="mainNavi">
        <li id="mainNavi_01"><a href="../index.html" >HOME</a></li>
        <li id="mainNavi_02"><a href="../coforward/index.html" class="actMenu" title="현재메뉴">COFORWARD</a></li>
        <li id="mainNavi_03"><a href="../method/index.html" >METHOD</a></li>
        <li id="mainNavi_04"><a href="../news/index.html" >NEWS</a></li>
        <li id="mainNavi_05"><a href="../color/index.html" >COLOR</a></li>
        <li id="mainNavi_06"><a href="../portfolio/index.html" >PORTFOLIO</a></li>
        <li id="mainNavi_07"><a href="../contact/index.html" >CONTACT</a></li>
      </ul>
    </nav>
    <nav id="subNav">
      <h1 class="hiddenTitle">서브메뉴</h1>
      <ul id="subNavCoforward">
        <li id="subNav_01" ><a href="index.html">Team-COFORWARD</a></li>
        <li id="subNav_02" ><a href="page_01.html">Team 이름의 의미</a></li>
        <li id="subNav_03" class="actMenu" title="현재 메뉴"><a href="page_02.html">Team Logo에 대하여</a></li>
        <li id="subNav_04" ><a href="page_03.html">Team 구성원 소개</a></li>
      </ul>
    </nav>
    <article class="twitterContent">
      <h1 class="hiddenTitle">twitter 링크</h1>
      <div id="twitterDiv"><a id="twitterLink" href="http://twitter.com/coforward" target="_blank">예제 파일</a></div>
    </article>
  </header>
  <!--End of header-->
  <section id="Content">
    <header class="sloganHeader">
      <h1>Team-<em class="coforward">co<span>Forward</span></em></h1>
      <p class="slogan"><em class="coforward">co<span>Forward</span></em>는 서로가 <strong>소통 [
        <ruby>通
          <rp>(</rp>
          <rt>통할 통</rt>
          <rp>)</rp>
        </ruby>
        ]</strong>을 하여 <strong>함께 발전해 나가는 [
        <ruby>進
          <rp>(</rp>
          <rt>나아갈 진</rt>
          <rp>)</rp>
        </ruby>
        ]</strong> 웹 저작팀입니다.</p>
    </header>
    <article class="depth_01" id="teamLogo">
      <h1>Logo에 대하여</h1>
      <p><em class="coforward">co<span>Forward</span></em>의 로고 역시 팀의 가치인 [소통]과 [발전]의 의미를 담고 있습니다. 팀명이 영어의 조합으로 이루어졌다면 팀 로고는 한자의 조합으로 구성하였습니다. 팀 가치를 대표하는 한자로 [
        <ruby>通
          <rt>통할 통</rt>
        </ruby>
        ]과 [
        <ruby>進
          <rp>(</rp>
          <rt>나아갈 진</rt>
          <rp>)</rp>
        </ruby>
        ]을 선정하고 다음과 같은 의미를 부여하였습니다.</p>
      <div class="logoDesc">
        <dl>
          <dt>
            <ruby>通
              <rp>(</rp>
              <rt>통할 통</rt>
              <rp>)</rp>
            </ruby>
          </dt>
          <dd>소통이라는 의미의 한자로 <em class="coforward">co<span>Forward</span></em>   소통뿐 아니라 팀 외부 클라이언트와의 소통 역시 포함합니다. 더 큰 뜻 <em class="coforward">co<span>Forward</span></em>가 제작하는  웹 자체가 사용자와의 소통의 도구임을 의미합니다.</dd>
          <dt>
            <ruby>進
              <rp>(</rp>
              <rt>나아갈 진</rt>
              <rp>)</rp>
            </ruby>
          </dt>
          <dd>'앞으로 나아가다'라는 의미를 가진 한자로 팀의 지속적인 발전과 <em class="coforward">co<span>Forward</span></em>가 제작한 웹 사이트를 통하여 운영자와 사용자가 원하는 목적으로 나아갈 수 있다는 의미를 담았습니다.</dd>
        </dl>
        <p>위와 같은 의미를 가진 두 한자어를 통합하여 공통적인 부분은 한자의 형태를 그대로 유지하고 서로다른 부분은 디자인 및 기능화하여 <em class="coforward">co<span>Forward</span></em>의 로고가 완성되었습니다.</p>
      </div>
      <figure> <img src="../img/coforward/teamLogo_01.gif" alt="COFORWARD의 로고" />
        <figcaption>[소통]과 [발전]의 의미가 담긴 한자 형상을 응용하여 표현한 <em class="coforward">co<span>Forward</span></em>의 로고</figcaption>
      </figure>
      <article class="depth_02" id="logoShapeDesc">
        <h1>로고의 형태적 의미</h1>
        <p>위와 같은 방법으로 디자인된 <em class="coforward">co<span>Forward</span></em>의 로고는 형태적으로도 <em class="coforward">co<span>Forward</span></em>가 지향하는 [소통]과 [함께하는 발전]을 의미를 표현하고 강화하고 있습니다.</p>
        <figure> <img src="../img/coforward/teamLogo_desc02.gif" alt="COFORWARD의 로고" />
          <figcaption><em class="coforward">co<span>Forward</span></em>의 로고의 형태 구성</figcaption>
        </figure>
        <ul>
          <li>① : 콘셉트인 두 개 한자의 다른 부분을 단순화하여 QR 코드로 대체하였습니다. 이는 QR 코드가 기술로써 정보를 쉽게 전달하고자 하는 도구라는 것과 사각형의 형태가 웹 사이트 그것과 같습니다. 각기 다른 색상 3개의 큰 사각형은 웹 사이트를 둘러싸고 있는 사용자, 클라이언트 그리고 <em class="coforward">co<span>Forward</span></em>로 이 세개 요소가 잘 소통되었을 때  웹 사이트가 정보를 바르게 전달할 수 있다는 내용을 형상화 하였으며 QR 코드는 실제 필요한 내용을 담음으로써 실제 사용될 수 있도록 하여 모바일 등 다양한 환경에서 의미를 가질 수 있도록 하였습니다. QR 코드의 내용 역시 고정하지 않고 필요에 따라 변경하여 사용할 수 있습니다.</li>
          <li>② : 두 개 한자의 공통 부분은 한자의 부수로, 일반적으로 '책받침'이라 지칭되며 형태적으로도 ①를 받치고 돋보이게 하고 있습니다. 이처럼 <em class="coforward">co<span>Forward</span></em>는 다양한 환경에서 정보를 전달하는 웹 -(형상화 ①)을 도와주고 받쳐주는 역할을 할 것을 나타내고 있습니다.</li>
          <li>①과 ②는 이미지적 전달에 치중하고 있는 상징적 로고로 팀명의 명확한 전달이 어려운 형태이므로 구체적 팀명을 디자인에 병기함으로써 전달 효과를 높였습니다.</li>
        </ul>
      </article>
      <!--End of #logoDesc-->
      <footer class="greedingFooter"><em class="coforward">co<span>Forward</span></em></footer>
    </article>
    <!--End of #teamLogo--> 
  </section>
  <!--End of #Content-->
  
  <footer>
    <h1><img src="../img/common/logo_footer.gif" alt="coforward" /></h1>
    <ul>
      <li><a class="company" href="http://www.opencom.com/page/company/greet.html" target="_blank">회사 소개</a></li>
      <li><a class="privacyPolicy" href="http://www.opencom.com/page/rule/privacyPolicy.html" target="_blank">개인정보 보호정책</a></li>
      <li><a href="http://www.opencom.com/page/rule/rejectionEmail.html" target="_blank">이메일주소 무단 수집거부</a></li>
      <li><a class="stipulation" href="http://www.opencom.com/page/rule/stipulation.html" target="_blank">서비스 이용약관</a></li>
      <li><a class="sitemap" href="http://www.opencom.com/page/siteMap/siteMap.html" target="_blank">사이트맵</a></li>
    </ul>
    <p>Copyright &copy; Since 1998 by OpenCOM(opencom.com) All rights reserved. For more Information, <a href="mailto:webmaster@opencom.com"><strong>webmaster@opencom.com</strong></a></p>
    <p>(주)오픈컴 | 대표자명 차희덕 | 사업자등록번호 : 106-86-53871 | 상담및문의전화 : <strong>1544-4256, 02-3272-2001</strong> | 팩스 : <strong>02-6442-5411</strong></p>
    <p>통신판매신고번호:용산0322호 | 서울 용산구 용문동 38-154번지 성심빌딩 3층 | 개인정보관리책임자:정성균 | 이메일주소무단수집거부</p>
    <p><a href="http://www.opencom.com" target="_blank" class="opencom"><img src="http://www.opencom.com/00_html/img/common/logo.gif" alt="열린세상 웹호스팅 전문업체 오픈컴" /></a></p>
  </footer>
  <!--End of footer--> 
  
  <a class="accesibility" id="skipBottom" href="#skipTop">처음으로 가기</a> </div>
<!--End of #Page-->
</body>
</html>
