<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Team 이름의 의미 : COFORWARD</title>
<meta name="description" content="함께 나가는 Team COFORWARD를 소개합니다." />
<meta name="keywords" content="COFORWARD,소통,발전,목표"  />
<!-- 공통파일 포함 -->
<meta id="mobileMeta" name="viewport" content="width=device-width" />
<!--모바일용 화면크기 비율고정-->
<link rel="shortcut icon" href="../img/common/coforward.ico" />
<link rel="apple-touch-icon" href="../img/common/coforward.png" />
<link href="../css/layout.css" type="text/css" rel="stylesheet" media="screen and (min-width:769px)" />
<!--PC용 CSS-->
<link href="../css/layout_mobile.css" type="text/css" rel="stylesheet" media="screen and (max-width:768px)" />
<!--mobile용 CSS-->
<!--html5 및 css3 미지원 브라우저를 위한 설정-->
<!--[if lte IE 8]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <link href="../css/layout.css" type="text/css" rel="stylesheet" media="all" />
    <![endif]-->
<link href="../css/html5Reset.css" type="text/css" rel="stylesheet" />
<!--html5 및 css3 미지원 브라우저를 위한 설정 끝-->

<script src="../js/mobile.js" type="text/javascript" language="javascript"></script><!--모바일 기능을 위한 스크립트-->
</head>

<body>
<a class="accesibility" id="skipTop" href="#Content">콘텐츠 바로가기</a>
<div id="Page">
  <header>
    <hgroup>
      <h1><img src="../img/common/logo_textType.gif" alt="COFORWARD" /></h1>
      <h2 id="titleCoforward">함께 나아갑니다.</h2>
    </hgroup>
    <nav id="navMain">
      <h1 class="hiddenTitle">메인메뉴</h1>
      <ul id="mainNavi">
        <li id="mainNavi_01"><a href="../index.html" >HOME</a></li>
        <li id="mainNavi_02"><a href="../coforward/index.html" class="actMenu" title="현재메뉴">COFORWARD</a></li>
        <li id="mainNavi_03"><a href="../method/index.html">METHOD</a></li>
        <li id="mainNavi_04"><a href="../news/index.html" >NEWS</a></li>
        <li id="mainNavi_05"><a href="../color/index.html" >COLOR</a></li>
        <li id="mainNavi_06"><a href="../portfolio/index.html" >PORTFOLIO</a></li>
        <li id="mainNavi_07"><a href="../contact/index.html" >CONTACT</a></li>
      </ul>
    </nav>
    <nav id="subNav">
      <h1 class="hiddenTitle">서브메뉴</h1>
      <ul id="subNavCoforward">
        <li id="subNav_01" ><a href="index.html">Team-COFORWARD</a></li>
        <li id="subNav_02" class="actMenu" title="현재 메뉴"><a href="page_01.html">Team 이름의 의미</a></li>
        <li id="subNav_03" ><a href="page_02.html">Team Logo에 대하여</a></li>
        <li id="subNav_04" ><a href="page_03.html">Team 구성원 소개</a></li>
      </ul>
    </nav>
    <article class="twitterContent">
      <h1 class="hiddenTitle">twitter 링크</h1>
      <div id="twitterDiv"><a id="twitterLink" href="http://twitter.com/coforward" target="_blank">예제 파일</a></div>
    </article>
  </header>
  <!--End of header-->
  <section id="Content">
    <header class="sloganHeader">
      <h1>Team-<em class="coforward">co<span>Forward</span></em></h1>
      <p class="slogan"><em class="coforward">co<span>Forward</span></em>는 서로가 <strong>소통 [
        <ruby>通
          <rp>(</rp>
          <rt>통할 통</rt>
          <rp>)</rp>
        </ruby>
        ]</strong>을 하여 <strong>함께 발전해 나가는 [
        <ruby>進
          <rp>(</rp>
          <rt>나아갈 진</rt>
          <rp>)</rp>
        </ruby>
        ]</strong> 웹 저작팀입니다.</p>
    </header>
    <article class="depth_01" id="teamName">
      <h1><em class="coforward">co<span>Forward</span></em>-팀명에 담긴 의미</h1>
      <p><em class="coforward">co<span>Forward</span></em> 구성원들은 토론을 통하여 우리 팀이 웹 저작을 하며 추구해야 하는 가치를 [소통 -
        <ruby>通
          <rp>(</rp>
          <rt> 통할 통</rt>
          <rp>)</rp>
        </ruby>
        ]과 [함께하는 발전 -
        <ruby>進
          <rp>(</rp>
          <rt> 나아갈 진</rt>
          <rp>)</rp>
        </ruby>
        ] 두 가지를 선정하였습니다.
        두 가지 가치를 교류와 소통을 의미하는 [communication]과 전진 발전을 의미하는 [forward]를 치환하고 합성하여 우리의 팀명 <em class="coforward">co<span>Forward</span></em>가 만들어졌습니다.</p>
      <div class="depth_01_01">
        <p>이렇게 만들어진 <em class="coforward">co<span>Forward</span></em>의 팀명에는 다음과 같은 의미를 담았습니다.</p>
        <ul class="listType01">
          <li><em class="coforward">co<span>Forward</span></em>의 팀 가치인 [소통 -
            <ruby>通
              <rp>(</rp>
              <rt> 통할 통</rt>
              <rp>)</rp>
            </ruby>
            ]과 [발전 -
            <ruby>進
              <rp>(</rp>
              <rt> 나아갈 진</rt>
              <rp>)</rp>
            </ruby>
            ]의 의미를 담았습니다.</li>
          <li>영어의 [co~] 접두사는 "함께", "같이" 라는 의미를 가지고 있습니다.
            이는 <em class="coforward">co<span>Forward</span></em>와 함께하는 모든분들이 함께 발전해 나가길 바라는 의미입니다. </li>
          <li>발음적으로는 Go! Forward와 유사한 형태로 진취적이고 적극적으로 앞으로 나가자는 의미를 담았습니다.</li>
        </ul>
        <p><em class="coforward">co<span>Forward</span></em>는 이름에 담긴 의미와 같이 함께 소통하며 발전하는 웹 사이트를 제작하겠습니다.</p>
      </div>
      <footer class="greedingFooter"><em class="coforward">co<span>Forward</span></em></footer>
    </article>
    <!--End of #teamName--> 
  </section>
  <!--End of #Content-->
  
  <footer>
    <h1><img src="../img/common/logo_footer.gif" alt="coforward" /></h1>
    <ul>
      <li><a class="company" href="http://www.opencom.com/page/company/greet.html" target="_blank">회사 소개</a></li>
      <li><a class="privacyPolicy" href="http://www.opencom.com/page/rule/privacyPolicy.html" target="_blank">개인정보 보호정책</a></li>
      <li><a href="http://www.opencom.com/page/rule/rejectionEmail.html" target="_blank">이메일주소 무단 수집거부</a></li>
      <li><a class="stipulation" href="http://www.opencom.com/page/rule/stipulation.html" target="_blank">서비스 이용약관</a></li>
      <li><a class="sitemap" href="http://www.opencom.com/page/siteMap/siteMap.html" target="_blank">사이트맵</a></li>
    </ul>
    <p>Copyright &copy; Since 1998 by OpenCOM(opencom.com) All rights reserved. For more Information, <a href="mailto:webmaster@opencom.com"><strong>webmaster@opencom.com</strong></a></p>
    <p>(주)오픈컴 | 대표자명 차희덕 | 사업자등록번호 : 106-86-53871 | 상담및문의전화 : <strong>1544-4256, 02-3272-2001</strong> | 팩스 : <strong>02-6442-5411</strong></p>
    <p>통신판매신고번호:용산0322호 | 서울 용산구 용문동 38-154번지 성심빌딩 3층 | 개인정보관리책임자:정성균 | 이메일주소무단수집거부</p>
    <p><a href="http://www.opencom.com" target="_blank" class="opencom"><img src="http://www.opencom.com/00_html/img/common/logo.gif" alt="열린세상 웹호스팅 전문업체 오픈컴" /></a></p>
  </footer>
  <!--End of footer--> 
  <a class="accesibility" id="skipBottom" href="#skipTop">처음으로 가기</a> </div>
<!--End of #Page-->

</body>
</html>
