#게시판
/ch19/list.do=ch19.action.ListAction
/ch19/writeForm.do=ch19.action.WriteFormAction
/ch19/writePro.do=ch19.action.WriteProAction
/ch19/content.do=ch19.action.ContentAction
/ch19/updateForm.do=ch19.action.UpdateFormAction
/ch19/updatePro.do=ch19.action.UpdateProAction
/ch19/deleteForm.do=ch19.action.DeleteFormAction
/ch19/deletePro.do=ch19.action.DeleteProAction
#회원관리
/appendix/logon/main.do=appendix.action.LogonMainAction
/appendix/logon/inputForm.do=appendix.action.LogonInputFormAction
/appendix/logon/inputPro.do=appendix.action.LogonInputProAction
/appendix/logon/confirmId.do=appendix.action.ConfirmIdAction
/appendix/logon/loginForm.do=appendix.action.LoginFormAction
/appendix/logon/loginPro.do=appendix.action.LoginProAction
/appendix/logon/logout.do=appendix.action.LogoutAction
/appendix/logon/modify.do=appendix.action.LogonModifyAction
/appendix/logon/modifyForm.do=appendix.action.LogonModifyFormAction
/appendix/logon/modifyPro.do=appendix.action.LogonModifyProAction
/appendix/logon/deleteForm.do=appendix.action.LogonDeleteFormAction
/appendix/logon/deletePro.do=appendix.action.LogonDeleteProAction