<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Color : COFORWARD</title>
<meta name="description" content="느낌에 맞는 색상정보를 추천합니다." />
<meta name="keywords" content="COFORWARD, 색상, 배색, "  />
<!-- 공통파일 포함 -->
<meta id="mobileMeta" name="viewport" content="width=device-width" />
<!--모바일용 화면크기 비율고정-->
<link rel="shortcut icon" href="../img/common/coforward.ico" />
<link rel="apple-touch-icon" href="../img/common/coforward.png" />
<link href="../css/layout.css" type="text/css" rel="stylesheet" media="screen and (min-width:769px)" />
<!--PC용 CSS-->
<link href="../css/layout_mobile.css" type="text/css" rel="stylesheet" media="screen and (max-width:768px)" />
<!--mobile용 CSS-->
<!--html5 및 css3 미지원 브라우저를 위한 설정-->
<!--[if lte IE 8]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <link href="../css/layout.css" type="text/css" rel="stylesheet" media="all" />
    <![endif]-->
<link href="../css/html5Reset.css" type="text/css" rel="stylesheet" />
<!--html5 및 css3 미지원 브라우저를 위한 설정 끝-->

<script src="../js/mobile.js" type="text/javascript" language="javascript"></script><!--모바일 기능을 위한 스크립트-->
</head>

<body>
<a class="accesibility" id="skipTop" href="#Content">콘텐츠 바로가기</a>
<div id="Page">
  <header>
    <hgroup>
      <h1><img src="../img/common/logo_textType.gif" alt="COFORWARD" /></h1>
      <h2 id="titleColor">항상 연구 합니다.</h2>
    </hgroup>
    <nav id="navMain">
      <h1 class="hiddenTitle">메인메뉴</h1>
      <ul id="mainNavi">
        <li id="mainNavi_01"><a href="../index.html" >HOME</a></li>
        <li id="mainNavi_02"><a href="../coforward/index.html" >COFORWARD</a></li>
        <li id="mainNavi_03"><a href="../method/index.html">METHOD</a></li>
        <li id="mainNavi_04"><a href="../news/index.html" >NEWS</a></li>
        <li id="mainNavi_05"><a href="../color/index.html" class="actMenu" title="현재메뉴">COLOR</a></li>
        <li id="mainNavi_06"><a href="../portfolio/index.html" >PORTFOLIO</a></li>
        <li id="mainNavi_07"><a href="../contact/index.html" >CONTACT</a></li>
      </ul>
    </nav>
    <nav id="subNav">
      <h1 class="hiddenTitle">서브메뉴</h1>
      <ul id="subNavColor">
        <li id="subNav_01" class="actMenu" title="현재 메뉴"><a href="index.html">선택</a></li>
        <li id="subNav_02" ><a href="page_01.html">단색 이미지 스케일</a></li>
        <li id="subNav_03" ><a href="page_02.html">배색 이미지 스케일</a></li>
        <li id="subNav_04" ><a href="page_03.html">디자인 QR 코드</a></li>
      </ul>
    </nav>
    <article class="twitterContent">
      <h1 class="hiddenTitle">twitter 링크</h1>
      <div id="twitterDiv"><a id="twitterLink" href="http://twitter.com/coforward" target="_blank">예제 파일</a></div>
    </article>
  </header>
  <!--End of header-->
  <section id="Content">
    <header class="sloganHeader">
      <h1><em class="coforward">co<span>Forward</span></em>'s Color</h1>
      <p class="slogan">HTML5, CSS3등 새로운 웹 기술에 빠르게 대응합니다.</p>
    </header>
    <article class="depth_01" id="colorGuide">
      <h1>차세대 기능 활용</h1>
      <p>이 페이지는 HTML5의 새로운 기능인 &lt;canvas&gt;와  CSS3의 새로운 기능을 이용하여 구현되었습니다.<br />
        구형 웹 브라우저나 새로운 기능을 지원하지 않는 웹 브라우저에서는 정상적으로 작동하지 않을 수도 있습니다.</p>
      
      <!--[if lte IE 8]>
		<article id="upgrageCation">
        <p class="caution"><em class="coforward">co<span>Forward</span></em>의 사이트의 많은 부분은 HTML5와 CSS3의 신기술을 활용하여 제작되었습니다. <br />현재 웹 브라우저는 HTML 5기능을 지원하지 않고 있습니다. 새로운 기능사용을 위해 웹 브라우저를 업그레이드하여 주십시오.
            <a class="upgradeBrowser" href="http://resistan.com/savethedeveloper/">브라우저 업그래이드</a>
		</p>
        </article>
	<![endif]-->
      <ul>
        <li id="color_01"><a href="page_01.html"><span class="linkName">단색 이미지 스케일 : </span>느낌에 맞는 색상을 찾아드립니다.</a></li>
        <li id="color_02"><a href="page_02.html"><span class="linkName">배색 이미지 스케일 : </span>느낌에 맞는 배색 패턴을 추천합니다.</a></li>
        <li id="color_03"><a href="page_03.html"><span class="linkName">디자인 QR 코드 : </span>모바일 기기에서 편리하게 사용되는 QR코드를 생성합니다.</a></li>
      </ul>
      <p class="info">본 내용은 산업자원부의 지원으로 개발된 <a href="http://www.iricolor.com/" target="_blank">I.R.I</a> 컬러 시스템과 <a href="http://code.google.com/intl/ko-KR/apis/chart/" target="_blank">Google의 chart API</a>를 이용하여 제작되었습니다.</p>
    </article>
  </section>
  <!--End of #Content-->
  
  <footer>
    <h1><img src="../img/common/logo_footer.gif" alt="coforward" /></h1>
    <ul>
      <li><a class="company" href="http://www.opencom.com/page/company/greet.html" target="_blank">회사 소개</a></li>
      <li><a class="privacyPolicy" href="http://www.opencom.com/page/rule/privacyPolicy.html" target="_blank">개인정보 보호정책</a></li>
      <li><a href="http://www.opencom.com/page/rule/rejectionEmail.html" target="_blank">이메일주소 무단 수집거부</a></li>
      <li><a class="stipulation" href="http://www.opencom.com/page/rule/stipulation.html" target="_blank">서비스 이용약관</a></li>
      <li><a class="sitemap" href="http://www.opencom.com/page/siteMap/siteMap.html" target="_blank">사이트맵</a></li>
    </ul>
    <p>Copyright &copy; Since 1998 by OpenCOM(opencom.com) All rights reserved. For more Information, <a href="mailto:webmaster@opencom.com"><strong>webmaster@opencom.com</strong></a></p>
    <p>(주)오픈컴 | 대표자명 차희덕 | 사업자등록번호 : 106-86-53871 | 상담및문의전화 : <strong>1544-4256, 02-3272-2001</strong> | 팩스 : <strong>02-6442-5411</strong></p>
    <p>통신판매신고번호:용산0322호 | 서울 용산구 용문동 38-154번지 성심빌딩 3층 | 개인정보관리책임자:정성균 | 이메일주소무단수집거부</p>
    <p><a href="http://www.opencom.com" target="_blank" class="opencom"><img src="http://www.opencom.com/00_html/img/common/logo.gif" alt="열린세상 웹호스팅 전문업체 오픈컴" /></a></p>
  </footer>
  <!--End of footer--> 
  
  <a class="accesibility" id="skipBottom" href="#skipTop">처음으로 가기</a> </div>
<!--End of #Page-->
</body>
</html>
