/* CSS Document */
hgroup,footer{
	margin:10px 20px;
	padding:10px 10px;
	border:#666 3px double;
	-moz-border-radius: 10px 10px;
	border-radius: 10px 10px;
}

footer{
	text-align:center;
}

hgroup h1, hgroup h2{
	display:inline-block;
	font-size:30px;
	margin:0px 10px;
	padding:0px 10px;
	-moz-border-radius: 10px 10px;
	border-radius: 10px 10px;
}



section{
	margin:10px 20px;
	padding:10px; 
	background:#eee;
}

section h1{
	margin-left:10px;
	font-size:25px;
	display:list-item;
	list-style-type:square;
	list-style-position:inside;
}

article{
	margin:20px 20px;
	padding:10px 20px;
	background:#CFC;
	border:#333 solid 2px;
	
	-moz-border-radius: 10px 10px;
	border-radius: 10px 10px;
	
	-moz-box-shadow: 10px 10px 20px #000; 
	-webkit-box-shadow: 10px 10px 20px #000;
	box-shadow: 10px 10px 20px #000;  
}
	
article h1{
	display:inline-block;
	color:#00C;
	font-size:20px;
	font-weight:bold;
	text-shadow:#666 2px 2px 5px;
	
	margin:0px 10px;
	padding:3px 15px;
	background:#FC3;
	
	
	-moz-border-radius: 10px 10px;
	border-radius: 10px 10px;
}

asdie{
	position:fixed;
	top:200px;
	right:100px;
	
	background:#6FF;
	border:#03F solid 3px;
	-moz-border-radius: 10px 10px;
	border-radius: 10px 10px;
	ox-shadow: 10px 10px 20px #000;	
}
	

table{
	margin: 10px auto;
	border-collapse:collapse;
	width:90%;
	border-right:#999 solid 3px;
	border-bottom:#999 solid 3px;
}

caption{
	text-align:left;
	font-weight:bold;
}

th,td{
	border:#999 solid 1px;
	padding:3px 10px;
}
th{
	background:#ddd;
}
figure{
	width:90%;
}

figcaption{
	text-align:center;
}

code.lineNumber{
	display:block;
	width:110px;
	padding-right:10px;
	text-align:right;
	white-space:pre;
	float:left;
	color:#666;
	border-right: #666 double 4px; 
}

code.codeSample{
	display:block;
	position:relative;
	left:-50px;
	white-space:pre;
	color:#00C;
	font-weight:bold; 
}