<?xml version="1.0" encoding="euc-kr" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
                        web-jsptaglibrary_2_0.xsd"
    version="2.0">

    <description>JSP1.2 커스텀 태그 예제</description>
    <display-name>간단한 JSP1.2 커스텀 태그 예제</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>welcomeTag</short-name>

  <tag>
	<name>welcome</name>
	<tag-class>ch17.WelcomeTag</tag-class>
	<body-content>empty</body-content>
  </tag>

  <tag>
        <name>welcomeBody</name>
        <tag-class>ch17.WelcomeBodyTag</tag-class>
        <body-content>JSP</body-content>

  </tag>

</taglib>
    