<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>class Selector:css</title>
<link href="css/template.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<link rel="shortcut icon" href="img/coforward.ico" />
<script type="text/javascript" src="js/viewCode.js"></script>

<style type="text/css">
#exampleSub *{
	line-height:18px;
	margin:10px 15px;
}

span{
	color:#f00;
}

.doubleBorder{
	border:#000 double 3px;
}
</style>
</head>

<body>
<h1>Class Selector</h1>
<div id="description">
	<h2>Description</h2>
    <dl>
    	<dt>class선택자</dt>
        <dd>한번에 여러개의 요소에 같은 속성을 지정할 수 있다.</dd>
    </dl>
</div>

<div id="code">
<h2>Code</h2>
    <div class="codeArea">
    &lt;style type="text/css"&gt;
        span{
            color:#f00;
        }
        
        .doubleBorder{
            border:#000 double 3px;
        }
    &lt;/style&gt;      
    </div>
</div>

<div id="example">
	<h2>Example</h2>
    <div id="exampleSub">
        <h3 class="doubleBorder">[h3] element class="doubleBorder"</h3>
        <p>[p] elemet</p>
        <p>[p] elemet<span class="doubleBorder">[p-span] element class="doubleBorder"</span></p>
        <p class="doubleBorder">[p] element class="doubleBorder"<span>[p-span] element</span></p>
        <div class="doubleBorder">
             [div] element class="doubleBorder"
            <p>[div-p] element </p>
            <p>[div-p] element <a class="doubleBorder" href="#">[div-p-a element] class="doubleBorder"</a></p>
        </div>
     </div>
</div>

<h1 class="screenOnly">Class Selector</h1>
<div class="printOnly"><span id="bookName">web on the N screen</span><br /><em class="coforward">co<span>Forward</span></em></div>
</body>
</html>
