<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>position:css</title>
<link href="css/template.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<link rel="shortcut icon" href="img/coforward.ico" />
<script type="text/javascript" src="js/viewCode.js"></script>

<style type="text/css">
div, p{
	margin:0;
	padding:0;
}

#exampleSub{
	position:relative;
}

#exampleSub div{
	height:100px;
	width:150px;
	border:#000 double 3px;
}
#positionRelative{
	background:#0F9;
	position:relative;
	top:30px;
	left:50px;
}
#positionAbsolute{
	background:#0CF;
	position:absolute;
	top:80px;
	left:100px;
}
#positionfix{
	background:#FF6;
	position:fixed;
	top:450px;
	left:400px;
}
#positionStatic{
	background:#CCC;
	position:static;
}

</style>
</head>

<body>
<h1>position</h1>
<div id="description">
	<h2>Description</h2>
    <dl>
    	<dt>position:[value]</dt>
        <dd>요소의 배치 방법을 지정한다</dd>
    </dl>
</div>

<div id="code">
<h2>Code</h2>
    <div class="codeArea">
    &lt;style type="text/css"&gt;
        #exampleSub{
            position:relative;
        }
        #positionRelative{
            background:#0F9;
            position:relative;
            top:30px;
            left:50px;
        }
        #positionAbsolute{
            background:#0CF;
            position:absolute;
            top:80px;
            left:100px;
        }
        #positionfix{
            background:#FF6;
            position:fixed;
            top:450px;
            left:400px;
        }
        #positionStatic{
            background:#CCC;
            position:static;
        }
    &lt;/style&gt;      
    </div>
</div>

<div id="example">
	<h2>Example</h2>
    <div id="exampleSub">  
        <div id="positionStatic">
        	<p>[div]element position="static"</p>
        </div>
        <div id="positionAbsolute">
        	<p>[div]element position="absolute"</p>
        </div>
      
        <div id="positionfix">
        	<p>[div]element position="fix"</p>
        </div>
        <div id="positionRelative">
        	<p>[div]element position="relative"</p>
        </div>    
    </div>
</div>
<h1>position</h1>
<div class="printOnly"><span id="bookName">web on the N screen</span> <em class="coforward">co<span>Forward</span></em></div>
</body>
</html>
