<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>visibility:css</title>
<link href="css/template.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<link rel="shortcut icon" href="img/coforward.ico" />
<script type="text/javascript" src="js/viewCode.js"></script>

<style type="text/css">
div, p{
	margin:0;
	padding:0;
}

#exampleSub div{
	height:100px;
	border:#000 double 3px;
}
#visbilityHidden{
	visibility:hidden;
	cursor:move;
}
#displayNone{
	display:none;
}
#visbilityVisible{
	visibility:visible;
}
</style>
</head>

<body>
<h1>visibility</h1>
<div id="description">
	<h2>Description</h2>
    <dl>
    	<dt>visibility:[value];</dt>
        <dd>요소의 가시성을 지정함</dd>
    </dl>
</div>

<div id="code">
<h2>Code</h2>
    <div class="codeArea">
    &lt;style type="text/css"&gt;
        #exampleSub div{
            height:100px;
            border:#000 double 3px;
        }
        #visbilityHidden{
            visibility:hidden;
        }
        #displayNone{
            display:none;
        }
        #visbilityVisible{
            visibility:visible;
        }
    &lt;/style&gt;      
    </div>
</div>

<div id="example">
	<h2>Example</h2>
    <div id="exampleSub">
    	<div id="visbilityHidden">
        	<p><a href="http://naver.com" target="_blank">[div]element visbility="hidden"</a></p>
        </div>
        <div id="displayNone">
        	<p>[div]element display="none"</p>
        </div>
        <div id="visbilityVisible">
        	<p>[div]element visbility="visble"</p>
        </div>   
    </div>
</div>
<h1>visibility</h1>
<div class="printOnly"><span id="bookName">web on the N screen</span> <em class="coforward">co<span>Forward</span></em></div>
</body>
</html>
