<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>flot &amp; clear:css</title>
<link href="css/template.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<link rel="shortcut icon" href="img/coforward.ico" />
<script type="text/javascript" src="js/viewCode.js"></script>

<style type="text/css">
div, p{
	margin:0;
	padding:0;
}

#exampleSub div{
	height:50px;
	width:100px;
	border:#000 double 3px;
}

#par01{
	background:#FF9;
}
#par02{
	background:#0F6;
	color:#F00;
}
#par03{
	background:#CFF;
}
#foltLeft{
	background:#0FC;
	float:left;
}
#foltRight{
	background:#F90;
	float:right;
}
</style>
</head>

<body>
<h1>flot &amp; clear</h1>
<div id="description">
	<h2>Description</h2>
    <dl>
    	<dt>float:[value];</dt>
        <dd>요소의 문서내의 흐름을 지정한다.</dd>
        <dt>clear:[value];</dt>
        <dd>float속성을 해제한다.</dd>
    </dl>
</div>

<div id="code">
<h2>Code</h2>
    <div class="codeArea">
    &lt;style type="text/css"&gt;
        #par01{
            background:#FF9;
        }
        #par02{
            background:#0F6;
            color:#F00;
        }
        #par03{
            background:#CFF;
        }
        #foltLeft{
            background:#0FC;
            float:left;
        }
        #foltRight{
            background:#F90;
            float:right;
        }
    &lt;/style&gt;      
    </div>
</div>

<div id="example">
	<h2>Example</h2>
    <div id="exampleSub">  
        <div id="foltLeft">
        	<p>[div]element folt="Left"</p>
        </div>
        <p id="par01">[p]element id="par01" -|- [p]element id="par01"  -|- [p]element id="par01"  -|- [p]element id="par01"</p>
        
        <p id="par02"> [p]element id="par02"  -|- [p]element [p]element id="par02" -|- [p]element id="par02"  -|- [p]element  -|- [p]element id="par02"  -|- [p]element id="par02" -|-</p>
        <div id="foltRight">
        	<p>[div]element folt="right"</p>
        </div>
        <p id="par03">[p]element -|- [p]element  -|- [p]element  -|- [p]element  -|- [p]element  -|- [p]element  -|- [p]element [p]element -|- [p]element  -|- [p]element  -|- [p]element  -|- [p]element -|-
         </p>
            
    </div>
</div>
<h1>flot &amp; clear</h1>
<div class="printOnly"><span id="bookName">web on the N screen</span> <em class="coforward">co<span>Forward</span></em></div>
</body>
</html>
