<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>text-indent:css</title>
<link href="css/template.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<link rel="shortcut icon" href="img/coforward.ico" />
<script type="text/javascript" src="js/viewCode.js"></script>

<style type="text/css">
div, p{
	margin:0;
	padding:0;
}
#exampleSub div{
	border:#333 double 3px;
	padding:10px;
}

#par01{
	background:#3FF;
	text-indent:100px;
}
#par02{
	background:#FF6;
	text-indent:-100px;
}




</style>
</head>

<body>
<h1>text-indent</h1>
<div id="description">
	<h2>Description</h2>
    <dl>
    	<dt>text-indent:[length];</dt>
        <dd>글꼴관련 속성 일괄지정</dd>
        <dd>문장의 첫 줄 들여쓰기를 지정한다.</dd>
        <dd>길이는 음수도 가능</dd>
    </dl>
</div>

<div id="code">
<h2>Code</h2>
    <div class="codeArea">
    &lt;style type="text/css"&gt;
        #par01{
            background:#3FF;
            text-indent:100px;
        }
        #par02{
            background:#FF6;
            text-indent:-100px;
        }
    &lt;/style&gt;      
    </div>
</div>

<div id="example">
	<h2>Example</h2>
    <div id="exampleSub">  
        <div id="box01">
        	<p id="par01">[div-p] element id="par01" +|+ [div-p] element id="par01" +|+ [div-p] element id="par01" +|+ [div-p] element id="par01" </p>
            <p id="par02">[div-p] element id="par02" +|+ [div-p] element id="par02" +|+ [div-p] element id="par02" +|+ [div-p] element id="par02"</p>
        </div>
    </div>
</div>
<h1>text-indent</h1>
<div class="printOnly"><span id="bookName">web on the N screen</span> <em class="coforward">co<span>Forward</span></em></div>
</body>
</html>
