<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>caption-side:css</title>
<link href="css/template.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<link rel="shortcut icon" href="img/coforward.ico" />
<script type="text/javascript" src="js/viewCode.js"></script>

<style type="text/css">
div, p{
	margin:0;
	padding:0;
}

#exampleSub td{
	border:#999 solid 1px;
}

hr{
	margin:20px;
}

table{
	border:1px solid;
}
#cationTop{
	caption-side:top;
}
#captionBottom{
	caption-side:bottom;
}
</style>
</head>

<body>
<h1>caption-side</h1>
<div id="description">
	<h2>Description</h2>
    <dl>
    	<dt>caption-side:[value];</dt>
        <dd>테이블의 caption 위치를 지정한다.</dd>
    </dl>
</div>

<div id="code">
<h2>Code</h2>
    <div class="codeArea">
    &lt;style type="text/css"&gt;
        #cationTop{
            caption-side:top;
        }
        #captionBottom{
            caption-side:bottom;
        }
    &lt;/style&gt;      
    </div>
</div>

<div id="example">
	<h2>Example</h2>
    <div id="exampleSub">  
        <table id="cationTop">
        	<caption>[table] element id="cationTop"</caption>
        	<tr>
            	<td>[td] element</td><td>[td] element</td><td>[td] element</td><td>[td] element</td>
            </tr>
            <tr>
            	<td>[td] element</td><td>[td] element</td><td>[td] element</td><td>[td] element</td>
            </tr>
        </table>
        <hr />
        <table id="captionBottom">
        	<caption>[table] element id="captionBottom"</caption>
        	<tr>
            	<td>[td] element</td><td>[td] element</td><td>[td] element</td><td>[td] element</td>
            </tr>
            <tr>
            	<td>[td] element</td><td>[td] element</td><td>[td] element</td><td>[td] element</td>
            </tr>
        </table>
    </div>
</div>
<h1>caption-side</h1>
<div class="printOnly"><span id="bookName">web on the N screen</span> <em class="coforward">co<span>Forward</span></em></div>
</body>
</html>
