<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>min-width &amp; min-height:css</title>
<link href="css/template.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<link rel="shortcut icon" href="img/coforward.ico" />
<script type="text/javascript" src="js/viewCode.js"></script>

<style type="text/css">
div, p{
	margin:0;
	padding:0;
}
#exampleSub div{
	min-height:100px;
	width:50%;
}
#box01{
	border:#333 double 3px;
	color:#F00;
}
#box02{
	border:#333 double 3px;
	background:#FF3;
	color:#999;
}


</style>
</head>

<body>
<h1>min-width &amp; min-height</h1>
<div id="description">
	<h2>Description</h2>
    <dl>
    	<dt>min-width:[length]; / min-height:[length];</dt>
        <dd>요소의 최소 폭과 최소 높이를 지정한다.</dd>
        <dd>Contents의 높이값이 지정값 이상이면해당요소의 속성값이 확장됨</dd>
    </dl>
</div>

<div id="code">
<h2>Code</h2>
    <div class="codeArea">
    &lt;style type="text/css"&gt;
        #exampleSub div{
            min-height:100px;
            width:50%;
        }
        #box01{
            border:#333 double 3px;
            color:#F00;
        }
        #box02{
            border:#333 double 3px;
            background:#FF3;
            color:#999;
        }
    &lt;/style&gt;      
    </div>
</div>

<div id="example">
	<h2>Example</h2>
    <div id="exampleSub">  
        <div id="box01">
        	<p>[div-p]element +|+[div-p]element +|+ [div-p]element +|+ [div-p]element +|+ [div-p]element +|+ [div-p]element +|+ [div-p]element +|+ [div-p]element +|+ [div-p]element +|+ [div-p]element +|+ [div-p]element +|+ [div-p]element  +|+ [div-p]element +|+ [div-p]element +|+ [div-p]element</p>
        </div>
        <div id="box02">
        	<p>[div-p]element +|+[div-p]element +|+ [div-p]element +|+ [div-p]element </p>
        </div>   
    </div>
</div>
<h1>min-width &amp; min-height</h1>
<div class="printOnly"><span id="bookName">web on the N screen</span> <em class="coforward">co<span>Forward</span></em></div>
</body>
</html>
