<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>emptyCell:css</title>
<link href="css/template.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<link rel="shortcut icon" href="img/coforward.ico" />
<script type="text/javascript" src="js/viewCode.js"></script>

<style type="text/css">
div, p{
	margin:0;
	padding:0;
}

#exampleSub td{
	border:#999 solid 1px;
}

table{
	margin-bottom:20px;
}

#emptyShow{
	empty-cells:show;
}
#emptyHide{
	empty-cells:hide;
}
</style>
</head>

<body>
<h1>empty-cell</h1>
<div id="description">
	<h2>Description</h2>
    <dl>
    	<dt>empty-cell:[value];</dt>
        <dd>테이블의 빈 셀의 표시 방법을 지정한다.</dd>
    </dl>
</div>

<div id="code">
<h2>Code</h2>
    <div class="codeArea">
    &lt;style type="text/css"&gt;
        #emptyShow{
            empty-cells:show;
        }
        #emptyHide{
            empty-cells:hide;
        }
    &lt;/style&gt;      
    </div>
</div>

<div id="example">
	<h2>Example</h2>
    <div id="exampleSub">  
        <table id="emptyShow">
        	<caption>[table] element id="emptyShow"</caption>
        	<tr>
            	<td></td><td>[td] element</td><td>[td] element</td><td>[td] element</td>
            </tr>
            <tr>
            	<td>[td] element</td><td>[td] element</td><td>[td] element</td><td></td>
            </tr>
        </table>
        <table id="emptyHide">
        	<caption>[table] element id="emptyHide"</caption>
        	<tr>
            	<td></td><td>[td] element</td><td>[td] element</td><td>[td] element</td>
            </tr>
            <tr>
            	<td>[td] element</td><td>&nbsp;</td><td>[td] element</td><td></td>
            </tr>
        </table>
    </div>
</div>
<h1>empty-cell</h1>
<div class="printOnly"><span id="bookName">web on the N screen</span> <em class="coforward">co<span>Forward</span></em></div>
</body>
</html>
