<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>display:css</title>
<link href="css/template.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<link rel="shortcut icon" href="img/coforward.ico" />
<script type="text/javascript" src="js/viewCode.js"></script>

<style type="text/css">
div, p{
	margin:0;
	padding:0;
}
#outBox{
	width:400px;
	border:#f00 solid 5px;
	background:#CCC;
}

li{
	display:inline;
}
span{
	display:block;
}
p{
	display:none;
}


</style>
</head>

<body>
<h1>display</h1>
<div id="description">
	<h2>Description</h2>
    <dl>
    	<dt>display:[value];</dt>
        <dd>요소의 표시 방법을 지정함</dd>
    </dl>
</div>

<div id="code">
<h2>Code</h2>
    <div class="codeArea">
    &lt;style type="text/css"&gt;
        li{
            display:inline;
        }
        span{
            display:block;
        }
        p{
            display:none;
        }
    &lt;/style&gt;      
    </div>
</div>

<div id="example">
	<h2>Example</h2>
    <div id="exampleSub">
       <ul>
       		<li>[ul-li]element</li>
            <li>[ul-li]element</li>
            <li>[ul-li]element</li>
            <li>[ul-li]element</li>
       </ul>
       <span>[sapn]element</span>
       <span>[sapn]element</span>
       <span>[sapn]element</span>
       <span>[sapn]element</span>
       <p>[p]element</p>
     </div>
</div>
<h1>display</h1>
<div class="printOnly"><span id="bookName">web on the N screen</span> <em class="coforward">co<span>Forward</span></em></div>
</body>
</html>
