<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>text-decoration:css</title>
<link href="css/template.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<link rel="shortcut icon" href="img/coforward.ico" />
<script type="text/javascript" src="js/viewCode.js"></script>

<style type="text/css">
div, p{
	margin:0;
	padding:0;
}

#exampleSub p{
	margin:10px;
}

span{
	margin-left:20px;
}

#underline{
	color:#00F;
	text-decoration:underline;
}
#overline{
	color:#0F0;
	text-decoration:overline;
}
#line-through{
	color:#F00;
	text-decoration:line-through;
}
#blink{
	text-decoration:blink;
}
</style>
</head>

<body>
<h1>text-decoration</h1>
<div id="description">
	<h2>Description</h2>
    <dl>
    	<dt>text-decoration:[value];</dt>
        <dd>텍스트의 장식을 지정한다.</dd>
    </dl>
</div>

<div id="code">
<h2>Code</h2>
    <div class="codeArea">
    &lt;style type="text/css"&gt;
        #underline{
            color:#00F;
            text-decoration:underline;
        }
        #overline{
            color:#0F0;
            text-decoration:overline;
        }
        #line-through{
            color:#F00;
            text-decoration:line-through;
        }
        #blink{
            text-decoration:blink;
        }
    &lt;/style&gt;      
    </div>
</div>

<div id="example">
	<h2>Example</h2>
    <div id="exampleSub">  
    	<p>[p] element<span>[p-span] element</span></p>
        <p>[p] element<span id="underline">[p-span] element id="underline"</span></p>
        <p>[p] element<span id="overline">[p-span] element id="overline"</span></p>
        <p>[p] element<span id="line-through">[p-span] element id="line-through"</span></p>
        <p>[p] element<span id="blink">[p-span] element id="blink"</span></p>
    </div>
</div>
<h1>text-decoration</h1>
<div class="printOnly"><span id="bookName">web on the N screen</span> <em class="coforward">co<span>Forward</span></em></div>
</body>
</html>
