<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>textTransform:css</title>
<link href="css/template.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<link rel="shortcut icon" href="img/coforward.ico" />
<script type="text/javascript" src="js/viewCode.js"></script>

<style type="text/css">
div, p{
	margin:0;
	padding:0;
}

#exampleSub p{
	margin:10px;
}

#par01{
	text-transform:capitalize;
}
#par02{
	text-transform:uppercase;
}
#par03{
	text-transform:lowercase;
}
</style>
</head>

<body>
<h1>text-transform</h1>
<div id="description">
	<h2>Description</h2>
    <dl>
    	<dt>text-transform:[value];</dt>
        <dd>영문자의 대 소문자전환을 지정한다.</dd>
    </dl>
</div>

<div id="code">
<h2>Code</h2>
    <div class="codeArea">
    &lt;style type="text/css"&gt;
        #par01{
            text-transform:capitalize;
        }
        #par02{
            text-transform:uppercase;
        }
        #par03{
            text-transform:lowercase;
        }
    &lt;/style&gt;      
    </div>
</div>

<div id="example">
	<h2>Example</h2>
    <div id="exampleSub">  
    	<p>[p] element : this paragraph is a small letter</p>
        <p id="par01">[p] element : this paragraph is a small letter</p>
        <p id="par02">[p] element : this paragraph is a small letter</p>
        <hr />
        <p>[P] ELEMENT : THIS PARAGRAPH IS A CAPITAL LETTER</p>
        <p id="par03">[P] ELEMENT : THIS PARAGRAPH IS A CAPITAL LETTER</p>
    </div>
</div>
<h1>text-transform</h1>
<div class="printOnly"><span id="bookName">web on the N screen</span> <em class="coforward">co<span>Forward</span></em></div>
</body>
</html>
