<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>background:css</title>
<link href="css/template.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<link rel="shortcut icon" href="img/coforward.ico" />
<script type="text/javascript" src="js/viewCode.js"></script>

<style type="text/css">
div, p{
	margin:0;
	padding:0;
}
#exampleSub div{
	border:#333 double 6px;
	padding:10px;
	margin:5px;
	height:80px;
	width:50%;
	font-weight:bold;
}
#box01{
	background:url(img/check.png);
}
#box02{
	background:url(img/check.png) no-repeat 50% 50% #0FC;
}
#box03{
	background:url(img/check.png) repeat-x 20px #FCC;
}
#box04{
	background:url(img/check.png) repeat-y 40px #FF0;
}
img{
	vertical-align:middle;
}


</style>
</head>

<body>
<h1>background</h1>
<div id="description">
	<h2>Description</h2>
    <dl>
    	<dt>background : [value] [value] [value]..;</dt>
        <dd>배경에 관련된 속성을 일괄 지정한다.</dd>
        <dd>예제에 사용된 image : check.png  <img src="img/check.png" alt="붉은색과 투명 체크 png파일 40X40px" /></dd>
    </dl>
</div>

<div id="code">
<h2>Code</h2>
    <div class="codeArea">
    &lt;style type="text/css"&gt;
        #box01{
            background:url(img/check.png);
        }
        #box02{
            background:url(img/check.png) no-repeat 50% 50% #0FC;
        }
        #box03{
            background:url(img/check.png) repeat-x 20px #FCC;
        }
        #box04{
            background:url(img/check.png) repeat-y 40px #FF0;
        }
    &lt;/style&gt;      
    </div>
</div>

<div id="example">
	<h2>Example</h2>
    <div id="exampleSub">  
        <div id="box01">
        	[div] element "box01"
        </div>
        <div id="box02">
        	[div] element "box02"
        </div>
        <div id="box03">
        	[div] element "box03"
        </div>
         <div id="box04">
        	[div] element "box04"
        </div>
    </div>
</div>
<h1>background</h1>
<div class="printOnly"><span id="bookName">web on the N screen</span> <em class="coforward">co<span>Forward</span></em></div>
</body>
</html>
