<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Box Model:css</title>
<link href="css/template.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<link rel="shortcut icon" href="img/coforward.ico" />
<script type="text/javascript" src="js/viewCode.js"></script>

<style type="text/css">
div, p{
	margin:0;
	padding:0;
}
#outBox{
	width:400px;
	height:200px;
	border:#f00 solid 5px;
	background:#CCC;
	padding:50px;
}

#inBox{
	width:100%;
	height:100%;
	background:#0F9;
}
</style>
</head>

<body>
<h1>Box Model</h1>
<div id="description">
	<h2>Description</h2>
    <dl>
    	<dt>Box Model</dt>
        <dd>CSS가 요소를 표시하는 방법</dd>
    </dl>
</div>

<div id="code">
<h2>code</h2>
    <div class="codeArea">
    &lt;style type="text/css"&gt;
        div, p{
            margin:0;
            padding:0;
        }
        #outBox{
            width:400px;
            height:200px;
            border:#f00 solid 5px;
            background:#CCC;
            padding:50px;
        }
        
        #inBox{
            width:100%;
            height:100%;
            background:#0F9;
        }
    &lt;/style&gt;      
    </div>
</div>

<div id="example">
	<h2>Example</h2>
    <div id="exampleSub">
        <div id="outBox">
        <div id="inBox">
            <p>Box모델 테스트</p>
        </div>
    </div>
     </div>
</div>

<h1>Box Model</h1>
<div class="printOnly"><span id="bookName">web on the N screen</span> <em class="coforward">co<span>Forward</span></em></div>
</body>
</html>
