<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>letter-spacing &amp; word-spacing:css</title>
<link href="css/template.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<link rel="shortcut icon" href="img/coforward.ico" />
<script type="text/javascript" src="js/viewCode.js"></script>

<style type="text/css">
div, p{
	margin:0;
	padding:0;
}

#exampleSub p{
	margin:10px;
}

#par01{
	color:#00F;
	letter-spacing:0;
}
#par02{
	color:#00F;
	letter-spacing:3px;
}
#par03{
	color:#F00;
	word-spacing:0;
}
#par04{
	color:#F00;
	word-spacing:20px;
}
</style>
</head>

<body>
<h1>letter-spacing &amp; word-spacing</h1>
<div id="description">
	<h2>Description</h2>
    <dl>
    	<dt>letter-spacing:[length];</dt>
        <dd>자간을 지정한다.</dd>
        <dt>word-spacing:[length];</dt>
        <dd>단어간격을 지정한다.</dd>
    </dl>
</div>

<div id="code">
<h2>Code</h2>
    <div class="codeArea">
    &lt;style type="text/css"&gt;
        #par01{
            color:#00F;
            letter-spacing:0;
        }
        #par02{
            color:#00F;
            letter-spacing:3px;
        }
        #par03{
            color:#F00;
            word-spacing:0;
        }
        #par04{
            color:#F00;
            word-spacing:20px;
        }
    &lt;/style&gt;      
    </div>
</div>

<div id="example">
	<h2>Example</h2>
    <div id="exampleSub">  
    	<p id="par01">[p] element id="par01" +|+ element id="par01"</p>
        <p id="par02">[p] element id="par02" +|+ element id="par02"</p>
        <p id="par03">[p] element id="par03" +|+ element id="par03"</p>
        <p id="par04">[p] element id="par04" +|+ element id="par04"</p>
    </div>
</div>
<h1>letter-spacing &amp; word-spacing</h1>
<div class="printOnly"><span id="bookName">web on the N screen</span> <em class="coforward">co<span>Forward</span></em></div>
</body>
</html>
