<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>overflow:css</title>
<link href="css/template.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<link rel="shortcut icon" href="img/coforward.ico" />
<script type="text/javascript" src="js/viewCode.js"></script>

<style type="text/css">
div, p{
	margin:0;
	padding:0;
}
#exampleSub div{
	border:#333 double 3px;
	max-height:100px;
	width:50%;
}
#box01{
	background:#0F6;
	overflow:hidden;
}
#box02{
	background:#9FF;
	overflow:scroll;
}
#box03{
	background:#FF9;
	overflow:auto;
}
.endPra{
	color:#F00;
	font-weight:bold;
}

</style>
</head>

<body>
<h1>overflow</h1>
<div id="description">
	<h2>Description</h2>
    <dl>
    	<dt>overflow:[value];</dt>
        <dd>Element box 보다 큰 contents의 처리 방법를 지정한다</dd>
    </dl>
</div>

<div id="code">
<h2>Code</h2>
    <div class="codeArea">
    &lt;style type="text/css"&gt;
        #exampleSub div{
            border:#333 double 3px;
            max-height:100px;
            width:50%;
        }
        #box01{
            background:#0F6;
            overflow:hidden;
        }
        #box02{
            background:#9FF;
            overflow:scroll;
        }
        #box03{
            background:#FF9;
            overflow:auto;
        }
        .endPra{
            color:#F00;
            font-weight:bold;
        }
    &lt;/style&gt;      
    </div>
</div>

<div id="example">
	<h2>Example</h2>
    <div id="exampleSub">  
        <div id="box01">
        	[div]element overflow="hidden" +|+ [div]element overflow="hidden" +|+ [div]element overflow="hidden" +|+ [div]element overflow="hidden" +|+ [div]element overflow="hidden" +|+ [div]element overflow="hidden" +|+ [div]element overflow="hidden" +|+ <span class="endPra">|End of paragraph|</span>
        </div>
        <div id="box02">
        	[div]element overflow="scroll" +|+<span class="endPra">|End of paragraph|</span>
        </div>
        <div id="box03">
        	[div]element overflow="auto" +|+ [div]element overflow="auto" +|+ [div]element overflow="auto" +|+ [div]element overflow="auto" +|+ [div]element overflow="auto" +|+ [div]element overflow="auto" +|+ [div]element overflow="auto" +|+ <span class="endPra">|End of paragraph|</span>
        </div>
    </div>
</div>
<h1>overflow</h1>
<div class="printOnly"><span id="bookName">web on the N screen</span> <em class="coforward">co<span>Forward</span></em></div>
</body>
</html>
