<!DOCTYPE HTML>
<html>
<head>
<title>contneteditable : 공통속성</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="css/template.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<link rel="shortcut icon" href="img/coforward.ico" />
<script type="text/javascript" src="js/viewCode.js"></script>
<style type="text/css">
	#exampleSub div{
		margin:0 auto;
		margin-bottom:15px;
		padding:20px;
		border:#CCC solid 5px;
		text-align:center;
	}
	#exampleSub h3{
		color:#808285;
		padding-bottom:5px;
		text-align:left;
		font-family:arial;
		font-weight:bold;
	}
	#exampleSub p{
		margin:0 15px 15px 20px;
		color:#03F;
		font-size:15px;
	}
</style>
</head>
<body>
<h1>contneteditable</h1>
<div id="description">
	<h2>Description</h2>
	<dl>
    <dt>contenteditable</dt>
    <dd>컨텐츠를 편집 가능하도록 함</dd>
	</dl>
</div>

<div id="code">
<h2>code</h2>
    <div class="codeArea">
&lt;h2&gt;Example&lt;/h3&gt;
&lt;div id="exampleSub"&gt;
&lt;h3&gt;일반적인 &lt;p&gt;요소&lt;/h3&gt;
    &lt;p&gt;
	    이 문장은 일반적인 &lt;p&gt; 요소로 작성되었습니다.
    &lt;/p&gt;
&lt;h3&gt;contenteditable="true"가 적용된 &lt;p&gt; 요소&lt;/h3&gt;
    &lt;p contenteditable="true"&gt;
	    [contenteditable]속성이 "true"로 적용된 &lt;p&gt;요소입니다.
    &lt;/p&gt;
&lt;/div&gt;
    </div>
</div>

<div id="example">
	<h2>Example</h2>
    <div id="exampleSub">
      	<h3>일반적인 &lt;p&gt; 요소</h3>
    	<p>
        	이문장은 일반적인 &lt;p&gt; 요소로 작성되었습니다.
        </p>
    	<h3>contenteditable="true"가 적용된 &lt;p&gt; 요소</h3>
    	<p contenteditable="true">
        	[contenteditable]속성이 "true"로 적용된 &lt;p&gt;요소입니다.
        </p>
	</div>
</div>
<h1>contneteditable</h1>
<p class="printOnly">web on the N screen  - <em class="coforward">co<span>forward<span></em></p>
</body>
</html>

