<!DOCTYPE HTML>
<html>
<head>
<title>draggable : 공통속성</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="css/template.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<link rel="shortcut icon" href="img/coforward.ico" />
<script type="text/javascript" src="js/viewCode.js"></script>
<style type="text/css">
	#exampleSub div{
		margin:0 auto;
		margin-bottom:15px;
		padding:20px;
		border:#CCC solid 5px;
		text-align:center;
	}
	#exampleSub h3{
		color:#808285;
		padding-bottom:5px;
		text-align:left;
		font-family:arial;
		font-weight:bold;
	}
	#exampleSub img{
		display:block;
		margin:0 auto;
		margin-bottom:25px;
	}
	#exampleSub a{
		padding:10px;
		background:#0C9;
	}
</style>
</head>
<body>
<h1>draggable</h1>
<div id="description">
	<h2>contneteditable</h2>
    <dl>
		<dt>draggable</dt>
    	<dd>요소를 드래그 가능하게 함</dd>
    </dl>
</div>

<div id="code">
<h2>code</h2>
    <div class="codeArea">
&lt;h2&gt;Example&lt;/h2&gt;
&lt;div id="exampleSub"&gt;
    &lt;h3&gt;draggable="true"&lt;/h3&gt;
    &lt;div&gt;
        &lt;img src="img/coforward_text.gif" alt="coforward" draggable="true" /&gt;
        &lt;a href="http://coforard.com"&gt;coforward&lt;/a&gt;
    &lt;/div&gt;
    &lt;h3&gt;draggable="false"&lt;/h3&gt; 
    &lt;div&gt;
        &lt;img src="img/coforward_text.gif" alt="coforward" draggable="false" /&gt;
        &lt;a&gt;coforward&lt;/a&gt;
    &lt;/div&gt;
&lt;/div&gt;
    </div>
</div>

<div id="example">
	<h2>Example</h2>
    <div id="exampleSub">
        <h3>draggable="true"</h3>
        <div>
            <img src="img/coforward_text.gif" alt="coforward" draggable="true" />
            <a href="http://coforard.com">coforward</a>
        </div>
		<h3>draggable="false"</h3> 
        <div>
            <img src="img/coforward_text.gif" alt="coforward" draggable="false" />
            <a>coforward</a>
        </div>
	</div>
</div>
<h1>draggable</h1>
<p class="printOnly">web on the N screen  - <em class="coforward">co<span>forward<span></em></p>
</body>
</html>