<!DOCTYPE HTML>
<html>
<head>
<title>spellcheck : 공통속성</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="css/template.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<link rel="shortcut icon" href="img/coforward.ico" />
<script type="text/javascript" src="js/viewCode.js"></script>
<style type="text/css">
	#exampleSub div{
		margin:0 auto;
		margin-bottom:15px;
		padding:10px;
		border:#CCC solid 5px;
		text-align:center;
	}
	#exampleSub h3{
		color:#808285;
		padding-bottom:5px;
		text-align:left;
		font-family:arial;
		font-weight:bold;
	}
	#exampleSub textarea{
		width:90%;
		font-size:20px;
	}
</style>
</head>
<body>
<h1>spellcheck</h1>
<div id="description">
	<h2>contneteditable</h2>
    <dl>
		<dt>spellcheck</dt>
    	<dd>입력되는 문자의 철자법 검사를 함</dd>
    </dl>
</div>

<div id="code">
<h2>code</h2>
    <div class="codeArea">
&lt;h2&gt;Example&lt;/h2&gt;
&lt;div id="exampleSub"&gt;
    &lt;h3&gt;spellcheck="true"&lt;/h3&gt;
    &lt;div&gt;
        &lt;textarea spellcheck="true"&gt;&lt;/textarea&gt;
    &lt;/div&gt;
    &lt;h3&gt;spellcheck="false"&lt;/h3&gt; 
    &lt;div&gt;
        &lt;textarea spellcheck="false"&gt;&lt;/textarea&gt;
    &lt;/div&gt;
&lt;/div&gt;
    </div>
</div>

<div id="example">
	<h2>Example</h2>
    <div id="exampleSub">
        <h3>spellcheck="true"</h3>
        <div>
            <textarea spellcheck="true"></textarea>
        </div>
		<h3>spellcheck="false"</h3> 
        <div>
            <textarea spellcheck="false"></textarea>
        </div>
	</div>
</div>
<h1>spellcheck</h1>
<p class="printOnly">web on the N screen  - <em class="coforward">co<span>forward<span></em></p>
</body>
</html>
