<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>coForward 사이트 모바일 모드 오픈: COFORWARD</title>
<meta name="description" content="COFORWARD 팀의 새로운 소식들입니다." />
<meta name="keywords" content="COFORWARD, 팀 소식, 활동"  />
<!-- 공통파일 포함 -->
<meta id="mobileMeta" name="viewport" content="width=device-width" />
<!--모바일용 화면크기 비율고정-->
<link rel="shortcut icon" href="../img/common/coforward.ico" />
<link rel="apple-touch-icon" href="../img/common/coforward.png" />
<link href="../css/layout.css" type="text/css" rel="stylesheet" media="screen and (min-width:769px)" />
<!--PC용 CSS-->
<link href="../css/layout_mobile.css" type="text/css" rel="stylesheet" media="screen and (max-width:768px)" />
<!--mobile용 CSS-->
<!--html5 및 css3 미지원 브라우저를 위한 설정-->
<!--[if lte IE 8]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <link href="../css/layout.css" type="text/css" rel="stylesheet" media="all" />
    <![endif]-->
<link href="../css/html5Reset.css" type="text/css" rel="stylesheet" />
<!--html5 및 css3 미지원 브라우저를 위한 설정 끝-->

<script src="../js/mobile.js" type="text/javascript" language="javascript"></script><!--모바일 기능을 위한 스크립트-->
</head>

<body>
<a class="accesibility" id="skipTop" href="#Content">콘텐츠 바로가기</a>
<div id="Page">
  <header>
    <hgroup>
      <h1><img src="../img/common/logo_textType.gif" alt="COFORWARD" /></h1>
      <h2 id="titleNews">소통 하고 발전 합니다.</h2>
    </hgroup>
    <nav id="navMain">
      <h1 class="hiddenTitle">메인메뉴</h1>
      <ul id="mainNavi">
        <li id="mainNavi_01"><a href="../index.html" >HOME</a></li>
        <li id="mainNavi_02"><a href="../coforward/index.html" >COFORWARD</a></li>
        <li id="mainNavi_03"><a href="../method/index.html" >METHOD</a></li>
        <li id="mainNavi_04"><a href="../news/index.html" class="actMenu" title="현재메뉴">NEWS</a></li>
        <li id="mainNavi_05"><a href="../color/index.html">COLOR</a></li>
        <li id="mainNavi_06"><a href="../portfolio/index.html" >PORTFOLIO</a></li>
        <li id="mainNavi_07"><a href="../contact/index.html" >CONTACT</a></li>
      </ul>
    </nav>
    <nav id="subNav">
      <ul id="subNavNews">
      </ul>
    </nav>
    <article class="twitterContent">
      <h1 class="hiddenTitle">twitter 링크</h1>
      <div id="twitterDiv"><a id="twitterLink" href="http://twitter.com/coforward" target="_blank">예제 파일</a></div>
    </article>
  </header>
  <!--End of header-->
  <section id="Content">
    <header class="sloganHeader">
      <h1>
        <time datetime="2010-12-24 18:57:05-11">2010년 12월</time>
        의 <em class="coforward">co<span>Forward</span></em></h1>
      <p class="slogan"><em class="coforward">co<span>Forward</span></em>와 웹관련 최근 소식을 전해드립니다.</p>
    </header>
    <article class="newsViewAticle">
      <h1>coForward 사이트 모바일 모드 오픈</h1>
      <section id="defaultSection">
        <h2 class="textAlign_left">coForward 사이트의 모바일 모드는 CSS3의 media query를 이용했습니다.</h2>
        <figuer class="lFloatImg"><img  src="img/IMG_0053.PNG"  />
          <figcaption>모바일 환경에서의 coForward 사이트</figcaption>
        </figuer>
        <div class="textAlign_left">coForward 사이트의 모바일 모드를 오픈합니다. <br />
          <strong>"모바일 사이트를 오픈합니다."</strong> 가 아니라 <strong>"모바일 모드를 오픈합니다."</strong> 라고 소개드리는 이유는 모바일 환경에서 보여지는 사이트는 PC에서 보여지는 coforward 사이트와 완전히 같기때문입니다. <br />
          하나의 HTML에 CSS3의media query를 이용하여 특정 해상도에 따라 각기 다른 CSS를 적용하여 사이트의 외향을 모바일 모드로 변경합니다. <br />
          media query를 위하여 다음과 같은 코드가 사용되었습니다.<br />
          <br />
          &lt;link href="/css/layout.css" type="text/css" rel="stylesheet" media="screen and (min-width:769px)" /&gt;<br />
          &lt;link href="/css/layout_mobile.css" type="text/css" rel="stylesheet" media="screen and (max-width:768px)" /&gt;<br />
          <br />
          또한 이번 모바일 모드의 오픈과 함께 사이트의 HTML5 out line 구조도 보완 하여 좀더 구조적인 사이트가 되도록 하였습니다. </div>
      </section>
      <footer id="newsMainFooter">
        <p>작성일 :
          <time datetime="2010-12-24 18:57:05" pubdate="pubdate">2010년 12월 24일 (Fri)</time>
        </p>
        <div class="writer_coForward"><em class="coforward">co<span>Forward</span></em></div>
      </footer>
    </article>
    <div class="commandBtnDiv"> <a class="btn_toList" href="index.html">뉴스 리스트로</a> </div>
  </section>
  <!--End of #Content-->
  
  <footer>
    <h1><img src="../img/common/logo_footer.gif" alt="coforward" /></h1>
    <ul>
      <li><a class="company" href="http://www.opencom.com/page/company/greet.html" target="_blank">회사 소개</a></li>
      <li><a class="privacyPolicy" href="http://www.opencom.com/page/rule/privacyPolicy.html" target="_blank">개인정보 보호정책</a></li>
      <li><a href="http://www.opencom.com/page/rule/rejectionEmail.html" target="_blank">이메일주소 무단 수집거부</a></li>
      <li><a class="stipulation" href="http://www.opencom.com/page/rule/stipulation.html" target="_blank">서비스 이용약관</a></li>
      <li><a class="sitemap" href="http://www.opencom.com/page/siteMap/siteMap.html" target="_blank">사이트맵</a></li>
    </ul>
    <p>Copyright &copy; Since 1998 by OpenCOM(opencom.com) All rights reserved. For more Information, <a href="mailto:webmaster@opencom.com"><strong>webmaster@opencom.com</strong></a></p>
    <p>(주)오픈컴 | 대표자명 차희덕 | 사업자등록번호 : 106-86-53871 | 상담및문의전화 : <strong>1544-4256, 02-3272-2001</strong> | 팩스 : <strong>02-6442-5411</strong></p>
    <p>통신판매신고번호:용산0322호 | 서울 용산구 용문동 38-154번지 성심빌딩 3층 | 개인정보관리책임자:정성균 | 이메일주소무단수집거부</p>
    <p><a href="http://www.opencom.com" target="_blank" class="opencom"><img src="http://www.opencom.com/00_html/img/common/logo.gif" alt="열린세상 웹호스팅 전문업체 오픈컴" /></a></p>
  </footer>
  <!--End of footer--> 
  <a class="accesibility" id="skipBottom" href="#skipTop">처음으로 가기</a> </div>
<!--End of #Page-->

</body>
</html>
