<?xml version="1.0" encoding="euc-kr" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
                        web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
    <description>EL에서 함수실행</description>
    <tlib-version>1.0</tlib-version>
    <short-name>ELfunctions</short-name>
    <uri>/ELFunctions</uri>

    <function>
        <description> x 와 y의 합</description>
        <name>add</name>
        <function-class>ch15.el.Compute</function-class>
        <function-signature>
	   int add(java.lang.String,java.lang.String)
        </function-signature>
   </function>
</taglib>