<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="img/coforward.ico" />
<title>HTML5에서 &lt;a&gt;</title>
</head>

<body>
<h1>HTML5에서 &lt;a&gt;</h1>
	<a href="coforward.com">
    <section>
    	<h1>HTML5에서는 </h1>
        <p>HTML5에서 &lt;a&gt;는 컨텐츠 요소로 Interactive Group Element요소가 없다면 컨텐츠 영역 전체에도 하이퍼 링크를 걸수 있습니다. </p>
    </section>
    </a>
</body>
</html>
