<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="img/coforward.ico" />
<title>기존 HTML에서 &lt;a&gt;</title>
</head>

<body>
<h1>기존 HTML에서 &lt;a&gt;</h1>

	<h2>&lt;a&gt;는 HTML 4.01기준으로는 Inline Level Element 입니다.</h2>
	<a href="coforward.com">
	<p>
		HTML 4.01기준으로는 Inline Level Element가 Block Level Element를 포함할수 없음으로 이 코드는 유효성 검사를 통화 하지 못합니다.
    </p>
    </a>
    <p><a href="coforward.com">그러므로 올바르게 링크를 사용하기 이 문장에서와 같이 위해서는 <strong>Inine Level Element만</strong>을 포함해야 했습니다.</a></p>
</body>
</html>
