<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="img/coforward.ico" />
<title>HTML5의 &lt;time&gt;</title>
</head>

<body>
<h1>시간을 표시하는 새요소 &lt;time&gt;</h1>
    <section>
    	<h1>시간을 컨텐츠 요소로 표시하는 방법</h1>
        <p>&lt;time&gt;요소의 시간을 컨텐츠 요소로써 표시하기 위해서는 지정된 형식에 맞도록 컨텐츠요소를 작성해야 합니다. </p>
        <p>한국시간으로 2001년 첫날은 <time>2011-01-01T100:00:00+09:00</time>부터 입니다.</p>
    </section>
    <section>
    	<h1>시간을 [datatime]속성으로 표시하는 방법</h1>
        <p>일반사용자들을 위해서라면 [datatime]속성을 이용하여 작성하는것이 유리합니다.</p>
        <p>가을이 끝나던 <time datetime="2010-11-30">그 날</time>이 Team coForward의 시작이었습니다.</p>
    </section>
</body>
</html>
