<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="img/coforward.ico" />
<title>HTML5의 &lt;ruby&gt;</title>
</head>

<body>
<h1>HTML5의 &lt;ruby&gt</h1>
	<p class="slogan">
    	<em class="coforward">co<span>Forward</span></em>는 
        서로가 <strong>소통 [<ruby>通<rp>(</rp><rt>통할 통</rt><rp>)</rp></ruby>]</strong>을 하여 <strong>
        함께 발전해 나가는 [<ruby>進<rp>(</rp><rt>나아갈 진</rt><rp>)</rp></ruby>]</strong> 웹 저작팀 입니다.
    </p>
</body>
</html>
