<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="css/html5Reset.css" type="text/css" rel="stylesheet" />
<link href="css/template.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<link rel="shortcut icon" href="img/coforward.ico" />
<title>&lt;rect&gt;:svg</title>
<script type="text/javascript" src="js/viewCode.js"></script>
</head>

<body>
<h1>&lt;rect&gt;</h1>
<div id="description">
	<h2>Description</h2>
	<dl>
    	<dt>&lt;rect x="[x]" y="[y]" width="[width]" height="[height]" rx="[rx]" ry="[ry]" &gt;</dt>
        <dd>사각형을 생성함</dd>
        <dt>속성</dt>
        <dd><code>X</code> : 사각형의 좌측 상단 X위치</dd>
        <dd><code>Y</code> : 사각형의 좌측 상단 Y위치</dd>
        <dd><code>width</code> : 사각형의 폭</dd>
        <dd><code>width</code> : 사각형의 높이</dd>
        <dd><code>rx</code> : 가로 방향 외각선 곡률</dd>
        <dd><code>ry</code> : 세로 방향 외각선 곡률</dd>
    </dl>
</div>

<div id="code">
<h2>code</h2>
    <div class="codeArea">
&lt;svg&gt;
    &lt;rect width="100" height="100" /&gt;
    &lt;rect x="100" y="100" width="100" height="100" rx="50" ry="20" /&gt;
&lt;/svg&gt;
    </div>
</div>

<div id="example">
	<h2>Example</h2>
    <div id="exampleSub">
       <svg>
       		<rect width="100" height="100" />
            <rect x="100" y="100" width="100" height="100" rx="50" ry="20" />
       </svg>
    </div>
</div>
<h1>&lt;rect&gt;</h1>
<p class="printOnly">web on the N screen  - <em class="coforward">co<span>forward<span></em></p>
</body>
</html>
