<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="css/html5Reset.css" type="text/css" rel="stylesheet" />
<link href="css/template.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<link rel="shortcut icon" href="img/coforward.ico" />
<title>&lt;circle&gt;:svg</title>
<script type="text/javascript" src="js/viewCode.js"></script>
<style type="text/css">
	#cssControl{
		fill:#f00;
		stroke:rgb(0,0,255);
		stroke-width:10;
		opacity:0.4;
	}
</style>
</head>

<body>
<h1>&lt;circle&gt;</h1>
<div id="description">
	<h2>Description</h2>
	<dl>
    	<dt>&lt;circle cx="[cx]" cy="[cy]" r="[r]" /&gt;</dt>
        <dd>원을 생성함</dd>
        <dt>속성</dt>
        <dd><code>cx</code> : 원 중점의 X좌표</dd>
        <dd><code>cy</code> : 원 중점의 Y좌표</dd>
        <dd><code>r</code> : 원의 반지름</dd>
    </dl>
</div>

<div id="code">
<h2>code</h2>
    <div class="codeArea">
&lt;!--CSS부분--&gt;
&lt;style type="text/css"&gt;
	#cssControl{
		fill:#f00;
		stroke:rgb(0,0,255);
		stroke-width:10;
		opacity:0.4;
	}
&lt;/style&gt;

&lt;!--SVG부분--&gt;
&lt;svg&gt;
    &lt;circle id="cssControl" cx="100" cy="100" r="50" /&gt;
&lt;/svg&gt;
    </div>
</div>

<div id="example">
	<h2>Example</h2>
    <div id="exampleSub">
       <svg>
       		<circle id="cssControl" cx="100" cy="100" r="50" />
       </svg>
    </div>
</div>
<h1>&lt;circle&gt;</h1>
<p class="printOnly">web on the N screen  - <em class="coforward">co<span>forward<span></em></p>
</body>
</html>
