<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="css/html5Reset.css" type="text/css" rel="stylesheet" />
<link href="css/template.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<link rel="shortcut icon" href="img/coforward.ico" />
<title>&lt;ellipse&gt;:svg</title>
<script type="text/javascript" src="js/viewCode.js"></script>
<style type="text/css">
	#ellipse01{
		fill:#fff;
		stroke:rgb(0,0,255);
		stroke-width:10;
	}
	#ellipse02{
		fill:#0f0;
	}
</style>
</head>

<body>
<h1>&lt;ellipse&gt;</h1>
<div id="description">
	<h2>Description</h2>
	<dl>
    	<dt> &lt;ellipse cx="[cx]" cy="[cy]" rx="[rx]" ry="[ry]" /&gt;</dt>
        <dd>타원을 작성</dd>
        <dt>속성</dt>
        <dd><code>cx</code> : 타원 중점의 X좌표</dd>
        <dd><code>cy</code> : 타원 중점의 Y좌표</dd>
        <dd><code>rx</code> : 타원의 횡축 반지름</dd>
        <dd><code>ry</code> : 타원의 종축 반지름</dd>
    </dl>
</div>

<div id="code">
<h2>code</h2>
    <div class="codeArea">
&lt;!--CSS부분--&gt;
&lt;style type="text/css"&gt;
	#ellipse01{
		fill:#fff;
		stroke:rgb(0,0,255);
		stroke-width:10;
	}
	#ellipse02{
		fill:#0f0;
	}
&lt;/style&gt;

&lt;!--SVG부분--&gt;
&lt;svg&gt;
    &lt;ellipse id="ellipse01" cx="100" cy="100" rx="50" ry="80" /&lt;
    &lt;ellipse id="ellipse02" cx="300" cy="100" rx="80" ry="50" /&lt;
&lt;/svg&gt;
    </div>
</div>

<div id="example">
	<h2>Example</h2>
    <div id="exampleSub">
       <svg>
       		<ellipse id="ellipse01" cx="100" cy="100" rx="50" ry="80" />
            <ellipse id="ellipse02" cx="300" cy="100" rx="80" ry="50" />
       </svg>
    </div>
</div>
<h1>&lt;ellipse&gt;</h1>
<p class="printOnly">web on the N screen  - <em class="coforward">co<span>forward<span></em></p>
</body>
</html>
