<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="css/html5Reset.css" type="text/css" rel="stylesheet" />
<link href="css/template.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<link rel="shortcut icon" href="img/coforward.ico" />
<title>&lt;image&gt;:svg</title>
<script type="text/javascript" src="js/viewCode.js"></script>
</head>

<body>
<h1>&lt;image&gt;</h1>
<div id="description">
	<h2>Description</h2>
	<dl>
    	<dt>&lt;image x="[x]" y="[y]" width="[width]" height="[height]"  xlink:href="이미지 경로" /&gt;</dt>
        <dd>SVG내로 이미지를 삽입함</dd>
        <dt>속성</dt>
        <dd><code>x</code> : 이미지가 삽입되는 좌측상단의 X 좌표</dd>
		<dd><code>y</code> : 이미지가 삽입되는 좌측상단의 Y 좌표</dd>
        <dd><code>width</code> : 이미지가 삽입되는 폭</dd>
        <dd><code>height</code> : 이미지가 삽입되는 높이</dd>
        <dd><code>xlink:href</code> : 삽입되는 이미지의 경로</dd>
    </dl>
</div>

<div id="code">
<h2>code</h2>
    <div class="codeArea">
&lt;!--SVG부분--&gt;
&lt;svg&gt;
    &lt;image x="100" y="5" width="204" height="189" 
        xlink:href="img/coforwardQr2.png" /&gt;
&lt;/svg&gt;
    </div>
</div>

<div id="example">
	<h2>Example</h2>
    <div id="exampleSub">
        <svg>
          	<image x="100" y="5" width="204" height="189" 
                xlink:href="img/coforwardQr2.png" />
              
    	</svg>
    </div>
</div>
<h1>&lt;image&gt;</h1>
<p class="printOnly">web on the N screen  - <em class="coforward">co<span>forward<span></em></p>
</body>
</html>
