<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="css/html5Reset.css" type="text/css" rel="stylesheet" />
<link href="css/template.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<link rel="shortcut icon" href="img/coforward.ico" />
<title>&lt;linearGradient&gt;:svg</title>
<script type="text/javascript" src="js/viewCode.js"></script>
<style type="text/css">
	rect{
		stroke:#CCC;
		stroke-width:5;
	}
	#rect01{
		fill:url(#lGradientSample01);
	}
	#rect02{
		fill:url(#lGradientSample02);
	}
	#rect03{
		fill:url(#lGradientSample03);
	}
	text{
		font-size:15px;
		font-weight:bold;
	}
</style>
</head>

<body>
<h1>&lt;linearGradient&gt;</h1>
<div id="description">
	<h2>Description</h2>
	<dl>
    	<dt>&lt;linearGradient x1="[x1]" y1="[y1]" x2="[x2]" y2="[y2]" spreadMethod="[체움방식]"gradientTransform="[변형방식]" &gt;</dt>
        <dd>선형그라디언트를 생성함</dd>
        <dt>속성 값</dt>
        <dd><code>x1</code> : 그라디언트적용 시점의 X축 비율</dd>
		<dd><code>y1</code> : 그라디언트적용 시점의 Y축 비율</dd>
        <dd><code>x2</code> : 그라디언트적용 종점의 X축 비율</dd>
		<dd><code>y2</code> : 그라디언트적용 종점의 Y축 비율</dd>
        <dd><code>체움방식</code> : 그라디언트의 체움방식 keyword pad, repeat, reflect</dd>
        <dd><code>변형방식</code> : [transform]속성과 동일한 방법으로 그라디언트를 변형함</dd>
    	<dt>&lt;stop offset="[offset]" stop-color="[color]" stop-opacity="[f]" /&gt;</dt>
		<dd>색상변환점을 설정함</dd>
        <dt>속성 값</dt>
        <dd><code>offset</code> : 그라디언트 내에서 색상 변환점 위치의 거리비율</dd>
		<dd><code>color</code> : 색상 변환점의 변환 색상</dd>
        <dd><code>f</code> : 변환점 영역의 투명도</dd>
    </dl>
</div>

<div id="code">
<h2>code</h2>
    <div class="codeArea">
&lt;!--CSS부분--&gt;
&lt;style type="text/css"&gt;
	rect{
		stroke:#CCC;
		stroke-width:5;
	}
	#rect01{
		fill:url(#lGradientSample01);
	}
	#rect02{
		fill:url(#lGradientSample02);
	}
	#rect03{
		fill:url(#lGradientSample03);
	}
	text{
		font-size:15px;
		font-weight:bold;
	}
&lt;/style&gt;

&lt;!--SVG부분--&gt;
&lt;svg&gt;
 		&lt;defs&gt;
            &lt;linearGradient id="lGradientSample01"
                        x1="0%" y1="0%"
                        x2="0%" y2="50%"
                        spreadMethod="pad"
                        gradientTransform="rotate(15)"&gt;
            &lt;stop offset="0%" stop-color="#f00" stop-opacity="1"/&gt;
            &lt;stop offset="50%" stop-color="#0f0" stop-opacity="0.7"/&gt;
            &lt;stop offset="100%" stop-color="#00f" stop-opacity="0.5"/&gt;
            &lt;/linearGradient&gt;
            
            &lt;linearGradient id="lGradientSample02"
                        x1="0%" y1="0%"
                        x2="0%" y2="50%"
                        spreadMethod="repeat"&gt;
            &lt;stop offset="0%" stop-color="#f00" stop-opacity="1"/&gt;
            &lt;stop offset="50%" stop-color="#0f0" stop-opacity="0.7"/&gt;
            &lt;stop offset="100%" stop-color="#00f" stop-opacity="0.5"/&gt;
            &lt;/linearGradient&gt;
            
            &lt;linearGradient id="lGradientSample03"
                        x1="0%" y1="0%"
                        x2="0%" y2="50%"
                        spreadMethod="reflect"&gt;
            &lt;stop offset="0%" stop-color="#f00" stop-opacity="1"/&gt;
            &lt;stop offset="50%" stop-color="#0f0" stop-opacity="0.7"/&gt;
            &lt;stop offset="100%" stop-color="#00f" stop-opacity="0.5"/&gt;
            &lt;/linearGradient&gt;
        &lt;/defs&gt;
        
        &lt;rect id="rect01" x="40" y="20" width="100" height="150" rx="10" ry="10" /&gt;
        &lt;text x="75" y="190"&gt;pad&lt;/text&gt;
        &lt;rect id="rect02" x="150" y="20" width="100" height="150" rx="10" ry="10" /&gt;
        &lt;text x="180" y="190"&gt;repeat&lt;/text&gt;
        &lt;rect id="rect03" x="260" y="20" width="100" height="150" rx="10" ry="10" /&gt;
     	&lt;text x="290" y="190"&gt;reflect&lt;/text&gt;
&lt;/svg&gt;
    </div>
</div>

<div id="example">
	<h2>Example</h2>
    <div id="exampleSub">
        <svg>
        <defs>
            <linearGradient id="lGradientSample01"
                        x1="0%" y1="0%"
                        x2="0%" y2="50%"
                        spreadMethod="pad"
                        gradientTransform="rotate(15)">
            <stop offset="0%" stop-color="#f00" stop-opacity="1"/>
            <stop offset="50%" stop-color="#0f0" stop-opacity="0.7"/>
            <stop offset="100%" stop-color="#00f" stop-opacity="0.5"/>
            </linearGradient>
            
            <linearGradient id="lGradientSample02"
                        x1="0%" y1="0%"
                        x2="0%" y2="50%"
                        spreadMethod="repeat">
            <stop offset="0%" stop-color="#f00" stop-opacity="1"/>
            <stop offset="50%" stop-color="#0f0" stop-opacity="0.7"/>
            <stop offset="100%" stop-color="#00f" stop-opacity="0.5"/>
            </linearGradient>
            
            <linearGradient id="lGradientSample03"
                        x1="0%" y1="0%"
                        x2="0%" y2="50%"
                        spreadMethod="reflect">
            <stop offset="0%" stop-color="#f00" stop-opacity="1"/>
            <stop offset="50%" stop-color="#0f0" stop-opacity="0.7"/>
            <stop offset="100%" stop-color="#00f" stop-opacity="0.5"/>
            </linearGradient>
        </defs>
        
        <rect id="rect01" x="40" y="20" width="100" height="150" rx="10" ry="10" />
        <text x="75" y="190">pad</text>
        <rect id="rect02" x="150" y="20" width="100" height="150" rx="10" ry="10" />
        <text x="180" y="190">repeat</text>
        <rect id="rect03" x="260" y="20" width="100" height="150" rx="10" ry="10" />
     	<text x="290" y="190">reflect</text>
        </svg>
    </div>
</div>
<h1>&lt;linearGradient&gt;</h1>
<p class="printOnly">web on the N screen  - <em class="coforward">co<span>forward<span></em></p>
</body>
</html>
