<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="css/html5Reset.css" type="text/css" rel="stylesheet" />
<link href="css/template.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<link rel="shortcut icon" href="img/coforward.ico" />
<title>&lt;fillter&gt;:svg</title>
<script type="text/javascript" src="js/viewCode.js"></script>
<style type="text/css">
	#rect01{
		stroke:#CCC;
		stroke-width:5;
		fill:url(#rGradientSample01);
		filter:url(#blur);
	}
	#shadowRect{
		fill:rgba(0,0,0,0.7);
		filter:url(#shadow);
	}
</style>
</head>

<body>
<h1>&lt;fillter&gt;</h1>
<div id="description">
	<h2>Description</h2>
	<dl>
    	<dt>&lt;fillter &gt;</dt>
        <dd>필터효과의 적용</dd>
    </dl>
</div>

<div id="code">
<h2>code</h2>
    <div class="codeArea">
&lt;!--CSS부분--&gt;
&lt;style type="text/css"&gt;
	#rect01{
		stroke:#CCC;
		stroke-width:5;
		fill:url(#rGradientSample01);
		filter:url(#blur);
	}
	#shadowRect{
		fill:rgba(0,0,0,0.7);
		filter:url(#shadow);
	}
&lt;/style&gt;

&lt;!--SVG부분--&gt;
&lt;svg&gt;
    &lt;defs&gt;
    &lt;filter id="blur" &gt;
        &lt;feGaussianBlur stdDeviation="20" /&gt;
	&lt;/filter&gt;	
    &lt;filter id="shadow" &gt;
        &lt;feGaussianBlur stdDeviation="15" /&gt;  
        &lt;feOffset dx="20" dy="20"/&gt;
    &lt;/filter&gt;  
    &lt;radialGradient id="rGradientSample01"
        cx="50%" cy="50%"
        fx="40%" fy="40%" r="30%"
	    spreadMethod="reflect"&gt;
        &lt;stop offset="0%"   stop-color="#F00" stop-opacity="1"/&gt;
        &lt;stop offset="50%"   stop-color="#0F0" stop-opacity="0.7"/&gt;
        &lt;stop offset="100%" stop-color="#00F" stop-opacity="0.5" /&gt;
    &lt;/radialGradient&gt;
    &lt;/defs&gt;  
	&lt;rect id="shadowRect" x="40" y="20" width="320" height="150" rx="10" ry="10" /&gt;    
    &lt;rect id="rect01" x="40" y="20" width="320" height="150" rx="10" ry="10" /&gt;
&lt;/svg&gt;
    </div>
</div>

<div id="example">
	<h2>Example</h2>
        <div id="exampleSub">
         <svg>
         <defs>
            <filter id="blur" >
				<feGaussianBlur stdDeviation="5" />
			</filter>
            <filter id="shadow" >
            	<feGaussianBlur stdDeviation="15" />  
            	<feOffset dx="20" dy="20"/>
            </filter>  	
            <radialGradient id="rGradientSample01"
               cx="50%" cy="50%"
               fx="40%" fy="40%" r="30%"
               spreadMethod="reflect">
              <stop offset="0%"   stop-color="#F00" stop-opacity="1"/>
              <stop offset="50%"   stop-color="#0F0" stop-opacity="0.7"/>
              <stop offset="100%" stop-color="#00F" stop-opacity="0.5" />
            </radialGradient>
        </defs>  
        <rect id="shadowRect" x="40" y="20" width="320" height="150" rx="10" ry="10" />
        <rect id="rect01" x="40" y="20" width="320" height="150" rx="10" ry="10" />
        </svg>
    </div>
</div>
<h1>&lt;fillter&gt;</h1>
<p class="printOnly">web on the N screen  - <em class="coforward">co<span>forward<span></em></p>
</body>
</html>
