<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="css/html5Reset.css" type="text/css" rel="stylesheet" />
<link href="css/template.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<link rel="shortcut icon" href="img/coforward.ico" />
<title>&lt;g&gt;:svg</title>
<script type="text/javascript" src="js/viewCode.js"></script>
<style type="text/css">
	#gourpTest{
		stroke:#CCC;
		stroke-width:5;
		fill:url(#rGradientSample01);
	}
</style>
</head>

<body>
<h1>&lt;g&gt;</h1>
<div id="description">
	<h2>Description</h2>
	<dl>
    	<dt>&lt;g&gt;</dt>
        <dd>SVG요소의 그룹핑</dd>
    </dl>
</div>

<div id="code">
<h2>code</h2>
    <div class="codeArea">
&lt;!--CSS부분--&gt;
&lt;style type="text/css"&gt;
	#rect01{
		stroke:#CCC;
		stroke-width:5;
		fill:url(#rGradientSample01);
        filter:url(#blur);
	}
&lt;/style&gt;

&lt;!--SVG부분--&gt;
&lt;svg&gt;
    &lt;defs&gt;
        &lt;radialGradient id="rGradientSample01"
            cx="50%" cy="50%"
            fx="40%" fy="40%" r="30%"
            spreadMethod="reflect"&gt;
            &lt;stop offset="0%"   stop-color="#F00" stop-opacity="1"/&gt;
            &lt;stop offset="50%"   stop-color="#0F0" stop-opacity="0.7"/&gt;
            &lt;stop offset="100%" stop-color="#00F" stop-opacity="0.5" /&gt;
        &lt;/radialGradient&gt;
    &lt;/defs&gt;  
    &lt;g id="gourpTest" transform="skewX(-30)"&gt;	
    &lt;rect x="110" y="40" width="120" height="120" rx="10" ry="10" /&gt;
    &lt;circle cx="350" cy="100" r="60" /&gt;
    &lt;/g&gt;
&lt;/svg&gt;
    </div>
</div>

<div id="example">
	<h2>Example</h2>
        <div id="exampleSub">
         <svg>
         <defs>
            <radialGradient id="rGradientSample01"
               cx="50%" cy="50%"
               fx="40%" fy="40%" r="30%"
               spreadMethod="reflect">
              <stop offset="0%"   stop-color="#F00" stop-opacity="1"/>
              <stop offset="50%"   stop-color="#0F0" stop-opacity="0.7"/>
              <stop offset="100%" stop-color="#00F" stop-opacity="0.5" />
            </radialGradient>
        </defs>  
        <g id="gourpTest" transform="skewX(-30)">	
            <rect x="110" y="40" width="120" height="120" rx="10" ry="10" />
            <circle cx="350" cy="100" r="60" />
        </g>
        </svg>
    </div>
</div>
<h1>&lt;g&gt;</h1>
<p class="printOnly">web on the N screen  - <em class="coforward">co<span>forward<span></em></p>
</body>
</html>
