<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="img/coforward.ico" />
<title>DOM 예제를 위한 HTML</title>
</head>
<body>
 <div id="linkList">
 	<h1>Web이 표시될 수 있는 기기들</h1>
    <ul>
    	<li class="odd">PC</li>
        <li>스마트 폰</li>
        <li class="odd">인터넷 TV</li>
    </ul>
 </div><!--End of #linkList-->
 <div id="description">
 	<p>웹은 <strong class="odd">장치 운영체제 독립적</strong>으로 정보를 전달하는 것을 목적으로 한다.</p>
 </div><!--End of #linkList-->
</body>
</html>
