<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>&lt;canvas&gt; 투명도</title>
<link href="css/html5Reset.css" type="text/css" rel="stylesheet" />
<link href="css/template.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<link rel="shortcut icon" href="img/coforward.ico" />
<script type="text/javascript" src="js/viewCode.js"></script>
<script type="text/javascript">
//캔버스 초기화
var canvas;
var ctx;
function iniCanvas(){
	 canvas=document.getElementById("test");
	 canvas.wdith=300;
	 ctx=canvas.getContext("2d");
	 ctx.clearRect(0,0,canvas.wdith,canvas.height);
}
//켄버스 초기화의 체크
function chkCtx(){
	if(!ctx){
		alert("canvas가 초기화 되지 않았거나 지원하지 않는 브라우저 입니다.");
		return false;
	}
}
//이미지를 원하는 크기로 삽입함
function darawImg(){
	var chkCtxReturn=chkCtx();
	if(chkCtxReturn==false){return false;}
	var img=new Image();
	img.onload=function(){
		ctx.drawImage(img,0,0,150,150);
	}
	img.src="img/coforwardQr.gif";
}

//투명도의 지정
function transparency(){
	var chkCtxReturn=chkCtx();
	if(chkCtxReturn==false){return false;}		
	//색상 및 투명도 지정
	var alpha=document.getElementById('alphaValue').value;	
	ctx.globalAlpha=alpha;
	//배경 그림 작성
	ctx.fillStyle='#FD0';
	ctx.fillRect(0,0,75,75);
	ctx.fillStyle='#6C0';
	ctx.fillRect(75,0,75,75);
	ctx.fillStyle='#09F';
	ctx.fillRect(0,75,75,75);
	ctx.fillStyle='#F30';
	ctx.fillRect(75,75,75,75);
}
</script>
</head>

<body>
<h1>&lt;canvas&gt; 투명도</h1>
<div id="description">
	<h2>Description</h2>
	<p>투명도의 지정</p>
    <dl>
    	<dt>형식</dt>
        <dd><code>globalAlpha=[f]</code> : &lt;cnavas&gt;객체 전체에지정되는 투명도를 지정한다. 이후에 그려지는 객체는 이 값의 영향을 받는다</dd>
    	<dt>매개변수</dt>
        <dd><code>[f]</code> : 0~1사이의 투명도 설정 값</dd>
    </dl>
</div>

<div id="code">
<h2>code</h2>
    <div class="codeArea">
//캔버스 초기화
var canvas;
var ctx;
function iniCanvas(){
	 canvas=document.getElementById("test");
	 canvas.wdith=300;
	 ctx=canvas.getContext("2d");
	 ctx.clearRect(0,0,canvas.wdith,canvas.height);
}
//켄버스 초기화의 체크
function chkCtx(){
	if(!ctx){
		alert("canvas가 초기화 되지 않았거나 지원하지 않는 브라우저 입니다.");
		return false;
	}
}
//이미지를 원하는 크기로 삽입함
function darawImg(){
	var chkCtxReturn=chkCtx();
	if(chkCtxReturn==false){return false;}
	var img=new Image();
	img.onload=function(){
		ctx.drawImage(img,0,0,150,150);
	}
	img.src="img/coforwardQr.gif";
}

//투명도의 지정
function transparency(){
	var chkCtxReturn=chkCtx();
	if(chkCtxReturn==false){return false;}		
	//색상 및 투명도 지정
	var alpha=document.getElementById('alphaValue').value;	
	ctx.globalAlpha=alpha;
	//그림 작성
	ctx.fillStyle='#FD0';
	ctx.fillRect(0,0,75,75);
	ctx.fillStyle='#6C0';
	ctx.fillRect(75,0,75,75);
	ctx.fillStyle='#09F';
	ctx.fillRect(0,75,75,75);
	ctx.fillStyle='#F30';
	ctx.fillRect(75,75,75,75);
}
 </div>
</div>

<div id="example">
	<h2>Example</h2>
    <div id="exampleSub">
       <canvas id="test" width="150" height="150">
            <div>
            	<p>이 브라우저는 canvas를 지원하지 않습니다.</p>
            </div>
    	</canvas> 
        <div id="btnDiv">
            <button type="button" onClick="iniCanvas()">초기화</button>
            <button type="submit" onclick=" darawImg();">이미지 삽입</button>
            <label for="alphaValue">투명도값 (0~1) : </label><input type="text" value="0.5" id="alphaValue">
            <button type="submit" onclick="transparency();">투명도 적용된 요소</button>
        </div>
     </div>   
</div>
<h1>&lt;canvas&gt; 투명도</h1>
<p class="printOnly">web on the N screen  - <em class="coforward">co<span>forward<span></em></p>
</body>
</html>
