<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>&lt;canvas&gt; 선 두께</title>
<link href="css/html5Reset.css" type="text/css" rel="stylesheet" />
<link href="css/template.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<link rel="shortcut icon" href="img/coforward.ico" />
<script type="text/javascript" src="js/viewCode.js"></script>
<script type="text/javascript">
//캔버스 초기화
var canvas;
var ctx;
function iniCanvas(){
	 canvas=document.getElementById("test");
	 canvas.wdith=300;
	 ctx=canvas.getContext("2d");
	 ctx.clearRect(0,0,canvas.wdith,canvas.height);
}
//켄버스 초기화의 체크
function chkCtx(){
	if(!ctx){
		alert("canvas가 초기화 되지 않았거나 지원하지 않는 브라우저 입니다.");
		return false;
	}
}
//굵기와 색상이 다른 임의선 50개 그리기
function lineWidth(){
	var chkCtxReturn=chkCtx();
	if(chkCtxReturn==false){return false;}		
	
	for(var i=0;i<50;i++){
		//작성되는 선 정보의 임의 생성
		var x=Math.floor(Math.random()*400)+1;
		var y=Math.floor(Math.random()*150)+1;
		var width=Math.floor(Math.random()*20)+1;
		
		//색상 정보의 임의 생성
		var r=Math.floor(Math.random()*254)+1;
		var g=Math.floor(Math.random()*254)+1;
		var b=Math.floor(Math.random()*254)+1;
		var a=Math.random();
		
		//선정보의 지정
		ctx.strokeStyle='rgba('+r+','+g+','+b+','+a+')';
		ctx.lineWidth=width;
		
		//작성
		ctx.beginPath();
		ctx.moveTo(0,0);
		ctx.lineTo(x,y);
		ctx.stroke();
	}
}
</script>
</head>

<body>
<h1>&lt;canvas&gt; 선 두께</h1>
<div id="description">
	<h2>Description</h2>
	<p>선두께의 지정</p>
    <dl>
    	<dt>형식</dt>
        <dd><code>lineWidth=[value]</code> :stroke()의 선두께를 지정한다.</dd>
    	<dt>매개변수</dt>
        <dd><code>[value]</code> : 선두께 px값으로 적용</dd>
    </dl>
</div>

<div id="code">
<h2>code</h2>
    <div class="codeArea">
//캔버스 초기화
var canvas;
var ctx;
function iniCanvas(){
	 canvas=document.getElementById("test");
	 canvas.wdith=300;
	 ctx=canvas.getContext("2d");
	 ctx.clearRect(0,0,canvas.wdith,canvas.height);
}
//켄버스 초기화의 체크
function chkCtx(){
	if(!ctx){
		alert("canvas가 초기화 되지 않았거나 지원하지 않는 브라우저 입니다.");
		return false;
	}
}
//굵기와 색상이 다른 임의선 50개 그리기
function lineWidth(){
	var chkCtxReturn=chkCtx();
	if(chkCtxReturn==false){return false;}		
	for(var i=0;i<50;i++){
		//작성되는 선 정보의 임의 생성
		var x=Math.floor(Math.random()*400)+1;
		var y=Math.floor(Math.random()*150)+1;
		var width=Math.floor(Math.random()*20)+1;
		
		//색상 정보의 임의 생성
		var r=Math.floor(Math.random()*254)+1;
		var g=Math.floor(Math.random()*254)+1;
		var b=Math.floor(Math.random()*254)+1;
		var a=Math.random();
		
		//선정보의 지정
		ctx.strokeStyle='rgba('+r+','+g+','+b+','+a+')';
		ctx.lineWidth=width;
		
		//작성
		ctx.beginPath();
		ctx.moveTo(0,0);
		ctx.lineTo(x,y);
		ctx.stroke();
	}
}
 </div>
</div>

<div id="example">
	<h2>Example</h2>
    <div id="exampleSub">
       <canvas id="test" width="300" height="150">
            <div>
            	<p>이 브라우저는 canvas를 지원하지 않습니다.</p>
            </div>
    	</canvas> 
        <div id="btnDiv">
            <button type="button" onClick="iniCanvas()">초기화</button>
            <button type="submit" onclick="lineWidth();">두께가 적용된 선</button>
        </div>
     </div>   
</div>
<h1>&lt;canvas&gt; 선 두께</h1>
<p class="printOnly">web on the N screen  - <em class="coforward">co<span>forward<span></em></p>
</body>
</html>
