<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>&lt;canvas&gt; 그림자</title>
<link href="css/html5Reset.css" type="text/css" rel="stylesheet" />
<link href="css/template.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<link rel="shortcut icon" href="img/coforward.ico" />
<script type="text/javascript" src="js/viewCode.js"></script>
<script type="text/javascript">
//캔버스 초기화
var canvas;
var ctx;
function iniCanvas(){
	 canvas=document.getElementById("test");
	 canvas.wdith=300;
	 ctx=canvas.getContext("2d");
	 ctx.clearRect(0,0,canvas.wdith,canvas.height);
}
//켄버스 초기화의 체크
function chkCtx(){
	if(!ctx){
		alert("canvas가 초기화 되지 않았거나 지원하지 않는 브라우저 입니다.");
		return false;
	}
}
//그림자의 생성
function shadow(){
	var chkCtxReturn=chkCtx();
	if(chkCtxReturn==false){return false;}
	
	//그림자 정보 입력 	
	var color=document.getElementById('color').value;
	var sX=document.getElementById('sX').value;
	var sY=document.getElementById('sY').value;
	var blurValue=document.getElementById('blurValue').value;
	//그림자의 생성
	ctx.shadowColor=color;
	ctx.shadowOffsetX=sX;
	ctx.shadowOffsetY=sY;
	ctx.shadowBlur=blurValue;
	
	//원을 그림
	ctx.fillStyle='#aaf';
	ctx.beginPath();
	ctx.arc(70,70,50,0,Math.PI*2,true);
	ctx.fill();
}

//사각형 그리기
function addRect(){	
	var chkCtxReturn=chkCtx();
	if(chkCtxReturn==false){return false;}	
	//사각형을 그림
	ctx.fillStyle='#faa';
	ctx.fillRect(105,10,100,100);
}
</script>
</head>

<body>
<h1>&lt;canvas&gt; 그림자</h1>
<div id="description">
	<h2>Description</h2>
	<p>그림자의 생성</p>
    <dl>
    	<dt>형식</dt>
        <dd><code>shadowColor=[colorValue]</code> : 그림자의 색상을지정함.</dd>
        <dd><code>shadowOffsetX=[sX]</code> : 그림자의 가로 위치 설정</dd>
        <dd><code>shadowOffsetY=[sY]</code> : 그림자의 세로 위치 설정</dd>
        <dd><code>shadowBlur=[value]</code> : 그림자의 흐림 정도의 표시</dd>
    	<dt>매개변수</dt>
        <dd><code>[colorValue]</code> : CSS에서 사용하는 형식의 색상값을 지정함 기본값은 투명</dd>
        <dd><code>[sX]</code> : 그림자가 본체와 떨저져 있는 X 거리값</dd>
        <dd><code>[sY]</code> : 그림자가 본체와 떨저져 있는 Y 거리값</dd>
        <dd><code>[value]</code> : 숫자로 입력함</dd>
    </dl>
</div>

<div id="code">
<h2>code</h2>
    <div class="codeArea">
//캔버스 초기화
var canvas;
var ctx;
function iniCanvas(){
	 canvas=document.getElementById("test");
	 canvas.wdith=300;
	 ctx=canvas.getContext("2d");
	 ctx.clearRect(0,0,canvas.wdith,canvas.height);
}
//켄버스 초기화의 체크
function chkCtx(){
	if(!ctx){
		alert("canvas가 초기화 되지 않았거나 지원하지 않는 브라우저 입니다.");
		return false;
	}
}
//그림자의 생성
function shadow(){
	var chkCtxReturn=chkCtx();
	if(chkCtxReturn==false){return false;}
	
	//그림자 정보 입력 	
	var color=document.getElementById('color').value;
	var sX=document.getElementById('sX').value;
	var sY=document.getElementById('sY').value;
	var blurValue=document.getElementById('blurValue').value;
	//그림자의 생성
	ctx.shadowColor=color;
	ctx.shadowOffsetX=sX;
	ctx.shadowOffsetY=sY;
	ctx.shadowBlur=blurValue;
	
	//원을 그림
	ctx.fillStyle='#aaf';
	ctx.beginPath();
	ctx.arc(70,70,50,0,Math.PI*2,true);
	ctx.fill();
}

//사각형 그리기
function addRect(){	
	var chkCtxReturn=chkCtx();
	if(chkCtxReturn==false){return false;}	
	//사각형을 그림
	ctx.fillStyle='#faa';
	ctx.fillRect(105,10,100,100);
}
 </div>
</div>

<div id="example">
	<h2>Example</h2>
    <div id="exampleSub">
       <canvas id="test" width="300" height="150">
            <div>
            	<p>이 브라우저는 canvas를 지원하지 않습니다.</p>
            </div>
    	</canvas> 
        <div id="btnDiv">
            <p>
               <label for="sX">그림자의 가로 위치 : </label><input id="sX" name="sX" value="30" type="text" />
               <label for="sY">그림자의 세로 위치 : </label><input id="sY" name="sY" value="20" type="text" />
            </p>
            <p>
           	 <label for="color">그림자 색상 : </label><input id="color" name="color" value="#ccc" type="text" />
             <label for="blurValue">흐려짐 정도 : </label><input id="blurValue" name="blurValue" value="2" type="text" />
            </p>
            <button type="button" onClick="iniCanvas()">초기화</button>
            <button type="submit" onclick="shadow();">그림자 적용</button>
            <button type="submit" onclick="addRect();">사각형 그리기</button>
        </div>
     </div>   
</div>
<h1>&lt;canvas&gt; 그림자</h1>
<p class="printOnly">web on the N screen  - <em class="coforward">co<span>forward<span></em></p>
</body>
</html>
