<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>&lt;canvas&gt; 문자열 표시</title>
<link href="css/html5Reset.css" type="text/css" rel="stylesheet" />
<link href="css/template.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<link rel="shortcut icon" href="img/coforward.ico" />
<script type="text/javascript" src="js/viewCode.js"></script>
<script type="text/javascript">
//캔버스 초기화
var canvas;
var ctx;
function iniCanvas(){
	 canvas=document.getElementById("test");
	 canvas.wdith=600;
	 ctx=canvas.getContext("2d");
	 ctx.clearRect(0,0,canvas.wdith,canvas.height);
}
//켄버스 초기화의 체크
function chkCtx(){
	if(!ctx){
		alert("canvas가 초기화 되지 않았거나 지원하지 않는 브라우저 입니다.");
		return false;
	}
}
//문자열의 생성
function text(){
	var chkCtxReturn=chkCtx();
	if(chkCtxReturn==false){return false;}
	
    //기준선의 작성
	ctx.moveTo(10,100);
	ctx.lineTo(580,100);
	ctx.moveTo(300,10);
	ctx.lineTo(300,180);
	ctx.stroke();
	
	//문자 삽입점의 표시 
	ctx.fillStyle='#f00';
	ctx.beginPath();
	ctx.arc(300,100,5,0,Math.PI*2,true);
	ctx.fill(); 
	
	//생성 문자 정보 입력
	var text='coforward'
	var align=document.getElementById('alignType').value;
	var base=document.getElementById('baseType').value;
	var typeChk=document.getElementsByName('type');
	for(var i=0;i<typeChk.length;i++){
		if(typeChk[i].checked){
			outline=(typeChk[i].value=="nomal")?0:cWa=1;	
		};
	}
	
	ctx.fillStyle="#00f";
	ctx.strokeStyle="#f00";
	ctx.font='40px san-serif';
	ctx.textAlign=align;
	ctx.textBaseline=base;
	
	//문자 입력
	if(!outline){
		ctx.fillText(text,300,100,200)
	}else{
		ctx.strokeText(text,300,100,200)
	}
	ctx.restore();
}
</script>
</head>

<body>
<h1>&lt;canvas&gt; text</h1>
<div id="description">
	<h2>Description</h2>
	<p>문자의 표시</p>
    <dl>
    	<dt>형식</dt>
        <dd><code>fillText([text],[tX],[tY],[maxWidth])</code> : 일반적인 text를 생성한다.</dd>
        <dd><code>strokeText([text],[tX],[tY],[maxWidth])</code> : 외곽선으로 그려진 text를 생성한다.</dd>
        <dd><code>measureText([text])</code> : 해당 내용으로 글자를 생성 했을 때의 정보등을 알수 있다. 실제 내용을 표시되지 않음</dd>
        <dd><code>font=[fontValue]</code> : 켄버스에 사용될 폰트를 지정함</dd>
        <dd><code>textAlign=[alingValue]</code> : 문장의 정렬 방식을 지정함</dd>
        <dd><code>textBaseline=[baseValue]</code> : 문자의 세로 방향 정렬값을 지정함</dd>
    	<dt>매개변수</dt>
        <dd><code>[text]</code> : 표시될 문자열의 내용</dd>
        <dd><code>[tX]</code> : 문자 삽입점의 X 좌표 - 문자의 시작점의 의미와는 다름</dd>
        <dd><code>[tY]</code> : 문자 삽입점의 Y 좌표 - 문자의 시작점의 의미와는 다름</dd>
        <dd><code>[maxWidth]</code> : 표시될 폭으로 이 폭이 내용의 폭보다 작을경우 장평을 조정하여 크기를 맞춤</dd>
        <dd><code>[fontValue]</code> : 켄버스에 사용되는 폰트 및 폰트 크기를 CSS와 같은 형식으로 지정함</dd>
        <dd><code>[alingValue]</code> : 문자 정렬 방식 - left, right, center, start, end</dd>
        <dd><code>[baseValue]</code> : 문자의 세로 방향 정렬 방식 - top, hanging, middle, alphabetic, ideographic, bottom</dd>
    </dl>
</div>

<div id="code">
<h2>code</h2>
    <div class="codeArea">
//문자열의 생성
function text(){
	var chkCtxReturn=chkCtx();
	if(chkCtxReturn==false){return false;}
	
    //기준선의 작성
	ctx.moveTo(10,100);
	ctx.lineTo(580,100);
	ctx.moveTo(300,10);
	ctx.lineTo(300,180);
	ctx.stroke();
	
	//문자 삽입점의 표시 
	ctx.fillStyle='#f00';
	ctx.beginPath();
	ctx.arc(300,100,5,0,Math.PI*2,true);
	ctx.fill(); 
	
	//생성 문자 정보 입력
	var text='coforward'
	var align=document.getElementById('alignType').value;
	var base=document.getElementById('baseType').value;
	var typeChk=document.getElementsByName('type');
	for(var i=0;i &lt; typeChk.length;i++){
		if(typeChk[i].checked){
			outline=(typeChk[i].value=="nomal")?0:cWa=1;	
		};
	}
	
	ctx.fillStyle="#00f";
	ctx.strokeStyle="#f00";
	ctx.font='40px san-serif';
	ctx.textAlign=align;
	ctx.textBaseline=base;
	
	//문자 입력
	if(!outline){
		ctx.fillText(text,300,100,200)
	}else{
		ctx.strokeText(text,300,100,200)
	}
	ctx.restore();
}
 </div>
</div>

<div id="example">
	<h2>Example</h2>
    <div id="exampleSub">
       <canvas id="test" width="600" height="200">
            <div>
            	<p>이 브라우저는 canvas를 지원하지 않습니다.</p>
            </div>
    	</canvas> 
        <div id="btnDiv">
            <p>
              <label for="alignType">문장 정렬 방식 : </label>
                <select id="alignType" name="alignType">
                    <option value="left">left</option>
                    <option value="right">right</option>
                    <option value="center">center</option>
                    <option value="start">start</option>
                    <option value="end">end</option>
                </select>
               <label for="baseType">문자 베이스 라인 : </label>
                <select id="baseType" name="baseType">
                    <option value="top">top</option>
                    <option value="hanging">hanging</option>
                    <option value="middle">middle</option>
                    <option value="alphabetic">alphabetic</option>
                    <option value="ideographic">ideographic</option>
                    <option value="bottom">bottom</option>
                </select>
            </p>
            <p>
           	<label>표시 형태 : </label>
        	<input id="type_nomal" name="type" value="nomal" checked="checked" type="radio"><label for="type_nomal">일반 형식</label> / 
        	<input id="type_outline" name="type" value="outline" type="radio"><label for="type_outline">외곽선</label>
            </p>
            <button type="button" onClick="iniCanvas()">초기화</button>
            <button type="submit" onclick="text();">텍스트 표시</button>
        </div>
     </div>   
</div>
<h1>&lt;canvas&gt; text</h1>
<p class="printOnly">web on the N screen  - <em class="coforward">co<span>forward<span></em></p>
</body>
</html>
