<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>&lt;canvas&gt; 표시 영역 지정</title>
<link href="css/html5Reset.css" type="text/css" rel="stylesheet" />
<link href="css/template.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<link rel="shortcut icon" href="img/coforward.ico" />
<script type="text/javascript" src="js/viewCode.js"></script>
<script type="text/javascript">
//캔버스 초기화
var canvas;
var ctx;
function iniCanvas(){
	 canvas=document.getElementById("test");
	 canvas.wdith=400;
	 ctx=canvas.getContext("2d");
	 ctx.clearRect(0,0,canvas.wdith,canvas.height);
}
//켄버스 초기화의 체크
function chkCtx(){
	if(!ctx){
		alert("canvas가 초기화 되지 않았거나 지원하지 않는 브라우저 입니다.");
		return false;
	}
}
//캔버스 표시 영역 자르기
function clip(){
	var chkCtxReturn=chkCtx();
	if(chkCtxReturn==false){return false;}	

	ctx.arc(120,120,100,0,((Math.PI/180)*360),true); 
	ctx.clip();
	var img=new Image();
	img.onload=function(){
		//이미지 삽입
		ctx.drawImage(img,0,0,240,223);
	}
	img.src="img/coforwardQr.gif"; 
}
</script>
</head>

<body>
<h1>&lt;canvas&gt; 표시 영역 지정</h1>
<div id="description">
	<h2>Description</h2>
	<p>켄버스가 표시되는 영역을 지정함</p>
    <dl>
    	<dt>형식</dt>
        <dd><code>clip()</code> : &lt;canvase&gt;표시 영역을 Clipping한다.</dd>
    </dl>
</div>

<div id="code">
<h2>code</h2>
    <div class="codeArea">
//캔버스 초기화
var canvas;
var ctx;
function iniCanvas(){
	 canvas=document.getElementById("test");
	 canvas.wdith=400;
	 ctx=canvas.getContext("2d");
	 ctx.clearRect(0,0,canvas.wdith,canvas.height);
}
//켄버스 초기화의 체크
function chkCtx(){
	if(!ctx){
		alert("canvas가 초기화 되지 않았거나 지원하지 않는 브라우저 입니다.");
		return false;
	}
}
//캔버스 표시 영역 자르기
function clip(){
	var chkCtxReturn=chkCtx();
	if(chkCtxReturn==false){return false;}	

	//ctx.save();
	ctx.arc(120,120,100,0,((Math.PI/180)*360),true); 
	ctx.clip();
	var img=new Image();
	img.onload=function(){
		//이미지 삽입
		ctx.drawImage(img,0,0,240,223);
	}
	img.src="img/coforwardQr.gif"; 
	//ctx.restore();
}
 </div>
</div>

<div id="example">
	<h2>Example</h2>
    <div id="exampleSub">
    	<figure> 
       <img src="img/coforwardQr.gif" alt="coforward logo" />
       <figcaption>원본 이미지</figcaption>
        <canvas id="test" width="300" height="300">
            <div>
            	<p>이 브라우저는 canvas를 지원하지 않습니다.</p>
            </div>
    	</canvas> 
        <div id="btnDiv">
        	<button type="button" onClick="iniCanvas()">초기화</button>
            <button type="button" onClick="clip()">표시 영역 자르기</button>
        </div>
     </div>   
</div>
<h1>&lt;canvas&gt; 표시 영역 지정</h1>
<p class="printOnly">web on the N screen  - <em class="coforward">co<span>forward<span></em></p>
</body>
</html>
