<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>contact:COFORWARD</title>
<meta name="description" content="문의사항 남겨주시면 답변 드리겠습니다." />
<meta name="keywords" content="웹사이트 제작 문의,웹사이트 제작 견적,CORFORWARD"  />
<!-- 공통파일 포함 -->
<meta id="mobileMeta" name="viewport" content="width=device-width" />
<!--모바일용 화면크기 비율고정-->
<link rel="shortcut icon" href="../img/common/coforward.ico" />
<link rel="apple-touch-icon" href="../img/common/coforward.png" />
<link href="../css/layout.css" type="text/css" rel="stylesheet" media="screen and (min-width:769px)" />
<!--PC용 CSS-->
<link href="../css/layout_mobile.css" type="text/css" rel="stylesheet" media="screen and (max-width:768px)" />
<!--mobile용 CSS-->
<!--html5 및 css3 미지원 브라우저를 위한 설정-->
<!--[if lte IE 8]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <link href="../css/layout.css" type="text/css" rel="stylesheet" media="all" />
    <![endif]-->
<link href="../css/html5Reset.css" type="text/css" rel="stylesheet" />
<!--html5 및 css3 미지원 브라우저를 위한 설정 끝-->
<script src="../js/mobile.js" type="text/javascript" language="javascript"></script><!--모바일 기능을 위한 스크립트-->
</head>
<body>
<a class="accesibility" id="skipTop" href="#Content">콘텐츠 바로가기</a>
<div id="Page">
  <header>
    <hgroup>
      <h1><img src="../img/common/logo_textType.gif" alt="COFORWARD" /></h1>
      <h2 id="titleContact">도움이 되고자 합니다.</h2>
    </hgroup>
    <nav id="navMain">
      <h1 class="hiddenTitle">메인메뉴</h1>
      <ul id="mainNavi">
        <li id="mainNavi_01"><a href="../index.html" >HOME</a></li>
        <li id="mainNavi_02"><a href="../coforward/index.html" >COFORWARD</a></li>
        <li id="mainNavi_03"><a href="../method/index.html" >METHOD</a></li>
        <li id="mainNavi_04"><a href="../news/index.html" >NEWS</a></li>
        <li id="mainNavi_05"><a href="../color/index.html" >COLOR</a></li>
        <li id="mainNavi_06"><a href="../portfolio/index.html" >PORTFOLIO</a></li>
        <li id="mainNavi_07"><a href="../contact/index.html" class="actMenu" title="현재메뉴">CONTACT</a></li>
      </ul>
    </nav>
    <nav id="subNav">
      <ul id="subNavContact">
      </ul>
    </nav>
    <article class="twitterContent">
      <h1 class="hiddenTitle">twitter 링크</h1>
      <div id="twitterDiv"><a id="twitterLink" href="http://twitter.com/coforward" target="_blank">예제 파일</a></div>
    </article>
  </header>
  <!--End of header-->
  <section id="Content">
    <header class="sloganHeader">
      <h1>Contect to <em class="coforward">co<span>Forward</span></em></h1>
      <p class="slogan">문의 사항을 남겨 주시면 답변드리겠습니다.</p>
    </header>
    <p class="formDesc"><span class="label_Rq">[필수]</span>는 반드시 입력 해주세요.</p>
    <form name="contectForm" id="contectForm" action="#" method="post">
      <table class="formTable">
        <tr>
          <th><label for="ctTitel">제 목<span class="label_Rq">[필수]</span></label></th>
          <td><input type="text" id="ctTitel" name="ctTitel" required="required" placeholder="문의 제목을 입력하세요." /></td>
        </tr>
        <tr>
          <th><label for="ctContent">내 용<span class="label_Rq">[필수]</span></label></th>
          <td><textarea id="ctContent" name="ctContent" id="ctContent" cols="50" rows="5" required="required" placeholder="문의 내용을 입력하세요.">
            </textarea></td>
        </tr>
        <tr>
          <th><label for="ctEmail">이메일<span class="label_Rq">[필수]</span></label></th>
          <td><input type="email" id="ctEmail" name="ctEmail" required="required" placeholder="답변을 보내드릴 E-mail을 입력하세요." /></td>
        </tr>
        <tr>
          <th><label for="ctTel">연락처</label></th>
          <td><input type="tel" id="ctTel" name="ctTel" placeholder="010-1234-1234" /></td>
        </tr>
        <tr>
          <th><label for="ctName">이름</label></th>
          <td><input type="text" id="ctName" name="ctName" placeholder="이름을 입력하세요." /></td>
        </tr>
      </table>
      <div class="btnDiv">
        <button type="submit" class="btn_connectSubmit">문의하기</button>
      </div>
    </form>
  </section>
  <!--End of #Content-->
  <footer>
    <h1><img src="../img/common/logo_footer.gif" alt="coforward" /></h1>
    <ul>
      <li><a class="company" href="http://www.opencom.com/page/company/greet.html" target="_blank">회사 소개</a></li>
      <li><a class="privacyPolicy" href="http://www.opencom.com/page/rule/privacyPolicy.html" target="_blank">개인정보 보호정책</a></li>
      <li><a href="http://www.opencom.com/page/rule/rejectionEmail.html" target="_blank">이메일주소 무단 수집거부</a></li>
      <li><a class="stipulation" href="http://www.opencom.com/page/rule/stipulation.html" target="_blank">서비스 이용약관</a></li>
      <li><a class="sitemap" href="http://www.opencom.com/page/siteMap/siteMap.html" target="_blank">사이트맵</a></li>
    </ul>
    <p>Copyright &copy; Since 1998 by OpenCOM(opencom.com) All rights reserved. For more Information, <a href="mailto:webmaster@opencom.com"><strong>webmaster@opencom.com</strong></a></p>
    <p>(주)오픈컴 | 대표자명 차희덕 | 사업자등록번호 : 106-86-53871 | 상담및문의전화 : <strong>1544-4256, 02-3272-2001</strong> | 팩스 : <strong>02-6442-5411</strong></p>
    <p>통신판매신고번호:용산0322호 | 서울 용산구 용문동 38-154번지 성심빌딩 3층 | 개인정보관리책임자:정성균 | 이메일주소무단수집거부</p>
    <p><a href="http://www.opencom.com" target="_blank" class="opencom"><img src="http://www.opencom.com/00_html/img/common/logo.gif" alt="열린세상 웹호스팅 전문업체 오픈컴" /></a></p>
  </footer>
  <!--End of footer--> 
  <a class="accesibility" id="skipBottom" href="#skipTop">처음으로 가기</a> </div>
<!--End of #Page-->
</body>
</html>
