<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>HTML5에서 추가된 &lt;input&gt;요소의 [type]</title>
<link rel="shortcut icon" href="img/coforward.ico" />
</head>

<body>
<h1>HTML5에서 추가된 &lt;input&gt;요소의 [type]</h1>
 <table>
    <caption>&lt;input&gt;의 새로운 [type] 속성값 </caption>
    <thead>
        <tr><th>속성값</th><th>용도</th><th>코드</th><th>적용상태</th></tr>
    </thead>
    <tbody>
        <tr><th>search</th><td>검색어 입력</td><td>&lt;input type="search" /&gt;</td><td><input type="search" /></td></tr>
        <tr><th>tel</th><td>전화번호의 입력</td><td>&lt;input type="tel" /&gt;</td><td><input type="tel" /></td></tr>
        <tr><th>url</th><td>인터넷 주소의 입력</td><td>&lt;input type="url" /&gt;</td><td><input type="url" /></td></tr>
        <tr><th>email</th><td>e-mail주소의 입력</td><td>&lt;input type="email" /&gt;</td><td><input type="email" /></td></tr>
        <tr><th>datetime</th><td>날짜와 시간의 입력</td><td>&lt;input type="datetime" /&gt;</td><td><input type="datetime" /></td></tr>
        <tr><th>date</th><td>날짜의 입력</td><td>&lt;input type="date" /&gt;</td><td><input type="date" /></td></tr>
        <tr><th>week</th><td>주 차의 입력</td><td>&lt;input type="week" /&gt;</td><td><input type="week" /></td></tr>
        <tr><th>month</th><td>달의 입력</td><td>&lt;input type="month" /&gt;</td><td><input type="month" /></td></tr>
        <tr><th>time</th><td>시간의 입력</td><td>&lt;input type="time" /&gt;</td><td><input type="time" /></td></tr>
        <tr><th>datetime-local</th><td>지역시간의 입력</td><td>&lt;input type="datetime-local" /&gt;</td><td><input type="datetime-local" /></td></tr>
        <tr><th>number</th><td>숫자의 입력</td><td>&lt;input type="number" /&gt;</td><td><input type="number" /></td></tr>
        <tr><th>range</th><td>슬라이더 형식 입력</td><td>&lt;input type="range" /&gt;</td><td><input type="range" /></td></tr>
        <tr><th>color</th><td>색상의 입력</td><td>&lt;input type="color" /&gt;</td><td><input type="color" /></td></tr>
    </tbody>
</table>
</body>
</html>
