<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>&lt;progress&gt;</title>
<link rel="shortcut icon" href="img/coforward.ico" />
</head>

<body>
<h1>&lt;progress&gt; - 진행상황의 표시</h1>
<form id="progressTest" action="00_action.php" method="post">
	<label for="progress">진행상황</label>
   	<progress id="progress" name="progress" max="1" value="0.7">70% 진행중</progress>
    <button type="submit">전송</button>
</form>
</body>
</html>