<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>&lt;meter&gt;</title>
<link rel="shortcut icon" href="img/coforward.ico" />
</head>

<body>
<h1>&lt;meter&gt; - 현재값의 표시</h1>
<form id="meterTest" action="00_action.php" method="post">
    <label for="meter">사용 상황</label>
   	<meter id="meter" name="meter" min="0" max="1" value="0.5">70% 사용중</meter>
    <button type="submit">전송</button>
</form>
</body>
</html>