<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>&lt;button&gt;</title>
<link rel="shortcut icon" href="img/coforward.ico" />
</head>

<body>
<h1>&lt;button&gt; - 폼기능 사용방법의 변화</h1>
<form id="buttonTest">
    <label for="testText">값을 입력 입력하세요</label>
   	<input type="text" id="keyText" name="testText" />
    <button type="submit" formaction="07_button_action01.html" formmethod="get">action1로 전송</button>
    <button type="submit" formaction="07_button_action02.html" formmethod="post">action2로 전송</button> 
</form>
</body>
</html>