<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="img/coforward.ico" />
<title>[form]속성</title>
</head>

<body>
<h1>HTML5에서 [form]속성의 사용</h1>
<form id="html5Form" name="html5Form" action="00_action.php" method="post"></form>

<label for="testText">단어를 입력하세요</label>
<input type="text" id="testText" name="testText" form="html5Form" />
<button type="submit" form="html5Form">전송</button>

</body>
</html>
