<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="img/coforward.ico" />
<title>[form]속성-html4에서의 서식의 이용</title>
</head>

<body>
<h1>기존 HTML에서의 form의 사용</h1>
<form id="html4Form" name="html4Form" action="00_action.php" method="post">
	<label for="testText">단어를 입력하세요</label>
    <input type="text" id="testText" name="testText" />
    <button type="submit">전송</button>
</form>
</body>
</html>
