<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="img/coforward.ico" />
<title>[placeholder]속성</title>
</head>

<body>
<h1>[placeholder] - 입력내용의 안내</h1>
<form id="placeholderTest" name="placeholderTest" action="00_action.php" method="post">
<label for="placeholder">전화번호</label>
<input type="tel" id="placeholder" name="placeholder" placeholder="숫자로만 입력해 주십시요" />
<button type="submit" form="html5Form">전송</button>
</form>
</body>
</html>
