<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="img/coforward.ico" />
<title>[autofocus]속성</title>
</head>

<body>
<h1>[autofocus] - 자동으로 포커스를 위치시킴</h1>
<form id="autofocusTest" name="autofocusTest" action="00_action.php" method="post">
    <label for="input01">첫번째 서식요소</label>
    <input type="text" id="input01" name="input01" />
    <label for="input01">두번째 서식요소</label>
    <input type="text" id="input02" name="input02" autofocus="autofocus" />
    <button type="submit">전송</button>
</form>
</body>
</html>
