<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="img/coforward.ico" />
<title>[autocomplete]속성</title>
</head>

<body>
<h1>[autocomplete] - 자동완성 기능의 컨트롤</h1>
<form id="autocomplateTest" name="autocomplateTest" action="00_action.php" method="post">
    <div>
    <label for="autocomplateOn">자동완성 적용</label>
    <input type="text" id="autocomplateOn" name="autocomplateOn" />
    </div>
    <div>
    <label for="autocomplateOff">자동완성 미적용</label>
    <input type="text" id="autocomplateOff" name="autocomplateOff" autocomplete="off" />
    </div>
    <button type="submit">전송</button>
</form>
</body>
</html>
