<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="img/coforward.ico" />
<title>[min], [max]속성</title>
</head>

<body>
<h1>[min], [max] - 수치 입력의 최대 값과 최소 값</h1>
<form id="minMaxTest" name="minMaxTest" action="00_action.php" method="post">
    <label for="minMax">50에서 100까지 숫자중 입력해 주세요</label>
    <input type="number" id="minMax" name="minMax" min="50" max="100" title="50부터 100까지 사이값으로 입력해 주세요" />
    <button type="submit">전송</button>
</form>
</body>
</html>
