<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>[step]속성</title>
<link rel="shortcut icon" href="img/coforward.ico" />
</head>

<body>
<h1>[step] - 입력수치의 단계 조절</h1>
<form id="stepTest" name="stepTest" action="00_action.php" method="post">
    <label for="step">짝수로 입력하세요</label>
    <input type="number" id="step" name="step" step="2" />
    <button type="submit">전송</button>
</form>
</body>
</html>
