<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="img/coforward.ico" />
<title>[novalidate]속성</title>
</head>

<body>
<h1>[novalidate] - 폼값을 검증하지 않음</h1>
<form id="emailTest" name="emailTest" action="00_action.php" method="post" novalidate="novalidate">
    <label for="email">이메일을 입력하세요</label>
    <input type="email" id="email" name="email" required="required" />
    <button type="submit">전송</button>
</form>
</body>
</html>
