<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="img/coforward.ico" />
<title>[type]속성</title>
</head>

<body>
<h1>[type] - 입력형식에 따른 검증</h1>
<form id="emailTest" name="emailTest" action="00_action.php" method="post">
    <label for="email">이메일을 입력하세요</label>
    <input type="email" id="email" name="email" />
    <button type="submit">전송</button>
</form>
</body>
</html>
