<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>[required]속성</title>
<link rel="shortcut icon" href="img/coforward.ico" />
</head>

<body>
<h1>[required] - 필수 입력 사항</h1>
<form id="requiredTest" name="requiredTest" action="00_action.php" method="post">
    <label for="required">필수 입력 사항</label>
    <input type="text" id="required" name="required" required="required" />
    <button type="submit">전송</button>
</form>
</body>
</html>
