<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="img/coforward.ico" />
<title>[maxlength]속성</title>
</head>

<body>
<h1>[maxlength] - 입력문자의 갯수</h1>
<form id="mLengthTest" name="mLengthTest" action="00_action.php" method="post">
    <label for="step">3글자까지</label>
    <input type="text" name="maxlength" id="maxlength" maxlength="3" />
    <button type="submit">전송</button>
</form>
</body>
</html>
