<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="img/coforward.ico" />
<title>[pattern]속성</title>
</head>

<body>
<h1>[pattern] - 정규식 패턴의 검증</h1>
<form id="patternTest" name="patternTest" action="00_action.php" method="post">
    <label for="pattern">다섯자리 숫자로 입력하세요</label>
    <input type="text" id="pattern" name="pattern" pattern="d{5}" />
    <button type="submit">전송</button>
</form>
</body>
</html>
