<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>scoped</title>
<link href="css/template.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<link rel="shortcut icon" href="img/coforward.ico" />
<script type="text/javascript" src="js/viewCode.js"></script>

<style type="text/css">
div, p{
	margin:0;
	padding:0;
}
#exampleSub{
	width:100%;
	min-height:150px;
	text-align:center;
}
#exampleSub p{
	font-size:20px;
	font-weight:bold;
	/*color:#06F;*/
}

</style>
</head>

<body>
<h1>CSS3 : scoped</h1>
<div id="description">
	<h2>Description</h2>
    <dl>
    	<dt>scoped</dt>
		<dd>CSS의 적용범위를 지정하는 &lt;style&gt;요소의 속성</dd>
    </dl>
</div>

<div id="code">
<h2>Code</h2>
    <div class="codeArea">
&lt;!--CSS 부분--&gt;
&lt;style type="text/css"&gt;
#exampleSub p{
	font-size:20px;
	font-weight:bold;
	color:#06F;
}
&lt;/style&gt;
    
&lt;!--HTML 부분 --&gt;
&lt;h2&gt;Example&lt;/h2&gt;
&lt;div id="exampleSub"&gt;
    &lt;p&gt;scoped속성에 영향을 받지 않는 &lt;p&gt;요소&lt;/p&gt;
    &lt;div id="scopedStyleSample"&gt;
    &lt;style scoped="scoped"&gt;
        p{
            color:#900;
            text-decoration:underline
        }
    &lt;/style&gt;
        &lt;p&gt;scoped속성에 영향받는 &lt;p&gt; 요소&lt;/p&gt;
        &lt;p&gt;scoped속성에 영향받는 &lt;p&gt; 요소&lt;/p&gt;
    &lt;/div&gt;
    &lt;p&gt;scoped속성에 영향을 받지 않는 &lt;p&gt;요소&lt;/p&gt;
&lt;/div&gt;
    </div>
</div>

<div id="example">
	<h2>Example</h2>
    <div id="exampleSub">
    	<p>scoped속성에 영향을 받지 않는 &lt;p&gt;요소</p>
    	<div id="scopedStyleSample">
    	<style scoped="scoped">
			p{
				color:#900;
				text-decoration:underline
			}
    	</style>
        	<p>scoped속성에 영향 받는 &lt;p&gt;요소</p>
        	<p>scoped속성에 영향 받는 &lt;p&gt;요소</p>
    	</div>
        <p>scoped속성에 영향을 받지 않는 &lt;p&gt;요소</p>
    </div>
</div>
<h1>CSS3 : scoped</h1>
<div class="printOnly"><span id="bookName">web on the N screen</span> <em class="coforward">co<span>Forward</span></em></div>
</body>
</html>
