<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>media query</title>
<link href="css/template.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<link rel="shortcut icon" href="img/coforward.ico" />
<script type="text/javascript" src="js/viewCode.js"></script>
<!--가로 해상도가 1,000px 이상에서 적용됨-->
<style type="text/css" media="screen and (min-width:1000px)">
#exampleSub{
	margin:15px auto;
	padding-bottom:100px;
	width:70%;
	border:#F00 solid 10px;
	color:#F00;
	font-size:100px;
	text-align:center;
	background:url(img/coforwardQr2.png) no-repeat center 70%;
}
</style>

<!--가로 해상도가 1,000px 미만 640px이상에서 적용됨-->
<style type="text/css" media="screen and (min-width:640px) and (max-width:999px)">
#exampleSub{
	margin:15 auto;
	width:70%;
	padding-bottom:100px;
	border:#0F0 solid 10px;
	color:#0F0;
	font-size:80px;
	text-align:center;
	background:url(img/coforwardText.png) no-repeat center 70%;
}
</style>

<!--가로 해상도가 640px 미만에서 적용됨-->
<style type="text/css" media="screen and (max-width:639px)">
#exampleSub{
	margin:15 auto;
	width:70%;
	padding-bottom:100px;
	border:#00F solid 10px;
	color:#00F;
	font-size:50px;
	text-align:center;
	background:url(img/coforward.png) no-repeat center 70%;
}
</style>

</head>

<body>
<h1>CSS3 : media query</h1>
<div id="description">
	<h2>Description</h2>
    <dl>
    	<dt>media query</dt>
		<dd>기기의 해상도별로 각기 다른 CSS를 적용하는 &lt;style&gt;요소의 속성</dd>
    </dl>
</div>

<div id="code">
<h2>Code</h2>
    <div class="codeArea">
&lt;!--가로 해상도가 1,000px 이상에서 적용됨--&gt;
&lt;style type="text/css" media="screen and (min-width:1000px)"&gt;
#exampleSub{
	margin:15px auto;
	padding-bottom:100px;
	width:70%;
	border:#F00 solid 10px;
	color:#F00;
	font-size:100px;
	text-align:center;
	background:url(img/coforwardQr2.png) no-repeat center 70%;
}
&lt;/style&gt;

&lt;!--가로 해상도가 1,000px 미만 640px이상에서 적용됨--&gt;
&lt;style type="text/css" media="screen and (min-width:640px) and (max-width:999px)"&gt;
#exampleSub{
	margin:15 auto;
	width:70%;
	padding-bottom:100px;
	border:#0F0 solid 10px;
	color:#0F0;
	font-size:80px;
	text-align:center;
	background:url(img/coforwardText.png) no-repeat center 70%;
}
&lt;/style&gt;

&lt;!--가로 해상도가 640px 미만에서 적용됨--&gt;
&lt;style type="text/css" media="screen and (max-width:639px)"&gt;
#exampleSub{
	margin:15 auto;
	width:70%;
	padding-bottom:100px;
	border:#00F solid 10px;
	color:#00F;
	font-size:50px;
	text-align:center;
	background:url(img/coforward.png) no-repeat center 70%;;
}
&lt;/style&gt;
    </div>
</div>

<div id="example">
	<h2>Example</h2>
    <div id="exampleSub">
    	<p>Media Query</p>
    </div>
</div>
<h1>CSS3 : media query</h1>
<div class="printOnly"><span id="bookName">web on the N screen</span> <em class="coforward">co<span>Forward</span></em></div>
</body>
</html>
