<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>rgba &amp; hsla</title>
<link href="css/template.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<link rel="shortcut icon" href="img/coforward.ico" />
<script type="text/javascript" src="js/viewCode.js"></script>

<style type="text/css">
div, p{
	margin:0;
	padding:0;
}
#exampleSub div{
	margin-bottom:30px;
	width:100%;
	height:250px;
	background:url(img/checkBox.png) repeat;
	position:relative;
}

#exampleSub div p{
	padding:10px 40px;
	text-align:center;
	font-weight:bold;
}
#rgbaBox .coFrowarText{
	position:absolute;
	top:30px;
	left:30px;
	background:rgba(108,173,223,0.5);
	font-size:50px;
}
#rgbaBox .html5Css3Text{
	width:250px;
	position:absolute;
	top:90px;
	left:70px;
	background:url(img/checkBox4.png) repeat;
	color:hsla(0,100%,60%,0.5);
	font-size:40px;
}
</style>
</head>

<body>
<h1>CSS3 : rgba &amp; hsla</h1>
<div id="description">
	<h2>Description</h2>
    <dl>
    	<dt>rgba([r],[g],[b],[a]);</dt>
		<dd>투명정도 지정할 수 있는 색상 입력값</dd>
        <dt>입력 값</dt>
        <dd><code>r</code> : 빨간색의 수치 0~255</dd>
        <dd><code>g</code> : 녹색의 수치 0~255</dd>
        <dd><code>b</code> : 파란색의 수치 0~255</dd>
        <dd><code>a</code> : 투명도 0~1</dd>
         <dt>hsla([h],[s],[l],[a]);</dt>
		<dd>투명정도 지정할 수 있는 색상 입력값</dd>
        <dt>입력 값</dt>
        <dd><code>h</code> : 색상 값 0~360</dd>
        <dd><code>s</code> : 채도 0~100%</dd>
        <dd><code>l</code> : 명도 0~255</dd>
        <dd><code>a</code> : 투명도 0~1</dd>
    </dl>
</div>

<div id="code">
<h2>Code</h2>
    <div class="codeArea">
    &lt;style type="text/css"&gt;
        #rgbaBox .coFrowarText{
            position:absolute;
            top:30px;
            left:30px;
            background:rgba(108,173,223,0.5);
            font-size:50px;
        }
        #rgbaBox .html5Css3Text{
            width:250px;
            position:absolute;
            top:90px;
            left:70px;
            background:url(img/checkBox4.png) repeat;
			color:hsla(0,100%,60%,0.5);
            font-size:40px;
        }
    &lt;/style&gt;      
    </div>
</div>

<div id="example">
	<h2>Example</h2>
    <div id="exampleSub">
        <div id="rgbaBox">
			<p class="coFrowarText"><em class="coforward">co<span>Forward</span></em></p>
			<p class="html5Css3Text">HTML5 &amp; CSS3</p>
		</div>
     </div>
</div>

<h1>CSS3 : rgba &amp; hsla</h1>
<div class="printOnly"><span id="bookName">web on the N screen</span> <em class="coforward">co<span>Forward</span></em></div>
</body>
</html>
