<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>opacity</title>
<link href="css/template.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<link rel="shortcut icon" href="img/coforward.ico" />
<script type="text/javascript" src="js/viewCode.js"></script>

<style type="text/css">
div, p{
	margin:0;
	padding:0;
}
#exampleSub div{
	margin-bottom:30px;
	width:100%;
	height:250px;
	background:url(img/checkBox.png) repeat;
	position:relative;
}

#exampleSub div p{
	padding:10px 40px;
	font-size:50px;
	text-align:center;
	font-weight:bold;
}
#opacityBox .coFrowarText{
	position:absolute;
	top:50px;
	left:30px;
	opacity:0.5;
}
#opacityBox .html5Css3Text{
	width:160px;
	position:absolute;
	top:10px;
	left:150px;
	background:url(img/checkBox4.png) repeat;
	color:#F00;
	opacity:0.3;
}

</style>
</head>

<body>
<h1>CSS3 : opacity</h1>
<div id="description">
	<h2>Description</h2>
    <dl>
    	<dt>opacity:[fx];</dt>
		<dd>요소의 투명도 지정</dd>
        <dt>속성 값</dt>
		<dd><code>fx</code> : 요소의 투명도 지정 0 ~ 1 사이 값</dd>
    </dl>
</div>

<div id="code">
<h2>Code</h2>
    <div class="codeArea">
    &lt;style type="text/css"&gt;
        #opacityBox .coFrowarText{
            position:absolute;
            top:50px;
            left:30px;
            opacity:0.5;
        }
        #opacityBox .html5Css3Text{
            width:160px;
            position:absolute;
            top:10px;
            left:150px;
            background:url(img/checkBox4.png) repeat;
            color:#F00;
            opacity:0.3;
        }
    &lt;/style&gt;      
    </div>
</div>

<div id="example">
	<h2>Example</h2>
    <div id="exampleSub">
        <div id="opacityBox">
			<p class="coFrowarText"><em class="coforward">co<span>Forward</span></em></p>
			<p class="html5Css3Text">HTML5 &amp; CSS3</p>
		</div>
     </div>
</div>

<h1>CSS3 : opacity</h1>
<div class="printOnly"><span id="bookName">web on the N screen</span> <em class="coforward">co<span>Forward</span></em></div>
</body>
</html>
