<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>border-image</title>
<link href="css/template.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<link rel="shortcut icon" href="img/coforward.ico" />
<script type="text/javascript" src="js/viewCode.js"></script>

<style type="text/css">
div, p{
	margin:0;
	padding:0;
}

#exampleSub h3{font-family:arial;font-weight:bold;text-transform:uppercase;color:#808285;padding-bottom:5px;}

#exampleSub div{
	margin:0 auto;
	margin-bottom:30px;
	padding:20px;
	width:70%
	height:50px;
	text-align:center;
	border-width:20px;
}
#borderBox01{
	border-image:url(img/borderImg.png) 40 40 40 40 round round;
	-webkit-border-image:url(img/borderImg.png) 40 40 40 40 round round;
	-moz-border-image:url(img/borderImg.png) 40 40 40 40 round round;
	-o-border-image:url(img/borderImg.png) 40 40 40 40 round round;	
}
#borderBox02{
	border-image:url(img/borderImg.png) 40 40 stretch round;
	-webkit-border-image:url(img/borderImg.png) 40 40 40 40 stretch stretch;
	-moz-border-image:url(img/borderImg.png) 40 40 40 40 stretch stretch;
	-o-border-image:url(img/borderImg.png) 40 40 40 40 stretch stretch;
}
</style>
</head>

<body>
<h1>CSS3 : border-image</h1>
<div id="description">
	<h2>Description</h2>
    <dl>
    	<dt>border-image:[source] [이미지영역] [표시방법];</dt>
        <dd>외각선을 이미지로 표시함</dd>
        <dt>속성 값</dt>
        <dd><code>source</code> : 외각선에 지정될 이미지 경로</dd>
        <dd><code>이미지영역</code> : 외각선으로 사용하기 위한 가로, 세로 방향의 이미지 영역</dd>
        <dd><code>표시방법</code> : 이미지를 표시하는 방법
        	<ul>
            	<li><code>repeat</code> : 이미지를 반복하여 표시함</li>
		        <li><code>round</code> : 이미지를 적절한 크기로 반복하여 표시함</li>
        		<li><code>stretch</code> : 이미지를 늘려서 표시함</li>
            </ul>
        </dd>

    </dl>
</div>

<div id="code">
<h2>Code</h2>
    <div class="codeArea">
    &lt;style type="text/css"&gt;
    #exampleSub div{
        margin:0 auto;
        margin-bottom:30px;
        padding:20px;
        width:70%;
        height:50px;
        text-align:center;
        border-width:20px;
    }
    #borderBox01{
        border-image:url(img/checkBox2.png) 40 40 repeat repeat;
        -webkit-border-image:url(img/checkBox2.png) 40 40 round repeat;
        -moz-border-image:url(img/checkBox2.png) 40 40 round repeat;	
    }
    #borderBox02{
        border-image:url(img/checkBox4.png) 40 40 stretch round;
        -webkit-border-image:url(img/checkBox4.png) 40 40 stretch stretch;
        -moz-border-image:url(img/checkBox4.png) 40 40 stretch stretch;
    }
    &lt;/style&gt;      
    </div>
</div>

<div id="example">
	<h2>Example</h2>
    <div id="exampleSub">
    	<div>
        <h3>사용된 이미지</h3>
    	<img src="img/borderImg.png" alt="사용된 이미지" />
        </div>
        <div id="borderBox01">
		</div>
		<div id="borderBox02">
		</div>
    </div>
</div>

<h1>CSS3 : border-image</h1>
<div class="printOnly"><span id="bookName">web on the N screen</span> <em class="coforward">co<span>Forward</span></em></div>
</body>
</html>
