<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>background</title>
<link href="css/template.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<link rel="shortcut icon" href="img/coforward.ico" />
<script type="text/javascript" src="js/viewCode.js"></script>

<style type="text/css">
div, p{
	margin:0;
	padding:0;
}
#exampleSub{
	height:200px;
	border:1px solid #ccc;
	text-align:center;
	background:url(img/coforwardQr2.png);
	background:
		url(img/checkBox1.png) left top no-repeat,
		url(img/checkbox2.png) right top no-repeat,
		url(img/checkbox3.png) left bottom no-repeat,
		url(img/checkbox4.png) right bottom no-repeat,
		url(img/checkbox5.png) center center no-repeat,
		url(img/coforwardText.png);
}
</style>
</head>

<body>
<h1>CSS3 : background</h1>
<div id="description">
	<h2>Description</h2>
    <dl>
    	<dt>background</dt>
		<dd>css3에서는 백그라운드 이미지를 여러개를 사용할수 있게 되었음</dd>
                
    </dl>
</div>

<div id="code">
<h2>Code</h2>
    <div class="codeArea">
    &lt;style type="text/css"&gt;
        #exampleSub{
            height:200px;
            border:1px solid #ccc;
            text-align:center;
            background:url(img/coforwardQr2.png);
            background:
                url(img/checkBox1.png) left top no-repeat,
                url(img/checkbox2.png) right top no-repeat,
                url(img/checkbox3.png) left bottom no-repeat,
                url(img/checkbox4.png) right bottom no-repeat,
                url(img/checkbox5.png) center center no-repeat,
                url(img/coforwardText.png);
        }
    </div>
</div>

<div id="example">
	<h2>Example</h2>
        <div id="exampleSub">
        	<span class="exampleDesc">background-image example</span>
        </div>
     </div>
</div>

<h1>CSS3 : background</h1>
<div class="printOnly"><span id="bookName">web on the N screen</span> <em class="coforward">co<span>Forward</span></em></div>
</body>
</html>
