<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>background-clip</title>
<link href="css/template.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<link rel="shortcut icon" href="img/coforward.ico" />
<script type="text/javascript" src="js/viewCode.js"></script>

<style type="text/css">
div, p{
	margin:0;
	padding:0;
}
#exampleSub{
	width:100%;
	min-height:150px;
	text-align:center;
}
#exampleSub div{
	margin:0 auto;
	margin-bottom:15px;
	width:70%;
	height:80px;
	padding:20px;
	border:rgba(0,255,0,0.5) solid 20px;
}
#border-box{
	background:url(img/photo3.gif);
	background-clip:border-box;
	-webkit-background-clip:border-box;
	-moz-background-clip:border-box;
}
#padding-box{
	background:url(img/photo3.gif);
	background-clip:padding-box;
	-webkit-background-clip:padding-box;
	-moz-background-clip:padding-box;
}
</style>
</head>

<body>
<h1>CSS3 : background-clip</h1>
<div id="description">
	<h2>Description</h2>
    <dl>
    	<dt>background-clip : [keyword];</dt>
		<dd>백 그라운 이미지 표시 영역을 지정함.</dd>
        <dt>속성 값</dt>
        <dd><code>keyword</code> : 
        	<ul>
            	<li><code>padding-box</code> : padding영역부터 까지 배경 이미지를 표시함 (기본값)</li>
                <li><code>border-box</code> : border영역까지 배경 이미지를 표시함</li>
            </ul>
        </dd>
    </dl>
</div>

<div id="code">
<h2>Code</h2>
    <div class="codeArea">
    &lt;style type="text/css"&gt;
        #border-box{
            background:url(img/photo3.gif);
            background-clip:border-box;
            -webkit-background-clip:border-box;
            -moz-background-clip:border-box;
        }
        #padding-box{
            background:url(img/photo3.gif);
            background-clip:padding-box;
            -webkit-background-clip:padding-box;
            -moz-background-clip:padding-box;
        }
	&lt;/style&gt;      
    </div>
</div>

<div id="example">
	<h2>Example</h2>
    <div id="exampleSub">
    	<div id="padding-box">
			<span class="exampleDesc">padding-box</span>
		</div>
        <div id="border-box">
			<span class="exampleDesc">border-box</span>
		</div>
    </div>
</div>
<h1>CSS3 : background-clip</h1>
<div class="printOnly"><span id="bookName">web on the N screen</span> <em class="coforward">co<span>Forward</span></em></div>
</body>
</html>
