<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>@font-face</title>
<link href="css/template.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<link rel="shortcut icon" href="img/coforward.ico" />
<script type="text/javascript" src="js/viewCode.js"></script>

<style type="text/css">
div, p{
	margin:0;
	padding:0;
}
#textBox p{margin-bottom:10px;}
#exampleSub div{margin-bottom:30px;}

@font-face{
	font-family:nanumFont;
	src:url('img/nanum.eot');
	src:local('nanumgothicExtraBold'), url('img/nanum.ttf') format('truetype');
}
#textBox .ex01{
	font-family:"돋움",dotum;
	border:1px solid #ccc;
	padding:10px;
}
#textBox .ex02{
	font-family:"굴림",gulim;
	border:1px solid #ccc;
	padding:10px;
}
#textBox .ex03{
	font-family:nanumFont,gulim;
	border:1px solid #ccc;
	padding:10px;
}

</style>
</head>

<body>
<h1>CSS3 : @font-face</h1>
<div id="description">
	<h2>Description</h2>
    <dl>
    	<dt>@font-face{}</dt>
        <dd>서버측 폰트를 사용할 수 있는 font-family를 생성함</dd>
    </dl>
</div>

<div id="code">
<h2>Code</h2>
    <div class="codeArea">
    &lt;style type="text/css"&gt;
        @font-face{
            font-family:nanumFont;
            src:url('img/nanum.eot');
            src:local('nanumgothicExtraBold'), url('img/nanum.ttf') format('truetype');
        }
        #textBox .ex01{
            font-family:"돋움",dotum;
            border:1px solid #ccc;
            padding:10px;
        }
        #textBox .ex02{
            font-family:"굴림",gulim;
            border:1px solid #ccc;
            padding:10px;
        }
        #textBox .ex03{
            font-family:nanumFont,gulim;
            border:1px solid #ccc;
            padding:10px;
        }
    &lt;/style&gt;      
    </div>
</div>

<div id="example">
	<h2>Example</h2>
    <div id="exampleSub">
        <div id="textBox">
			<p class="ex01">돋움, dotum</p>
			<p class="ex02">굴림, gulim</p>
			<p class="ex03">나눔고딕, nanum gothic</p>
		</div>
     </div>
</div>

<h1>CSS3 : @font-face</h1>
<div class="printOnly"><span id="bookName">web on the N screen</span> <em class="coforward">co<span>Forward</span></em></div>
</body>
</html>
