<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>box-flex</title>
<link href="css/template.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<link rel="shortcut icon" href="img/coforward.ico" />
<script type="text/javascript" src="js/viewCode.js"></script>
<style type="text/css">
div, p{
	margin:0;
	padding:0;
}
#exampleSub>div{
	margin:0 auto;
	margin-bottom:15px;
	border:#CCC solid 5px;
}
#exampleSub h3{font-family:arial;font-weight:bold;color:#808285;padding-bottom:5px;}
#verticalBox{
	height:130px;
	display:box;
	display:-webkit-box;
	display:-moz-box;
	box-orient:vertical;
	-webkit-box-orient:vertical;
	-moz-box-orient:vertical;
}
#horizontalBox{
	height:50px;
	display:box;
	display:-webkit-box;
	display:-moz-box;
	box-orient:horizontal;
	-webkit-box-orient:horizontal;
	-moz-box-orient:horizontal;
}
.inBox01,.inBox02,.inBox03{
	padding:5px;
	text-align:center;
	font-size:15px;
	font-weight:bold;
}
#horizontalBox div{
	width:25%;
}
.inBox01{
	height:auto;
	background:#F96;
}
.inBox02{
	height:auto;
	background:#0C3;
}
.inBox03{
	height:auto;
	background:#39F;
	box-flex:1;
	-webkit-box-flex:1;
	-moz-box-flex:1;
}
</style>
</head>

<body>
<h1>CSS3 : box-flex</h1>
<div id="description">
	<h2>Description</h2>
    <dl>
    	<dt>box-flex</dt>
        <dd>Flexible Box안에서 확장여부를 결정함</dd>
        <dt>속성 값</dt>
        <dd><code>0</code> : 박스를 확장하지 않음</dd>
        <dd><code>1</code> : 박스를 확장함</dd>
    </dl>
</div>

<div id="code">
<h2>Code</h2>
    <div class="codeArea">
    &lt;style type="text/css"&gt;
        #horizontalBox div{
            width:25%;
        }
        .inBox01{
            height:auto;
            background:#F96;
        }
        .inBox02{
            height:auto;
            background:#0C3;
        }
        .inBox03{
            background:#39F;
            box-flex:1;
            -webkit-box-flex:1;
            -moz-box-flex:1;
        }
    &lt;/style&gt;      
    </div>
</div>

<div id="example">
	<h2>Example</h2>
    <div id="exampleSub">
        <h3>box-orient:vertical</h3>
        <div id="verticalBox">
            <div class="inBox01">
                height:auto;
            </div>
            <div class="inBox02">
                height:auto;
            </div>
            <div class="inBox03">
                height:auto; box-flex:1;
            </div>
     	</div>
        <h3>box-orient:horizontal</h3>
        <div id="horizontalBox">
            <div class="inBox01">
                width:25%;
            </div>
            <div class="inBox02">
                width:25%;
            </div>
            <div class="inBox03">
                width:25%;<br /> box-flex:1;
            </div>
     	</div>
     </div>
</div>
<h1>CSS3 : box-flex</h1>
<div class="printOnly"><span id="bookName">web on the N screen</span> <em class="coforward">co<span>Forward</span></em></div>
</body>
</html>
