<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>transition</title>
<link href="css/template.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<link rel="shortcut icon" href="img/coforward.ico" />
<script type="text/javascript" src="js/viewCode.js"></script>

<style type="text/css">
div, p{
	margin:0;
	padding:0;
}
#exampleSub div{
	margin-bottom:30px;
	width:100%;
	text-align:center;
}
#transitionBox img{
	transform:rotate(0deg);
	-webkit-transform:rotate(0deg);
	-moz-transform:rotate(0deg);
	-o-transform:rotate(0deg);
	border:#ccc solid 5px;
	opacity:0.2;
	transition:all 3s;
	-webkit-transition:all 3s;
	-moz-transition:all 3s;
	-o-transition:all 3s;
}
#transitionBox img:hover{
	transform:rotate(45deg);
	-webkit-transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	-o-transform:rotate(45deg);
	border:#396 solid 5px;
	opacity:1;
}
</style>
</head>

<body>
<h1>CSS3 : transition</h1>
<div id="description">
	<h2>Description</h2>
    <dl>
    	<dt>transition:[변환속성],[에니메이션 시간];</dt>
		<dd>class나 선택상태 변경되어 속성이 변화할 때 상태 변화를 부드럽게 에니메이션함</dd>
        <dt>속성 값</dt>
        <dd><code>변환속성</code> : 변환할 속성 all로 지정되면 모든 속성이 영향받음</dd>
        <dd><code>에니메이션 시간</code> : 에니메이션 시간을 지정함</dd>
    </dl>
</div>

<div id="code">
<h2>Code</h2>
    <div class="codeArea">
    &lt;style type="text/css"&gt;
        #transitionBox img{
            transform:rotate(0deg);
            -webkit-transform:rotate(0deg);
            -moz-transform:rotate(0deg);
            -o-transform:rotate(0deg);
            border:#ccc solid 5px;
            opacity:0.2;
            transition:all 3s;
            -webkit-transition:all 3s;
            -moz-transition:all 3s;
            -o-transition:all 3s;
        }
        #transitionBox img:hover{
            transform:rotate(45deg);
            -webkit-transform:rotate(45deg);
            -moz-transform:rotate(45deg);
            -o-transform:rotate(45deg);
            border:#396 solid 5px;
            opacity:1;
            transition:all 3s;
            -webkit-transition:all 3s;
            -moz-transition:all 3s;
            -o-transition:all 3s;
        }
    &lt;/style&gt;      
    </div>
</div>

<div id="example">
	<h2>Example</h2>
    <div id="exampleSub">
        <div id="transitionBox">
			<img src="img/photo.gif" width="200" height="300" alt="image" />
			<p>MOUSE OVER</p>
		</div>
     </div>
</div>

<h1>CSS3 : transition</h1>
<div class="printOnly"><span id="bookName">web on the N screen</span> <em class="coforward">co<span>Forward</span></em></div>
</body>
</html>
